title               =  general purpose em
cpp                 =  /usr/bin/cpp
integrator          =  steep
nsteps              =  500
tinit               =  0
dt                  =  0.002
comm_mode           =  linear
nstcomm             =  1
comm_grps           =  System
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstlog              =  0
nstlist             =  10
nstenergy           =  500
nstxtcout           =  100
ns_type             =  grid
pbc                 =  xyz
coulombtype         =  PME
fourierspacing      =  0.15
pme_order           =  4
DispCorr            =  no
Pcoupl              =  no
tcoupl              =  nose-hoover
tc_grps             =  System
tau_t               =  2.0
annealing           =  no
gen_vel             =  no
constraints         =  none
constraint_algorithm=  shake
shake_tol           =  0.0001
unconstrained_start =  no
ref_t               =  300

