integrator          =  sd 
nsteps              =  3000     ! how long? 
ld_seed             =  -1
bd_fric             =  0
tinit               =  0
dt                  =  0.002
comm_mode           =  linear
nstcomm             =  1
comm_grps           =  System
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstlog              =  3000 
nstlist             =  10
nstenergy           =  1500 
nstxtcout           =  1500 
ns_type             =  grid
pbc                 =  xyz
coulombtype         =  PME
fourierspacing      =  0.12
pme_order           =  4
ewald_rtol          =  1e-5
vdwtype             =  cut-off 
rvdw_switch         =  0
rvdw                =  1.4
rlist               =  1.1
rcoulomb            =  1.1
DispCorr            =  no
tc_grps             =  System
tau_t               =  2.0      
annealing           =  No
gen_vel             =  yes 
continuation        =  no
gen_seed            =  -1
constraints         =  hbonds
constraint_algorithm=  lincs
lincs-iter          =  1
lincs-order         =  6
periodic_molecules  =  no
qmmm                =  no
ref_t               =  300
gen_temp            =  300
