# Generated automatically from Makefile.in by configure.
#
# This is a Gromacs 3.0 g_eed makefile for your own utility programs.
#
# Copy this file to whatever directory you are using for your own
# software and add more targets like the g_eed one below.
#
# If you are using gmake it is relatively straightforward to add
# an include based on environment variables (like previous Gromacs versions)
# to select compiler flags and stuff automatically, but below it is static:
#

# Variables set by the configuration script:
LIBS         = -lmd_d -lgmx_d -lxml2 -lfftw3 -lm   
LDFLAGS      = -L/Users/grace/bin/lib -L/Users/grace/bin/fftw3/lib  -framework Accelerate
CFLAGS	     = -O3 -fomit-frame-pointer -finline-functions -Wall -Wno-unused -m64 -funroll-all-loops -std=gnu99  -I/usr/include/libxml2 -I/Users/grace/bin/include -I/Users/grace/bin/include/gromacs -DGMX_DOUBLE	
CC           = cc
LD           = $(CC)

# The real make targets - note that most make programs support
# the shortcut $^ instead of listing all object files a second
# time, but we cannot count on it...

g_eed:	g_eed.o
		$(LD) $(LDFLAGS) -o $@ g_eed.o $(LIBS)
