This is an update as of May 18th, though I'm writing this on the 22nd

-spent 15th -19th on trying to get together the gromacs top file for p450cam, particularly the bond, angle and 
dihedral types for the heme molecule - tougher than I thought it was...

- left to do:
   - angles with hydrogens
   - dihedrals with hydrogens
   - LJ parameters ( no idea how this works)

- noticed that most proper dihedrals have 0 force constant (so they don't contribute to the energy of the heme ?)
  Chris Neale said its  probably automatically generated by AMBER, they have an automated modelling suite that can do that
- I think I can ignore these parameters and only look at the types of the dihedrals with nonzero parameters (only improper dihedrals have contributions to the energy -- why?)
- Note to self: make sure to date, keep track of each step that I'm doing. this is good to know where you went wrong at each step; but I didn't do this, here is what I rememeber 

1) Looked at the structure of the heme and enumerated all bond types, then went through the structure with atom numbers and names copied and pasted the numbers and bonds with atom names of the bonds.  then went through the gromacs top file (converted) and found all the bonds and their corresponding parameters, effectively classifying all the different bonds (same for  angles, dihedrals, etc..)  into their types.

2) learned to look at the heme; it's a symmetric molecule. can look at 1/4 of the heme and get most of the unique bond, angle, dihedral, atom types.
the molecule is made up of 4 pentagonal, and 4 hexagonal rings with branchs.  Each ring is labeled with A, B,C,D. Each carbon atom on the pentagonal ring is 
labeled CXY, where X=1...5, and Y = A,..,D
