==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=1-MAR-2008      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  320 40  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 25569.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  135 42.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   29  9.1   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   45 14.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    5  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   22  6.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    4  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  4  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
 11  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  2  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    2   G              0   0   53      0, 0.0   145,-1.7     0, 0.0   217,-0.2   0.000 360.0 360.0 360.0 144.1    3.5   36.6   18.4
    2    3   V  E     -ab 146 218A  69    215,-2.9   217,-2.1   143,-0.2     2,-0.5  -0.340 360.0-150.3 -67.9 143.8    6.8   37.4   20.1
    3    4   G  E     + b   0 219A   6    143,-3.2     2,-0.3   215,-0.2   221,-0.3  -0.981  18.0 179.8-107.0 124.5   10.1   36.5   18.5
    4    5   V  E     - b   0 220A  50    215,-2.8   217,-2.9    -2,-0.5   219,-0.8  -0.932  14.1-147.2-115.2 143.9   12.9   35.9   21.1
    5    6   G        -     0   0    2    219,-0.7   204,-1.2    -2,-0.3   219,-0.2  -0.824  11.1-165.2-116.7 154.1   16.5   34.9   20.1
    6    7   V  E    S-d  209   0B  89      2,-2.3   204,-0.2    -2,-0.3     2,-0.1  -0.413  81.2 -52.6-135.3  51.2   18.9   32.6   22.0
    7    8   G  E      d  210   0B  15    202,-2.8   204,-2.9   217,-0.1   145,-0.1  -0.338 360.0 360.0  95.7 -41.0   22.3   33.3   20.3
    8    9   V              0   0  120    202,-0.2    -2,-2.3    -2,-0.1   215,-0.2  -0.736 360.0 360.0-114.0 360.0   20.5   32.5   16.9
    9        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   10   12   G              0   0   72      0, 0.0   299,-0.3     0, 0.0     3,-0.1   0.000 360.0 360.0 360.0-174.3   49.2   67.4   23.1
   11   13   V        +     0   0  138    297,-0.4     2,-0.2     5,-0.4     6,-0.2   0.697 360.0  29.8-111.5 -33.3   45.5   66.4   23.1
   12   14   G  S    S-     0   0   14      4,-0.5     2,-1.2     2,-0.4     4,-0.2  -0.701  92.9 -98.0-123.2 178.5   44.4   68.6   20.2
   13   15   V  S    S+     0   0  143     -2,-0.2     2,-0.2     4,-0.1   297,-0.2  -0.755 104.8  14.2-101.4  83.0   46.1   70.0   17.1
   14   16   G  S    S-     0   0    1     -2,-1.2     2,-0.7   152,-0.1    -2,-0.4  -0.775 120.0 -45.4 137.8 179.3   47.0   73.4   18.5
   15   17   V  E    S+H  328   0C  67    313,-3.6   313,-3.1    -2,-0.2     2,-0.4  -0.770 117.1  26.9 -79.0 123.6   47.0   74.7   22.1
   16   18   G  E      H  327   0C  38     -2,-0.7    -4,-0.5   292,-0.4    -5,-0.4  -0.995 360.0 360.0 131.8-137.2   43.6   73.4   23.4
   17   19   V              0   0  102    309,-2.9   309,-1.1    -2,-0.4    -5,-0.2  -0.846 360.0 360.0-129.9 360.0   41.4   70.5   22.6
   18        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   19   22   G    >         0   0   57      0, 0.0     2,-2.7     0, 0.0     3,-1.4   0.000 360.0 360.0 360.0 -24.6   26.5   45.8   56.2
   20   23   V  B 3   +i   33   0D 116     12,-1.2    14,-2.7     1,-0.3    15,-0.7  -0.245 360.0  28.0  71.2 -60.4   22.8   47.2   56.8
   21   24   G  T 3  S+     0   0   36     -2,-2.7    75,-0.6     1,-0.4     2,-0.3   0.777 135.2  15.6-104.3 -36.7   21.0   44.1   55.3
   22   25   V  E <  S-J   95   0E 106     -3,-1.4    -1,-0.4    10,-0.2     2,-0.3  -0.985  72.5-158.0-136.7 146.5   23.5   41.3   56.0
   23   26   G  E     -J   94   0E   7     71,-3.2    71,-2.2    -2,-0.3     2,-0.3  -0.885   4.6-150.3-127.1 155.3   26.5   41.4   58.4
   24   27   V  E     -JK  93  31E  76      7,-1.1     7,-1.8    -2,-0.3    69,-0.3  -0.897   7.5-156.4-118.8 149.0   29.7   39.4   58.8
   25   28   G              0   0   43     67,-3.1    68,-0.2    -2,-0.3     7,-0.0   0.043 360.0 360.0-111.4  12.4   31.6   38.7   62.0
   26   29   V              0   0  114     66,-0.4     4,-0.1     5,-0.1    -2,-0.1  -0.523 360.0 360.0 -67.2 360.0   35.0   38.2   60.4
   27        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   28   32   G              0   0  114      0, 0.0     3,-0.1     0, 0.0    -3,-0.0   0.000 360.0 360.0 360.0  29.8   38.1   43.8   60.8
   29   33   V        -     0   0  143      1,-0.4     2,-0.2    -5,-0.0     0, 0.0   0.398 360.0-105.3-112.2  -5.4   35.7   43.3   63.7
   30   34   G        -     0   0   29     -4,-0.1    -1,-0.4    -5,-0.0     2,-0.3  -0.514  21.9-110.7 115.7 179.5   32.6   42.9   61.5
   31   35   V  B     -K   24   0E  85     -7,-1.8    -7,-1.1    -2,-0.2    63,-0.2  -0.939  33.3-142.6-155.2 142.5   29.6   45.0   60.5
   32   36   G        -     0   0   42     -2,-0.3   -12,-1.2    -9,-0.2     2,-0.2  -0.294  19.0 -86.7-114.1 172.0   26.0   44.3   61.4
   33   37   V  B     -i   20   0D  37    -14,-0.2   -12,-0.2   -12,-0.1    -1,-0.1  -0.684  26.2-165.3 -72.9 144.7   22.3   44.3   60.3
   34   38   G              0   0   65    -14,-2.7   -13,-0.1    -2,-0.2    -1,-0.1   0.281 360.0 360.0-116.6 -12.7   20.4   47.6   60.8
   35   39   V              0   0   97    -15,-0.7    22,-0.1    23,-0.1    -2,-0.1  -0.551 360.0 360.0 -76.1 360.0   16.7   46.5   60.4
   36        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   37   42   G              0   0  129      0, 0.0     2,-0.3     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 110.6   77.8   44.0   62.2
   38   43   V        -     0   0  123    303,-0.0     2,-0.3     2,-0.0   303,-0.0  -0.997 360.0-167.0-143.1 140.6   75.3   46.8   61.4
   39   44   G        -     0   0   58     -2,-0.3     2,-0.5     0, 0.0   301,-0.0  -0.928  30.3-109.6-121.5 149.0   71.6   47.4   62.3
   40   45   V        +     0   0  121     -2,-0.3   301,-0.2   301,-0.2     2,-0.2  -0.718  53.1 154.4 -73.7 120.0   68.9   49.8   60.9
   41   46   G  B     -M  340   0F  39    299,-1.8   299,-2.0    -2,-0.5     3,-0.0  -0.352  50.5-103.8-121.6-147.0   68.3   52.5   63.5
   42   47   V  S    S+     0   0  107    297,-0.3   186,-0.3    -2,-0.2     2,-0.1   0.682  90.3  52.9-120.9 -36.0   67.0   56.1   63.5
   43   48   G              0   0   17    184,-0.1    -2,-0.2     1,-0.1   242,-0.1  -0.358 360.0 360.0-107.5 177.6   70.1   58.4   64.0
   44   49   V              0   0    9    242,-0.2   237,-2.9    -2,-0.1   238,-0.2  -0.686 360.0 360.0 -77.6 360.0   73.5   58.6   62.1
   45        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   46   52   G              0   0   75      0, 0.0    19,-1.7     0, 0.0     2,-0.4   0.000 360.0 360.0 360.0 175.4    8.1   66.8   16.9
   47   53   V        -     0   0  138     17,-0.2     2,-0.3     6,-0.1     6,-0.2  -0.878 360.0-170.9-105.7 130.3    4.7   68.6   17.0
   48   54   G        -     0   0   28      4,-2.9     4,-0.4    -2,-0.4     2,-0.2  -0.839  30.5 -97.7-116.5 154.9    2.8   68.4   20.4
   49   55   V  S    S+     0   0  155     -2,-0.3     2,-0.5     2,-0.1     4,-0.0  -0.582  94.7  31.4 -76.3 138.9   -0.8   69.4   21.0
   50   56   G  S    S+     0   0   74     -2,-0.2    -1,-0.1     1,-0.1     0, 0.0  -0.906 130.4   5.1 124.7 -98.8   -1.4   72.9   22.6
   51   57   V  S    S-     0   0   76     -2,-0.5    71,-3.5     2,-0.3    72,-0.4   0.523 106.6 -96.4 -96.8 -18.1    1.2   75.6   21.6
   52   58   G              0   0   11      1,-0.4    -4,-2.9    -4,-0.4    13,-0.2  -0.361 360.0 360.0 129.1 -59.9    3.2   73.5   19.1
   53   59   V              0   0   93     11,-0.3    -1,-0.4    -6,-0.2    -2,-0.3  -0.227 360.0 360.0 -54.8 360.0    6.2   72.2   21.3
   54        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   55   62   G              0   0   61      0, 0.0     2,-0.3     0, 0.0    86,-0.2   0.000 360.0 360.0 360.0   5.6    6.1   43.1   61.2
   56   63   V        +     0   0   94     84,-0.6    42,-0.1    86,-0.1    86,-0.1  -0.976 360.0  82.6-157.5 155.8    9.8   42.9   60.3
   57   64   G        +     0   0   28     40,-0.4     2,-0.3    -2,-0.3    41,-0.1   0.402  47.2 144.1 114.1  17.2   13.3   43.4   61.6
   58   65   V        -     0   0   86     39,-0.4    39,-3.1    -3,-0.1    -1,-0.3  -0.531  33.4-154.3 -82.6 138.2   14.1   40.3   63.5
   59   66   G  E     -L   96   0E  49     -2,-0.3     2,-0.3    37,-0.3    37,-0.2  -0.796   9.4-161.0-123.7 156.1   17.7   39.2   63.3
   60   67   V  E     -L   95   0E  49     35,-3.0    35,-2.1    -2,-0.3     2,-0.4  -0.966  16.2-133.3-144.5 139.6   19.6   35.8   63.6
   61   68   G  E      L   94   0E  55     -2,-0.3    33,-0.2    33,-0.2    31,-0.0  -0.922 360.0 360.0-106.6 129.3   23.2   34.9   64.2
   62   69   V              0   0  111     31,-2.7    31,-2.2    -2,-0.4    30,-0.4  -0.948 360.0 360.0-134.6 360.0   24.6   32.2   61.9
   63        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   64   72   G              0   0   22      0, 0.0    56,-2.8     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0-161.6    7.3   72.2   17.7
   65   73   V  B     -P  119   0G  76    -19,-1.7     2,-0.3    54,-0.2    54,-0.2  -0.901 360.0-154.1-136.6 147.9   11.0   71.1   17.9
   66   74   G        +     0   0   53     52,-2.2     2,-0.3    -2,-0.3     0, 0.0  -0.940  28.0 158.5-124.3 108.9   13.8   69.9   15.5
   67   75   V        +     0   0  137     -2,-0.3     2,-0.2     2,-0.0    -2,-0.0  -0.999   7.0 164.0-131.6 143.3   16.6   67.7   17.0
   68   76   G        -     0   0   61     -2,-0.3     2,-0.3     2,-0.2    -2,-0.0  -0.855  48.2 -76.5-139.3 177.0   19.1   65.2   15.4
   69   77   V  S    S+     0   0  134     -2,-0.2     2,-0.1     2,-0.0    -2,-0.0  -0.659  85.6  79.6 -88.3 140.6   22.3   63.6   16.8
   70   78   G              0   0   68     -2,-0.3    -2,-0.2     0, 0.0     0, 0.0  -0.078 360.0 360.0 126.4 123.3   25.5   65.8   16.8
   71   79   V              0   0  203     -2,-0.1    -2,-0.0     0, 0.0     0, 0.0  -1.000 360.0 360.0-122.1 360.0   26.5   68.4   19.4
   72        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   73   82   G              0   0   45      0, 0.0    11,-1.3     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0 179.8   59.5   59.2   61.3
   74   83   V  B     -Q   83   0H  48      9,-0.3     9,-0.2   263,-0.1    10,-0.1  -0.999 360.0-146.7-147.6 140.9   58.9   55.4   61.3
   75   84   G    >>  +     0   0   15      7,-3.3     4,-2.3    -2,-0.3     3,-0.7   0.033  52.6 134.8 -99.1  21.5   55.9   53.4   62.5
   76   85   V  T 34 S+     0   0  103      1,-0.2    -2,-0.1     6,-0.2     4,-0.0  -0.719  76.7  10.1 -90.1 113.1   57.9   50.4   63.7
   77   86   G  T 34 S+     0   0   90     -2,-0.6    -1,-0.2     1,-0.0    -2,-0.1   0.085 128.1  59.8 101.6 -13.4   56.9   49.1   67.1
   78   87   V  T <4 S-     0   0  135     -3,-0.7     2,-0.2     1,-0.1    -2,-0.2   0.832  96.6-135.8-109.3 -52.7   53.9   51.4   67.2
   79   88   G     <        0   0   46     -4,-2.3    -1,-0.1     3,-0.1     0, 0.0  -0.678 360.0 360.0 117.2 177.3   51.9   50.2   64.2
   80   89   V              0   0  148     -2,-0.2     4,-0.0     4,-0.0     3,-0.0  -0.858 360.0 360.0-134.1 360.0   50.1   52.0   61.3
   81        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   82   92   G              0   0   61      0, 0.0    -7,-3.3     0, 0.0    -6,-0.2   0.000 360.0 360.0 360.0 175.8   56.3   52.0   57.5
   83   93   V  B     -Q   74   0H  54     -9,-0.2    -9,-0.3    -8,-0.1   254,-0.2  -0.003 360.0-129.5 -68.2 168.9   56.9   55.8   57.3
   84   94   G        +     0   0   34    252,-1.8     2,-0.5   -11,-1.3   152,-0.2  -0.562  42.5 157.1-119.8  70.9   55.8   58.6   59.4
   85   95   V  E     +r  236   0I  35    150,-2.2   152,-1.9    -2,-0.1     2,-0.4  -0.734   7.9 167.8 -93.7 126.6   54.3   61.1   56.9
   86   96   G  E     -r  237   0I  39     21,-1.4     2,-0.3    -2,-0.5   152,-0.2  -0.922  25.7-143.1-137.8 116.9   51.8   63.5   58.4
   87   97   V  E     -r  238   0I  47    150,-3.3   152,-3.0    -2,-0.4     2,-0.9  -0.555   7.2-142.1 -82.8 134.9   51.0   66.5   56.0
   88   98   G  E      r  239   0I  60     18,-0.3   152,-0.2    -2,-0.3   150,-0.1  -0.899 360.0 360.0 -88.8 106.2   50.3   70.0   57.2
   89   99   V              0   0  103    150,-3.1   152,-2.9    -2,-0.9   153,-0.5  -0.693 360.0 360.0 -80.1 360.0   47.5   70.9   54.8
   90        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   91  102   G              0   0   72      0, 0.0     3,-0.1     0, 0.0   -31,-0.0   0.000 360.0 360.0 360.0-127.3   28.1   34.2   64.6
   92  103   V        +     0   0  112    -30,-0.4   -67,-3.1     1,-0.1   -66,-0.4   0.685 360.0  25.0 -57.8 -30.6   30.5   34.4   61.5
   93  104   G  E     -J   24   0E  17    -31,-2.2   -31,-2.7   -69,-0.3     2,-0.4  -0.988  67.2-160.3-125.3 160.3   27.4   36.0   60.0
   94  105   V  E     +JL  23  61E  49    -71,-2.2   -71,-3.2    -2,-0.3     2,-0.3  -0.996  23.7 168.8-135.3 123.0   24.4   37.9   61.2
   95  106   G  E     -JL  22  60E  16    -35,-2.1   -35,-3.0    -2,-0.4     2,-0.4  -0.815  39.2 -86.4-123.4 174.1   21.2   38.1   58.9
   96  107   V  E     - L   0  59E  80    -75,-0.6   -37,-0.3    -2,-0.3     2,-0.2  -0.722  46.7-163.7 -81.7 129.7   17.6   39.1   58.9
   97  108   G              0   0   12    -39,-3.1   -40,-0.4    -2,-0.4   -39,-0.4  -0.495 360.0 360.0-115.3 173.6   15.2   36.4   59.9
   98  109   V              0   0  120    200,-1.1   202,-0.4    -2,-0.2   201,-0.2  -0.830 360.0 360.0 -99.8 360.0   11.4   35.7   59.8
   99        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  100  112   G              0   0   81      0, 0.0     2,-0.2     0, 0.0   130,-0.2   0.000 360.0 360.0 360.0 145.9   74.0   64.8   63.1
  101  113   V  B     -S  229   0J  99    128,-2.7   128,-2.6     2,-0.0     2,-0.3  -0.631 360.0-134.9 -89.0 158.2   71.7   67.7   62.0
  102  114   G        -     0   0   45     -2,-0.2     2,-0.4   126,-0.2   125,-0.2  -0.895  10.4-154.4-115.9 145.2   67.9   67.6   62.7
  103  115   V        +     0   0   57    123,-2.2   232,-0.1    -2,-0.3   125,-0.1  -0.993  17.6 171.4-127.2 126.0   65.2   68.5   60.2
  104  116   G        +     0   0   73     -2,-0.4     2,-0.3   230,-0.1    -1,-0.0   0.050  57.0  72.9-121.0  20.6   61.8   69.7   61.3
  105  117   V        +     0   0  116      2,-0.1     2,-0.5     0, 0.0    -2,-0.0  -0.857  66.6  59.9-137.8 157.5   60.2   70.8   58.0
  106  118   G              0   0   69     -2,-0.3   -18,-0.3   229,-0.1   229,-0.2  -0.935 360.0 360.0 121.5-104.9   58.8   68.8   55.1
  107  119   V              0   0   68    227,-2.9   -21,-1.4    -2,-0.5   -20,-0.1  -0.531 360.0 360.0-136.4 360.0   56.0   66.5   56.2
  108        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  109  122   G              0   0  104      0, 0.0     2,-0.3     0, 0.0    56,-0.0   0.000 360.0 360.0 360.0  21.1   65.1   70.8   19.1
  110  123   V        -     0   0  149      0, 0.0     2,-0.3     0, 0.0     0, 0.0  -0.935 360.0-171.4-128.7 146.9   68.7   71.1   20.4
  111  124   G        -     0   0   79     -2,-0.3     0, 0.0     1,-0.0     0, 0.0  -0.881  24.5-148.3-136.0 175.7   72.2   69.9   19.2
  112  125   V        -     0   0  158     -2,-0.3     2,-0.2     1,-0.3    -1,-0.0   0.448  45.1-130.7-115.3 -24.8   75.8   69.6   20.3
  113  126   G        -     0   0   70      2,-0.0     2,-0.3     0, 0.0    -1,-0.3  -0.507  41.3 -34.0 100.9-158.0   77.7   70.0   17.0
  114  127   V  S    S+     0   0  160     -2,-0.2     2,-0.2     2,-0.1     0, 0.0  -0.790  92.0  50.6 -97.4 149.9   80.5   68.1   15.3
  115  128   G              0   0   69     -2,-0.3    -3,-0.1     0, 0.0    -2,-0.0  -0.554 360.0 360.0 116.8 178.1   83.3   66.3   17.2
  116  129   V              0   0  202     -2,-0.2    -2,-0.1     0, 0.0     0, 0.0  -0.638 360.0 360.0 -75.0 360.0   83.8   63.9   20.0
  117        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  118  132   G              0   0   87      0, 0.0   -52,-2.2     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0  -4.1   15.4   73.8   16.4
  119  133   V  B     +P   65   0G 124    -54,-0.2     2,-0.3   -66,-0.0   -54,-0.2  -0.985 360.0 157.3-125.1 141.0   12.3   75.5   18.0
  120  134   G        -     0   0   36    -56,-2.8     2,-0.3    -2,-0.3   -67,-0.1  -0.928  22.0-144.5-138.6 173.6    9.0   76.8   16.6
  121  135   V        -     0   0  109     -2,-0.3   -69,-0.2   -69,-0.1   -70,-0.0  -0.853   7.4-148.8-135.2 167.0    5.5   77.5   17.9
  122  136   G        +     0   0   64    -71,-3.5     2,-0.5    -2,-0.3   -70,-0.2   0.278  64.4  94.3-120.2  -2.2    2.0   77.1   16.5
  123  137   V        +     0   0   99    -72,-0.4     2,-0.3     2,-0.0    -2,-0.1  -0.915  41.8 146.5-102.2 118.7   -0.1   79.9   18.0
  124  138   G              0   0   81     -2,-0.5    -2,-0.0     0, 0.0     0, 0.0  -0.915 360.0 360.0-137.4 170.6   -0.6   83.2   16.1
  125  139   V              0   0  202     -2,-0.3    -2,-0.0     0, 0.0     0, 0.0  -0.786 360.0 360.0 -85.6 360.0   -3.4   85.8   15.7
  126        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  127  142   G              0   0   55      0, 0.0     2,-0.3     0, 0.0     6,-0.2   0.000 360.0 360.0 360.0  -7.2   34.6   52.5   16.5
  128  143   V        +     0   0  109      4,-0.1     2,-0.3     2,-0.1     6,-0.1  -0.960 360.0  39.1-135.7 133.1   31.1   52.6   14.9
  129  144   G  S    S-     0   0   51     -2,-0.3     2,-0.4    55,-0.2    55,-0.3  -0.827  94.0 -19.5 135.7-146.5   27.7   53.8   16.1
  130  145   V  S    S+     0   0   78     53,-1.8     2,-0.3    -2,-0.3    55,-0.2  -0.821 108.8  17.4 -97.8 139.7   26.4   56.8   18.2
  131  146   G  S    S-     0   0   63     -2,-0.4     2,-0.4    53,-0.1    -2,-0.1  -0.732 109.2 -34.9 109.5-157.1   28.9   58.6   20.4
  132  147   V        -     0   0  104     56,-2.0    56,-4.1    -2,-0.3     2,-0.2  -0.885  61.5-168.9-106.0 124.8   32.8   58.6   20.2
  133  148   G  B      T  187   0K  39     -2,-0.4    54,-0.2    54,-0.2    -4,-0.1  -0.557 360.0 360.0-101.5 175.2   34.4   55.3   19.2
  134  149   V              0   0  130     52,-1.2    52,-0.1    -2,-0.2    -1,-0.0  -0.674 360.0 360.0 -86.2 360.0   38.0   54.0   19.2
  135        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  136  152   G              0   0  134      0, 0.0     4,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0-148.0   11.7   55.1   65.8
  137  153   V        -     0   0  131      2,-0.2     3,-0.1  -102,-0.0     0, 0.0   0.421 360.0-111.4-131.4 -27.8   12.7   53.2   62.7
  138  154   G  S    S+     0   0   34      1,-0.4   152,-0.4     0, 0.0     2,-0.3   0.126  91.1  82.4 103.6 -16.1    9.2   52.8   61.0
  139  155   V        +     0   0   69    150,-0.2    -1,-0.4   151,-0.1    -2,-0.2  -0.864  51.6 153.0-115.0 147.1    8.7   49.0   61.3
  140  156   G        -     0   0   33     -2,-0.3   -84,-0.6     2,-0.2     3,-0.1  -0.223  61.2 -41.7-132.0-127.3    7.3   47.5   64.6
  141  157   V  S    S-     0   0  159      1,-0.2     2,-0.3   -86,-0.2    -2,-0.0   0.437 102.8 -61.8-103.7  -6.2    5.2   44.5   65.7
  142  158   G              0   0   28    -86,-0.1    -1,-0.2     0, 0.0    -2,-0.2  -0.969 360.0 360.0 146.4-164.2    2.7   44.5   62.8
  143  159   V              0   0  186     -2,-0.3   147,-0.1    -3,-0.1   148,-0.1  -0.900 360.0 360.0-126.8 360.0    0.0   46.7   61.4
  144        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  145  162   G              0   0   64      0, 0.0  -143,-0.2     0, 0.0    73,-0.0   0.000 360.0 360.0 360.0 176.4    8.0   37.1   15.5
  146  163   V  B     +a    2   0A  98   -145,-1.7  -143,-3.2    77,-0.1     2,-0.2  -0.209 360.0  58.7 -74.0 161.4    8.1   40.7   16.8
  147  164   G        -     0   0   63   -145,-0.2     2,-0.3    76,-0.1  -143,-0.1  -0.460  62.9-115.9 118.5-175.6   10.8   42.3   19.1
  148  165   V        -     0   0  101     -2,-0.2     2,-0.3    75,-0.1  -143,-0.1  -0.931  19.0-156.1-152.7 162.9   14.5   42.9   18.9
  149  166   G        -     0   0   12     -2,-0.3     2,-0.6  -145,-0.1    60,-0.2  -0.849  36.9 -85.2-133.7 165.2   17.5   41.6   21.0
  150  167   V  E     -e  209   0B  70     58,-1.4    60,-2.1    -2,-0.3     2,-0.8  -0.664  45.0-143.6 -73.1 126.4   21.0   42.8   21.7
  151  168   G  E      eF 210 178B  26     27,-3.1    27,-1.1    -2,-0.6    60,-0.2  -0.746 360.0 360.0-106.6 109.4   23.2   41.6   18.8
  152  169   V              0   0   68     58,-2.6    60,-0.8    -2,-0.8    25,-0.1  -0.409 360.0 360.0 -96.0 360.0   26.6   40.6   20.0
  153        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  154  172   G              0   0  131      0, 0.0     2,-0.3     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 147.8   59.3    5.5   15.6
  155  173   V        -     0   0  151      1,-0.1     3,-0.1     0, 0.0     2,-0.0  -0.904 360.0-179.2-138.0 151.9   61.3    2.2   16.0
  156  174   G        -     0   0   78      1,-0.3     2,-0.3    -2,-0.3    -1,-0.1   0.333  63.3 -16.5-110.9-110.1   64.4    1.1   17.9
  157  175   V        -     0   0  132      1,-0.1    -1,-0.3    -2,-0.0     3,-0.1  -0.837  37.9-174.8-110.9 154.0   65.7   -2.5   17.5
  158  176   G  S    S+     0   0   85      1,-0.6     2,-0.3    -2,-0.3    -1,-0.1   0.601  88.3  16.2-119.1 -32.6   63.7   -5.5   16.2
  159  177   V  S    S-     0   0  113      2,-0.1    -1,-0.6     0, 0.0     2,-0.5  -0.950  79.2-136.8-128.7 151.2   66.5   -8.0   17.0
  160  178   G              0   0   68     -2,-0.3    -3,-0.0    -3,-0.1     0, 0.0  -0.975 360.0 360.0-116.5 117.9   69.4   -7.1   19.4
  161  179   V              0   0  178     -2,-0.5    -2,-0.1     0, 0.0     0, 0.0  -0.951 360.0 360.0-154.9 360.0   72.8   -8.3   18.0
  162        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  163  182   G              0   0   89      0, 0.0     6,-1.9     0, 0.0     2,-0.4   0.000 360.0 360.0 360.0-142.8   63.0   65.2   20.6
  164  183   V  B     +U  168   0L  89      4,-0.2     4,-0.2     1,-0.1     2,-0.1  -0.977 360.0 144.0-128.0 118.7   59.9   67.6   20.4
  165  184   G  S    S-     0   0   45      2,-2.1   147,-0.2    -2,-0.4   145,-0.1   0.226  87.4 -30.4-115.9-120.4   57.8   68.4   17.2
  166  185   V  S    S+     0   0  105    145,-0.1   143,-2.4   141,-0.1   144,-0.2   0.818 141.4  11.1 -65.1 -25.2   54.0   69.0   17.5
  167  186   G  S    S-     0   0   20    141,-0.2    -2,-2.1   142,-0.2     2,-0.3  -0.609 101.3 -75.0-131.5-176.6   54.2   66.5   20.5
  168  187   V  B     -U  164   0L 110    139,-0.3     2,-0.9    -4,-0.2    -4,-0.2  -0.711  49.6-120.3 -80.4 148.6   56.9   64.8   22.6
  169  188   G              0   0   59     -6,-1.9    -5,-0.0    -2,-0.3    -1,-0.0  -0.775 360.0 360.0 -97.4 110.6   58.8   62.0   20.8
  170  189   V              0   0  184     -2,-0.9    -2,-0.0     0, 0.0     0, 0.0  -0.921 360.0 360.0-119.9 360.0   58.5   58.6   22.5
  171        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  172  192   G              0   0   80      0, 0.0    42,-2.5     0, 0.0     3,-0.1   0.000 360.0 360.0 360.0-153.9   36.2   36.2   18.4
  173  193   V        -     0   0   67      1,-0.5    39,-0.6    40,-0.2     2,-0.2   0.392 360.0 -92.1-117.6 -10.7   32.6   37.2   18.9
  174  194   G        -     0   0   55      1,-0.1    -1,-0.5    37,-0.1     3,-0.1  -0.654  17.4-123.6 108.0 172.5   32.7   40.7   17.3
  175  195   V  S    S+     0   0  125      1,-0.2    11,-0.7    -2,-0.2     2,-0.5   0.345  85.3  71.5-140.8  -6.1   33.3   44.3   18.4
  176  196   G  E     - G   0 185B  39      9,-0.2     9,-0.2   -49,-0.1    -1,-0.2  -0.982  63.7-160.9-120.8 108.6   30.2   46.2   17.3
  177  197   V  E     - G   0 184B  54      7,-1.8     7,-1.7    -2,-0.5     2,-0.4  -0.638   4.5-151.5 -77.2 163.8   27.0   45.5   19.2
  178  198   G  E      FG 151 183B  30    -27,-1.1   -27,-3.1     5,-0.2     5,-0.2  -0.979 360.0 360.0-127.5 140.4   23.6   46.5   17.8
  179  199   V              0   0   71      3,-2.6     3,-2.8    -2,-0.4   -29,-0.1  -0.880 360.0 360.0-126.8 360.0   20.7   47.3   20.2
  180        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  181  202   G              0   0  109      0, 0.0     2,-0.3     0, 0.0    -3,-0.0   0.000 360.0 360.0 360.0  16.6   18.1   49.8   15.2
  182  203   V        -     0   0   79     -3,-2.8    -3,-2.6     2,-0.0     2,-0.4  -0.973 360.0-145.5-126.1 142.2   21.0   51.6   16.9
  183  204   G  E     +G  178   0B  29     -2,-0.3   -53,-1.8    -5,-0.2     2,-0.3  -0.910  18.1 173.7-113.2 141.9   24.7   50.6   16.8
  184  205   V  E     +G  177   0B  51     -7,-1.7    -7,-1.8    -2,-0.4     2,-0.2  -0.934   1.3 172.6-142.4 146.7   27.3   51.0   19.6
  185  206   G  E     -G  176   0B  34     -2,-0.3    -9,-0.2    -9,-0.2     2,-0.1  -0.758  47.2 -46.1-130.1-168.1   31.0   49.9   20.0
  186  207   V  S    S+     0   0   88    -11,-0.7   -52,-1.2    -2,-0.2     2,-0.4  -0.444 107.6  43.3 -68.2 135.8   34.0   50.3   22.3
  187  208   G  B      T  133   0K  54    -54,-0.2   -54,-0.2    -2,-0.1    -1,-0.1  -0.993 360.0 360.0 130.6-120.0   34.7   53.9   23.4
  188  209   V              0   0  130    -56,-4.1   -56,-2.0    -2,-0.4   -55,-0.1  -0.514 360.0 360.0-152.2 360.0   31.6   56.0   24.4
  189        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  190  212   G              0   0  119      0, 0.0     2,-0.3     0, 0.0     5,-0.0   0.000 360.0 360.0 360.0  -8.7   79.7   26.4   16.9
  191  213   V        +     0   0  141      4,-0.0     2,-0.6     3,-0.0     3,-0.3  -0.889 360.0  51.5-141.3 165.7   80.8   24.9   20.1
  192  214   G  S    S-     0   0   64     -2,-0.3     0, 0.0     1,-0.2     0, 0.0  -0.908 107.6 -36.5 116.6-117.4   83.1   21.9   20.9
  193  215   V  S    S+     0   0  153     -2,-0.6    -1,-0.2     1,-0.0     0, 0.0   0.377 117.0  70.4-130.3  -8.0   86.5   21.6   19.5
  194  216   G        +     0   0   78     -3,-0.3     2,-0.1     2,-0.0    -2,-0.1   0.401  68.1 115.2-116.4  13.0   86.5   22.8   15.9
  195  217   V        -     0   0   85      1,-0.1    -4,-0.0    -5,-0.0    -3,-0.0  -0.384  45.2-166.3 -58.9 157.5   86.1   26.6   16.6
  196  218   G              0   0   77     -2,-0.1    -1,-0.1     1,-0.1    -2,-0.0   0.668 360.0 360.0-120.5 -39.5   88.9   28.9   15.6
  197  219   V              0   0  192      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.508 360.0 360.0-137.4 360.0   87.9   32.1   17.5
  198        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  199  222   G              0   0  135      0, 0.0     2,-0.4     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -64.2    0.7   33.1   11.6
  200  223   V        +     0   0  120      2,-0.0     2,-0.3     0, 0.0     0, 0.0  -0.989 360.0 175.8-128.1 138.1   -0.1   33.0   15.4
  201  224   G        -     0   0   52     -2,-0.4     2,-0.3     2,-0.1     4,-0.1  -0.906  29.8-116.5-125.9 166.0   -0.3   30.2   17.9
  202  225   V  S    S+     0   0  153     -2,-0.3     2,-0.2    15,-0.1    -2,-0.0  -0.712  79.0  27.3-103.0 145.7   -0.9   30.1   21.6
  203  226   G  S    S-     0   0   50     -2,-0.3    15,-1.4     2,-0.0     2,-0.4  -0.581 106.6 -38.0 102.6-160.5    1.8   28.6   23.9
  204  227   V  E     -c  218   0A 116     -2,-0.2    15,-0.2    13,-0.2     2,-0.2  -0.914  61.7-172.0-103.3 140.4    5.6   28.5   23.3
  205  228   G  E      c  219   0A  31     13,-3.3    15,-1.5    -2,-0.4    -2,-0.0  -0.548 360.0 360.0-128.4 169.4    6.9   27.8   19.8
  206  229   V              0   0  161     13,-0.2    15,-0.2    -2,-0.2    12,-0.0  -0.885 360.0 360.0-142.9 360.0   10.2   27.1   18.0
  207        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  208  232   G              0   0   41      0, 0.0   -58,-1.4     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0 -70.2   16.7   38.2   23.0
  209  233   V  E     -de   6 150B  61   -204,-1.2  -202,-2.8   -60,-0.2     2,-0.3  -0.992 360.0-163.3-138.6 145.8   20.4   37.8   22.2
  210  234   G  E     +de   7 151B  13    -60,-2.1   -58,-2.6    -2,-0.3     2,-0.3  -0.910  10.7 177.9-118.0 147.0   22.3   37.2   19.0
  211  235   V        -     0   0   65   -204,-2.9     2,-0.4    -2,-0.3   -37,-0.1  -0.985  13.8-174.4-139.1 134.2   25.9   35.9   18.7
  212  236   G        -     0   0   50    -60,-0.8     2,-0.3   -39,-0.6    -2,-0.0  -0.990  22.7-179.1-116.3 132.9   28.1   35.2   15.7
  213  237   V        -     0   0  115     -2,-0.4     2,-0.3     2,-0.0   -40,-0.2  -0.962  13.9-178.5-130.3 153.7   31.4   33.6   16.7
  214  238   G              0   0   43    -42,-2.5   -40,-0.1    -2,-0.3    -2,-0.0  -0.894 360.0 360.0-133.0 161.5   34.5   32.4   15.0
  215  239   V              0   0  197     -2,-0.3   -42,-0.0   -42,-0.0    -2,-0.0  -0.848 360.0 360.0 -90.9 360.0   37.8   30.8   16.2
  216        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  217  242   G              0   0   47      0, 0.0  -215,-2.9     0, 0.0     2,-0.4   0.000 360.0 360.0 360.0  44.6    2.6   33.6   21.6
  218  243   V  E     -bc   2 204A  47    -15,-1.4   -13,-3.3  -217,-0.2     2,-0.4  -0.993 360.0-166.8-123.9 135.2    6.4   33.3   21.9
  219  244   G  E     -bc   3 205A  10   -217,-2.1  -215,-2.8    -2,-0.4     2,-0.6  -0.993  10.9-150.5-118.2 129.2    8.8   31.7   19.4
  220  245   V  E    S+b    4   0A  52    -15,-1.5  -215,-0.2    -2,-0.4  -217,-0.0  -0.929  84.3  23.3-100.2 114.5   12.4   31.0   20.5
  221  246   G  S    S+     0   0   35   -217,-2.9    -1,-0.1    -2,-0.6  -216,-0.1  -0.047 101.9  83.4 121.3 -31.4   14.8   31.2   17.5
  222  247   V  S    S+     0   0   89   -218,-0.2     2,-0.2  -220,-0.1  -217,-0.2  -0.069  84.1  69.7 -87.0  20.4   12.7   33.4   15.3
  223  248   G              0   0   21   -219,-0.8  -217,-0.2  -215,-0.2  -219,-0.2  -0.783 360.0 360.0-121.4-173.8   13.9   36.6   16.9
  224  249   V              0   0   70   -221,-0.3  -219,-0.7    -2,-0.2   -15,-0.2  -0.528 360.0 360.0 -81.4 360.0   17.2   38.5   17.1
  225        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  226  252   G              0   0   32      0, 0.0  -123,-2.2     0, 0.0     3,-0.2   0.000 360.0 360.0 360.0-171.5   64.5   63.2   61.9
  227  253   V        +     0   0  148      1,-0.3     2,-0.3  -125,-0.2  -184,-0.1   0.503 360.0  39.5-114.9 -13.4   66.5   64.4   64.9
  228  254   G  S    S+     0   0   13   -186,-0.3    -1,-0.3  -125,-0.1     2,-0.3  -0.866  73.5 147.1-134.7 107.8   69.8   62.8   63.7
  229  255   V  B     +S  101   0J  26   -128,-2.6  -128,-2.7    -2,-0.3     2,-0.3  -0.947  30.3  59.9-133.7 156.3   70.5   63.0   60.0
  230  256   G  E    S-N  286   0F  34     56,-2.5    56,-1.9    -2,-0.3     2,-0.3  -0.953  80.2 -55.3 129.6-156.8   73.9   63.4   58.0
  231  257   V  E     -N  285   0F  97     -2,-0.3     2,-0.4    54,-0.2    54,-0.2  -0.945  26.4-157.7-120.3 150.2   77.0   61.3   57.7
  232  258   G  E      N  284   0F  27     52,-2.2    52,-1.9    -2,-0.3    -2,-0.0  -1.000 360.0 360.0-126.8 119.3   79.5   60.0   60.2
  233  259   V              0   0  166     -2,-0.4    -2,-0.0    50,-0.2    50,-0.0  -0.981 360.0 360.0-114.9 360.0   82.8   59.3   58.5
  234        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  235  262   G              0   0   38      0, 0.0  -150,-2.2     0, 0.0     2,-0.4   0.000 360.0 360.0 360.0 135.5   51.7   55.7   57.7
  236  263   V  E     +r   85   0I 110   -152,-0.2     2,-0.3  -150,-0.1  -150,-0.2  -0.990 360.0 175.8-138.1 114.6   50.3   58.9   56.0
  237  264   G  E     -r   86   0I  33   -152,-1.9  -150,-3.3    -2,-0.4     2,-0.5  -0.768  20.5-141.4-122.3 156.7   48.1   61.4   57.9
  238  265   V  E     +r   87   0I 117     -2,-0.3     2,-0.3  -152,-0.2  -150,-0.2  -0.891  23.7 174.0-131.0 113.0   46.6   64.8   57.0
  239  266   G  E     -r   88   0I  36   -152,-3.0  -150,-3.1    -2,-0.5     2,-0.6  -0.826  38.7-106.6-123.0 155.2   46.4   67.7   59.4
  240  267   V        +     0   0  117     -2,-0.3  -152,-0.1  -152,-0.2    -2,-0.0  -0.612  41.1 168.3 -82.5 113.3   45.3   71.3   59.4
  241  268   G              0   0   53   -152,-2.9    -1,-0.2    -2,-0.6  -153,-0.1   0.367 360.0 360.0-116.1   3.1   48.6   73.3   59.5
  242  269   V              0   0  123   -153,-0.5     3,-0.1     0, 0.0  -153,-0.1  -0.949 360.0 360.0-144.6 360.0   47.4   76.8   58.7
  243        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  244  272   G              0   0  104      0, 0.0    -3,-0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 143.8   43.1   77.6   62.8
  245  273   V        +     0   0  101     -3,-0.1     2,-0.3     2,-0.0    18,-0.1   0.153 360.0 102.6-105.9   4.6   41.0   78.4   59.7
  246  274   G        -     0   0   32     16,-0.1     2,-0.3    17,-0.1    17,-0.2  -0.781  47.1-179.6 -92.7 143.1   38.4   80.5   61.4
  247  275   V        -     0   0   86     -2,-0.3    17,-2.3    17,-0.1     2,-0.5  -0.913  25.6-131.6-135.4 157.0   38.5   84.3   61.1
  248  276   G  E     -v  264   0M  73     -2,-0.3     2,-0.3    15,-0.2    17,-0.2  -0.977  27.6-163.9-112.2 122.1   36.3   87.0   62.4
  249  277   V  E     -v  265   0M  75     15,-1.9    17,-1.3    -2,-0.5     2,-0.4  -0.829   8.3-150.4-102.9 152.4   35.3   89.6   59.7
  250  278   G  E      v  266   0M  47     -2,-0.3    17,-0.2    15,-0.2    -2,-0.0  -0.947 360.0 360.0-112.5 145.0   33.9   93.2   60.1
  251  279   V              0   0  101     15,-1.7    18,-2.2    -2,-0.4    17,-2.2  -0.968 360.0 360.0-126.2 360.0   31.5   94.8   57.5
  252        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  253  282   G              0   0   72      0, 0.0     2,-0.3     0, 0.0    97,-0.3   0.000 360.0 360.0 360.0-148.9   31.4   12.7   19.2
  254  283   V        -     0   0   98     91,-0.1     2,-0.2   105,-0.1   105,-0.2  -0.934 360.0-173.0-143.4 147.1   27.6   13.1   19.5
  255  284   G  E     -X  358   0N  47    103,-1.8   103,-3.6    -2,-0.3     2,-0.3  -0.541  46.9 -50.9-122.9-155.5   25.2   15.7   18.0
  256  285   V  E     -X  357   0N 120    101,-0.3   101,-0.2    -2,-0.2     2,-0.2  -0.598  40.3-176.5 -81.9 141.9   21.4   16.4   18.5
  257  286   G  E     +X  356   0N  12     99,-1.2    99,-2.6    -2,-0.3     3,-0.1  -0.694  39.6 125.6-139.1  80.2   19.0   13.5   18.1
  258  287   V        +     0   0  113     -2,-0.2    -1,-0.1    97,-0.1   100,-0.0   0.060  48.0  89.6-123.6  11.5   15.7   15.2   18.6
  259  288   G              0   0   76     -3,-0.1    -1,-0.1     0, 0.0    -3,-0.0  -0.172 360.0 360.0-113.6  30.1   14.1   14.0   15.3
  260  289   V              0   0  159     -3,-0.1    95,-0.0    93,-0.0    -2,-0.0  -0.044 360.0 360.0 -48.8 360.0   12.5   10.7   16.4
  261        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  262  292   G              0   0   80      0, 0.0    57,-0.2     0, 0.0     2,-0.2   0.000 360.0 360.0 360.0 144.1   34.7   78.5   61.9
  263  293   V  E     - w   0 319M  53     55,-1.7    57,-1.4   -17,-0.2     2,-0.3  -0.489 360.0-166.7 -81.9 140.3   34.3   81.8   60.1
  264  294   G  E     -vw 248 320M  27    -17,-2.3   -15,-1.9    -2,-0.2     2,-0.3  -0.924   5.3-162.0-121.9 159.1   32.4   84.8   61.7
  265  295   V  E     -v  249   0M  66     55,-0.8     2,-0.4    -2,-0.3   -15,-0.2  -0.979   7.2-160.6-144.6 140.4   31.0   88.0   60.5
  266  296   G  E     -v  250   0M  28    -17,-1.3   -15,-1.7    -2,-0.3     2,-0.5  -0.985   9.6-160.8-115.8 134.1   29.9   91.3   62.2
  267  297   V  S    S+     0   0  121     -2,-0.4   -17,-0.0   -17,-0.2    -2,-0.0  -0.980  77.7  43.8-118.5 104.2   27.6   93.6   60.2
  268  298   G              0   0   79    -17,-2.2    -1,-0.2    -2,-0.5   -18,-0.0   0.274 360.0 360.0 132.9   5.8   27.6   97.2   61.5
  269  299   V              0   0  137    -18,-2.2    -1,-0.3    -3,-0.3   -19,-0.0  -0.650 360.0 360.0 -78.9 360.0   31.4   97.5   62.1
  270        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  271  302   G              0   0  130      0, 0.0     3,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0-168.0    5.3   75.0   59.1
  272  303   V        -     0   0  155      1,-0.4     2,-0.2     0, 0.0     0, 0.0   0.452 360.0 -91.4-127.2 -20.8    7.7   72.0   58.5
  273  304   G        -     0   0   56      1,-0.1    -1,-0.4     3,-0.0     0, 0.0  -0.417  16.6-136.8 110.4 173.4   11.2   73.1   58.9
  274  305   V        -     0   0  140     -2,-0.2    -1,-0.1    -3,-0.1     0, 0.0   0.220  63.4 -80.0-153.4  -8.4   13.8   74.4   56.4
  275  306   G  S >  S+     0   0   48      0, 0.0     3,-1.7     0, 0.0     2,-0.8   0.145  88.5 126.2 121.2 -20.6   16.9   72.5   57.5
  276  307   V  T 3   +     0   0  141      1,-0.3    -3,-0.0    47,-0.0     0, 0.0   0.106  67.8  63.8 -55.8  11.9   18.2   74.5   60.5
  277  308   G  T 3         0   0   82     -2,-0.8    -1,-0.3    39,-0.0    -4,-0.0   0.354 360.0 360.0-121.1   9.4   18.3   71.4   62.7
  278  309   V    <         0   0  151     -3,-1.7     0, 0.0     0, 0.0     0, 0.0  -0.533 360.0 360.0 -74.6 360.0   20.9   69.2   61.1
  279        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  280  312   G              0   0   83      0, 0.0     3,-0.1     0, 0.0   -51,-0.0   0.000 360.0 360.0 360.0  42.0   75.7   60.6   66.4
  281  313   V        -     0   0  122   -237,-2.9     2,-0.2     1,-0.2  -238,-0.1  -0.386 360.0 -52.9-139.1  41.1   75.6   56.9   67.3
  282  314   G  S    S-     0   0   55   -238,-0.2     2,-0.3     2,-0.1    -1,-0.2  -0.728  80.6 -25.3 124.2-162.9   78.3   55.3   65.0
  283  315   V  S    S+     0   0  115     -2,-0.2     2,-0.4    -3,-0.1   -50,-0.2  -0.704  92.5  31.7 -87.8 142.0   79.5   55.0   61.4
  284  316   G  E    S-N  232   0F  30    -52,-1.9   -52,-2.2    -2,-0.3     2,-0.3  -0.992  88.6 -47.2 126.7-123.6   77.5   55.3   58.2
  285  317   V  E     -N  231   0F  59     56,-1.9    56,-1.6    -2,-0.4     2,-0.3  -0.886  19.9-153.3-144.6 162.8   74.4   57.5   57.6
  286  318   G  E      NO 230 340F   1    -56,-1.9   -56,-2.5    -2,-0.3    54,-0.3  -0.910 360.0 360.0-140.5 120.9   71.0   58.7   58.8
  287  319   V              0   0   99     52,-2.0    52,-2.8    -2,-0.3    -2,-0.0  -0.949 360.0 360.0-142.2 360.0   68.7   59.9   56.0
  288        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  289  322   G              0   0   94      0, 0.0  -150,-0.2     0, 0.0     4,-0.1   0.000 360.0 360.0 360.0-143.0    5.6   54.1   59.8
  290  323   V        +     0   0   81   -152,-0.4     2,-0.2     2,-0.1  -151,-0.1   0.657 360.0  39.8 -72.2 -15.7    3.4   51.7   61.9
  291  324   G  S    S-     0   0   55   -153,-0.1     2,-0.2     1,-0.1  -151,-0.0  -0.570 100.4 -75.8-121.8-179.3    2.1   54.7   64.0
  292  325   V        +     0   0  132     -2,-0.2     3,-0.1     1,-0.1    -2,-0.1  -0.582  38.8 164.0 -85.4 140.8    1.0   58.4   63.3
  293  326   G  S    S+     0   0   85      1,-0.3     2,-0.3    -2,-0.2    -1,-0.1   0.456  76.9  26.5-123.9 -32.8    3.6   61.1   62.6
  294  327   V        -     0   0  119      2,-0.1     2,-0.5     0, 0.0    -1,-0.3  -0.993  59.4-168.5-135.5 140.1    1.1   63.7   61.1
  295  328   G              0   0   75     -2,-0.3    -3,-0.0    -3,-0.1     0, 0.0  -0.939 360.0 360.0-133.3  94.3   -2.6   64.0   61.7
  296  329   V              0   0  175     -2,-0.5    -2,-0.1     0, 0.0     0, 0.0  -0.880 360.0 360.0-110.4 360.0   -4.0   66.4   59.2
  297        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  298  332   G              0   0   50      0, 0.0  -200,-1.1     0, 0.0     4,-0.1   0.000 360.0 360.0 360.0-139.8   14.8   32.4   62.0
  299  333   V        -     0   0  101   -202,-0.2     3,-0.1     2,-0.2  -202,-0.0   0.387 360.0 -91.8-137.3 -21.6   12.3   31.0   59.4
  300  334   G  S    S+     0   0   60   -202,-0.4     2,-0.4     1,-0.1  -203,-0.0   0.309 107.4  80.0 119.0   2.4    9.0   31.2   61.2
  301  335   V        +     0   0   90      1,-0.1    -2,-0.2  -203,-0.1    -1,-0.1  -0.979  52.5 178.3-143.1  99.5    8.9   27.7   62.8
  302  336   G        +     0   0   83     -2,-0.4     2,-0.3     1,-0.1    -1,-0.1   0.546  63.0  43.8 -98.7  -6.3   11.0   27.7   65.9
  303  337   V  S    S+     0   0  140      1,-0.0    -1,-0.1     0, 0.0     2,-0.1  -0.990 107.5  28.1-138.1 143.1   10.5   24.1   67.2
  304  338   G              0   0   86     -2,-0.3    -2,-0.1    -3,-0.1    -1,-0.0  -0.465 360.0 360.0 108.5 -55.4   10.6   20.9   65.1
  305  339   V              0   0  147     -2,-0.1    -4,-0.0    -4,-0.1    -1,-0.0  -0.834 360.0 360.0-107.7 360.0   12.9   22.2   62.4
  306        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  307  342   G              0   0   26      0, 0.0  -139,-0.3     0, 0.0     4,-0.2   0.000 360.0 360.0 360.0   9.8   55.2   69.8   22.1
  308  343   V        -     0   0   87      2,-1.1  -297,-0.4  -141,-0.2  -292,-0.4   0.080 360.0 -59.7-101.6  18.1   51.6   70.8   23.4
  309  344   G  S    S+     0   0    9   -143,-2.4     2,-0.3  -299,-0.3  -142,-0.2  -0.010 132.5  41.9 121.6 -23.9   49.8   69.8   20.2
  310  345   V  S    S-     0   0   31   -144,-0.2    -2,-1.1  -297,-0.2     2,-0.5  -0.963  93.0-104.4-146.3 155.9   51.8   72.3   18.0
  311  346   G        -     0   0   38     -2,-0.3     2,-0.4    -4,-0.2  -145,-0.1  -0.671  32.3-163.0-105.2 123.0   55.5   73.1   18.1
  312  347   V        -     0   0   73     -2,-0.5    20,-0.2  -147,-0.2     2,-0.2  -0.894   2.5-165.0-112.4 129.2   56.7   76.4   19.6
  313  348   G              0   0   39     18,-3.2    18,-0.0    -2,-0.4     0, 0.0  -0.467 360.0 360.0-105.3-179.9   60.1   78.1   19.1
  314  349   V              0   0  199     -2,-0.2    18,-0.1    18,-0.2    -2,-0.0  -0.845 360.0 360.0-139.2 360.0   61.7   80.9   21.2
  315        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  316  352   G              0   0  102      0, 0.0     2,-0.3     0, 0.0     6,-0.0   0.000 360.0 360.0 360.0 160.4   26.9   72.4   62.0
  317  353   V        -     0   0   97      6,-1.3     6,-1.9     4,-0.0     2,-0.6  -0.943 360.0-124.1-130.5 157.5   29.8   74.3   60.3
  318  354   G  B     +Z  322   0O  29     -2,-0.3   -55,-1.7     4,-0.2     4,-0.2  -0.933  34.9 161.8-116.1 119.6   30.7   78.0   60.5
  319  355   V  E    S-w  263   0M  91      2,-2.3     2,-1.0    -2,-0.6   -55,-0.1  -0.401  82.3 -62.6-131.7  41.4   30.9   79.7   57.1
  320  356   G  E    S+w  264   0M  19    -57,-1.4   -55,-0.8   -73,-0.1     2,-0.2  -0.618 134.8  43.1 103.1 -55.7   30.6   83.4   58.1
  321  357   V  S    S-     0   0   98     -2,-1.0    -2,-2.3   -57,-0.2     2,-0.8  -0.450 104.7 -93.2-103.0 176.3   27.2   82.6   59.5
  322  358   G  B      Z  318   0O  73     -4,-0.2    -4,-0.2    -2,-0.2   -58,-0.0  -0.866 360.0 360.0 -96.5 110.5   26.1   79.6   61.5
  323  359   V              0   0  103     -6,-1.9    -6,-1.3    -2,-0.8   -47,-0.0  -0.886 360.0 360.0 -90.8 360.0   24.8   76.8   59.3
  324        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  325  362   G              0   0  114      0, 0.0     2,-0.3     0, 0.0  -309,-0.0   0.000 360.0 360.0 360.0 158.5   37.4   71.5   19.2
  326  363   V        +     0   0  105   -309,-1.1  -309,-2.9  -312,-0.0     2,-0.4  -0.942 360.0 162.5-153.6  88.5   39.2   74.7   20.1
  327  364   G  E     -H   16   0C  37     -2,-0.3     2,-0.6  -311,-0.3  -311,-0.2  -0.935  21.0-160.9-123.9  91.0   42.9   74.2   19.1
  328  365   V  E     -H   15   0C  97   -313,-3.1  -313,-3.6    -2,-0.4     2,-0.3  -0.808  10.5-149.1 -85.9 118.5   44.8   77.6   18.8
  329  366   G        +     0   0   57     -2,-0.6     2,-0.3  -315,-0.3  -315,-0.0  -0.661  24.7 160.3 -96.2 130.9   47.9   77.3   16.7
  330  367   V        -     0   0   69     -2,-0.3  -316,-0.0     1,-0.1    -2,-0.0  -0.946  33.9-155.2-142.9 165.3   51.1   79.4   17.3
  331  368   G              0   0   45      1,-0.3   -18,-3.2    -2,-0.3    -1,-0.1   0.594 360.0 360.0-114.1 -29.7   54.9   79.4   16.5
  332  369   V              0   0  145    -20,-0.2    -1,-0.3   -18,-0.1   -18,-0.2  -0.956 360.0 360.0-128.0 360.0   56.2   81.6   19.4
  333        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  334  372   G              0   0   25      0, 0.0  -227,-2.9     0, 0.0  -230,-0.1   0.000 360.0 360.0 360.0-178.2   61.1   65.8   58.8
  335  373   V        -     0   0   94   -229,-0.2  -229,-0.1     2,-0.2     3,-0.1   0.648 360.0-102.6 -79.7 -16.0   61.2   64.1   55.3
  336  374   G  S    S+     0   0    2   -252,-0.1  -252,-1.8  -251,-0.1     2,-0.3   0.410 101.2  62.7 108.2   0.4   58.7   61.5   56.5
  337  375   V        -     0   0   55   -254,-0.2     2,-0.5  -253,-0.1    -2,-0.2  -0.877  53.0-175.3-159.4 118.7   61.4   58.7   56.9
  338  376   G        +     0   0    8     -2,-0.3     2,-0.4  -265,-0.2  -295,-0.1  -0.978  20.4 160.7-116.7 111.0   64.3   58.6   59.2
  339  377   V        +     0   0   64    -52,-2.8   -52,-2.0    -2,-0.5     2,-0.3  -0.991  10.3 178.4-137.8 119.5   66.4   55.4   58.6
  340  378   G  B      MO  41 286F   5   -299,-2.0  -299,-1.8    -2,-0.4   -54,-0.2  -0.810 360.0 360.0-121.0 157.7   70.1   55.0   59.7
  341  379   V              0   0   79    -56,-1.6   -56,-1.9    -2,-0.3  -301,-0.2  -0.933 360.0 360.0-155.6 360.0   72.7   52.2   59.4
  342        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  343  382   G              0   0   69      0, 0.0     2,-0.3     0, 0.0     4,-0.2   0.000 360.0 360.0 360.0 -14.0   38.1   12.4   21.8
  344  383   V        -     0   0  154      2,-0.4     3,-0.1     1,-0.2     0, 0.0   0.064 360.0 -53.4 -69.9  19.9   37.8   16.3   22.2
  345  384   G  S    S+     0   0   42     -2,-0.3     2,-0.3     1,-0.2    -1,-0.2  -0.130 133.0  26.1 131.1 -29.7   34.6   16.3   20.2
  346  385   V  S    S+     0   0  116    -93,-0.1     2,-0.6     3,-0.1    -2,-0.4  -0.906  92.6  58.6-151.9 166.9   36.1   14.4   17.2
  347  386   G  S    S+     0   0   76     -2,-0.3     2,-0.6    -4,-0.2     0, 0.0  -0.928 103.4  32.3 104.9-109.9   39.0   12.0   16.6
  348  387   V  S    S-     0   0  131     -2,-0.6    -3,-0.2     1,-0.0     2,-0.2  -0.685  84.1-176.8 -87.2 109.7   38.7    8.7   18.7
  349  388   G              0   0   56     -2,-0.6   -95,-0.1     1,-0.1    -3,-0.1  -0.486 360.0 360.0-111.3 172.7   34.9    8.2   18.9
  350  389   V              0   0  187    -97,-0.3    -1,-0.1    -2,-0.2     0, 0.0  -0.642 360.0 360.0 -78.0 360.0   32.5    5.7   20.6
  351        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  352  392   G              0   0  115      0, 0.0     2,-0.3     0, 0.0     6,-0.0   0.000 360.0 360.0 360.0  10.9   22.6    5.0   15.4
  353  393   V        -     0   0   88      6,-0.8     6,-2.4   -93,-0.0     2,-0.4  -0.794 360.0-149.5-112.8 155.3   20.0    6.2   17.9
  354  394   G  B     +Y  358   0N  28     -2,-0.3     4,-0.2     4,-0.2   -96,-0.1  -0.992  27.8 156.4-124.5 126.7   18.6    9.6   18.8
  355  395   V  S    S-     0   0  110      2,-2.7     2,-0.3    -2,-0.4   -97,-0.1  -0.189  86.8 -60.3-142.6  35.8   17.5    9.9   22.4
  356  396   G  E    S+X  257   0N  50    -99,-2.6   -99,-1.2     1,-0.3     2,-0.3  -0.403 139.5  53.5 109.0 -53.0   17.7   13.7   22.9
  357  397   V  E    S-X  256   0N  61     -2,-0.3    -2,-2.7  -101,-0.2     2,-0.6  -0.646  97.5-119.8 -89.1 160.3   21.4   13.5   22.1
  358  398   G  E      XY 255 354N  18   -103,-3.6  -103,-1.8    -2,-0.3    -4,-0.2  -0.942 360.0 360.0-115.5 113.2   22.2   11.8   18.8
  359  399   V              0   0   88     -6,-2.4    -6,-0.8    -2,-0.6  -105,-0.1  -0.735 360.0 360.0-101.2 360.0   24.4    8.8   19.5
