constraints = all-bonds
lincs-iter =  1
lincs-order =  6
constraint_algorithm =  lincs
integrator = sd
dt = 0.004 
tinit = TINIT
init_step            =  INITSTEP
nsteps = STEPS
nstcomm = 1
nstxout = STEPS
nstvout = STEPS
nstfout = STEPS
nstxtcout = XTCEDRSTPS
nstenergy = PULLSTPS
nstlist = 5
nstlog=0 ; reduce log file size
ns_type = grid
rlist = 1
rcoulomb = 1
rvdw = 1
coulombtype = PME
ewald-rtol = 1e-5
optimize_fft = yes
fourierspacing = 0.12
fourier_nx = 0
fourier_ny = 0
fourier_nz = 0
pme_order = 4
tc_grps             =  System           
tau_t               =  1.0               
ld_seed             =  -1               
ref_t = TEMPERATURE
gen_temp = TEMPERATURE
gen_vel = yes
unconstrained_start = no
gen_seed = -1
Pcoupl = berendsen
pcoupltype = semiisotropic
tau_p = 4 4
compressibility = 4.5e-5 4.5e-5
ref_p = 1.0 1.0

; COM PULLING
pull                     = umbrella
pull_geometry            = position
pull_dim                 = N N Y
pull_start               = no
pull_nstxout             = PULLSTPS
pull_nstfout             = PULLSTPS
pull_ngroups             = 1
pull_group0              = POPC
pull_pbcatom0            = 338
pull_group1              = KSC
pull_pbcatom1            = 0
pull_init1               = 0 0 0.0
pull_rate1               = 0
pull_k1                  = 3000.0
pull_vec1                = 0 0 0
;;;EOF
