3:33 pm 2007-05-03 post lab meeting (chris Neale's PagP)

plan of progress for lab research:
	- educate myself on basic aspects of the cytochrome p450 protein:
		basic questions about it's structure:
			- what is it's biological role ?  why do people want to study it
				It is an enzyme
			- p450cam from pseudomonas putida (bacteria)
			- so it's an enzyme, where is it's active site, and do people know how the ligand reach the active site?
			- it has many (32 pairs) of intramolecular salt links:
				from the manuscript:
					- what and where are the salt links?
					- charge residues %?
						- the make up of these charged residues Arg, Lys,  His, Glu, Asp, and 2 propionic
						  acid groups of the heme.
						- which ones and how many form salt links?
						- how many are surface? buried?
