- came into the lab and my computer's power supply was out
- organized my papers for the project
-proceeded to read McQuarrie to learn thermodynamics and stat mechanics. I was asking stepanie to explain things to me for at least 3 hours or so.  Not sure if this is the most productive way to learn to write my review
- saw Tom, asked for help. Said: keep bothering me for it.
-worked on P450 topology for a while; Chris showed me how to defined new parameters inside the .top file
he said : double check everything you can
- time's up : left around 7:30 pm
- now it's 9:43 pm, just finished eating dinner; ready for my second half of working.
	- pretty much read one paper and a 1/2
	- talked to steve
