\relax 
\citation{achemso-control}
\bibstyle{achemso}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces An example scheme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:example}{{1}{2}}
\newlabel{cref@sch:example}{{[scheme][1][]1}{2}}
\bibdata{acs-ab_paper_draft_2011-10-05,achemso}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{3}}
\newlabel{tbl:example}{{1}{3}}
\newlabel{cref@tbl:example}{{[table][1][]1}{3}}
