// POV 3.x input script : compact.pov 
// try povray +W669 +H834 -Icompact.pov -Ocompact.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.4065, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.5661,-0.3224,-0.2998>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4462,-0.2659,-0.2592>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3826,-0.2066,-0.3390>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.4122,-0.2805,-0.1427>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2792,-0.2523,-0.0948>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2574,-0.3449,0.0151>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1826,-0.4612,-0.0277>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1825,-0.5626,0.0713>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1315,-0.6909,0.0274>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0904,-0.7766,0.1264>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2760,-0.1173,-0.0474>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3663,-0.0783,0.0170>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1692,-0.0487,-0.0759>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1499,0.0880,-0.0498>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1391,0.1591,-0.1817>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2582,0.1548,-0.2621>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2221,0.2187,-0.3904>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3746,0.2200,-0.2171>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0445,0.1018,0.0468>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0607,0.1471,0.0202>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0677,0.0522,0.1601>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.0286,0.0164,0.2561>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0401,-0.0478,0.3698>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0417,-0.0791,0.4825>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1420,-0.1560,0.3423>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1044,0.1328,0.3100>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2018,0.1261,0.3703>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0627,0.2495,0.2837>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.1229,0.3711,0.3249>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0293,0.4795,0.3187>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0408,0.5058,0.1982>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1262,0.4172,0.1541>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0228,0.6231,0.1392>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1988,0.4384,0.0382>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0902,0.6507,0.0237>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1830,0.5589,-0.0221>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2437,0.4063,0.2522>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3296,0.4674,0.3027>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2682,0.3452,0.1416>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.3786,0.3511,0.0626>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3556,0.4481,-0.0396>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2670,0.4253,-0.1498>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1363,0.4438,-0.1355>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3140,0.3785,-0.2673>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0556,0.4334,-0.2389>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2262,0.3590,-0.3656>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0987,0.3829,-0.3553>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4209,0.2167,0.0248>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5181,0.1730,0.0644>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3473,0.1505,-0.0547>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.3766,0.0245,-0.1036>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3158,0.0156,-0.2402>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3351,-0.0864,-0.0101>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3928,-0.0983,0.0983>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2571,-0.1717,-0.0526>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2423,-0.2977,-0.0032>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2236,-0.3891,-0.1098>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2254,-0.5308,-0.0755>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3469,-0.5768,-0.0056>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3353,-0.6138,0.1037>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4498,-0.5735,-0.0631>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1093,-0.2887,0.0660>,0.0284,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0245,-0.2294,0.0216>,0.0284,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1022,-0.3241,0.1827>,0.0284,rgbt<0.000,0.000,1.000,0.000>)
VMD_cylinder(<-0.56614399,-0.32236537,-0.29982162>,<-0.50617778,-0.29414821,-0.27952960>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.44621161,-0.26593107,-0.25923759>,<-0.42922452,-0.27320611,-0.20095685>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.44621161,-0.26593107,-0.25923759>,<-0.41439462,-0.23626599,-0.29910260>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.44621161,-0.26593107,-0.25923759>,<-0.50617778,-0.29414821,-0.27952960>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.38257769,-0.20660092,-0.33896765>,<-0.41439462,-0.23626599,-0.29910260>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.41223744,-0.28048107,-0.14267610>,<-0.42922452,-0.27320611,-0.20095685>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.41223744,-0.28048107,-0.14267610>,<-0.34571815,-0.26641199,-0.11874606>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.27919886,-0.25234294,-0.09481601>,<-0.26829621,-0.29862574,-0.03986603>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.27919886,-0.25234294,-0.09481601>,<-0.27757686,-0.18479882,-0.07113149>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.27919886,-0.25234294,-0.09481601>,<-0.34571815,-0.26641199,-0.11874606>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.25739357,-0.34490854,0.01508397>,<-0.21997339,-0.40303299,-0.00632146>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.25739357,-0.34490854,0.01508397>,<-0.26829621,-0.29862574,-0.03986603>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.18255320,-0.46115744,-0.02772687>,<-0.18252350,-0.51186222,0.02177510>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.18255320,-0.46115744,-0.02772687>,<-0.21997339,-0.40303299,-0.00632146>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.18249382,-0.56256706,0.07127709>,<-0.15699163,-0.62674117,0.04935493>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.18249382,-0.56256706,0.07127709>,<-0.18252350,-0.51186222,0.02177510>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.13148943,-0.69091523,0.02743277>,<-0.11093803,-0.73373669,0.07692126>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.13148943,-0.69091523,0.02743277>,<-0.15699163,-0.62674117,0.04935493>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.09038663,-0.77655816,0.12640974>,<-0.11093803,-0.73373669,0.07692126>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.27595487,-0.11725469,-0.04744696>,<-0.22256950,-0.08295666,-0.06168386>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.27595487,-0.11725469,-0.04744696>,<-0.27757686,-0.18479882,-0.07113149>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.27595487,-0.11725469,-0.04744696>,<-0.32114434,-0.09777132,-0.01522400>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.36633378,-0.07828795,0.01699895>,<-0.32114434,-0.09777132,-0.01522400>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.16918412,-0.04865863,-0.07592077>,<-0.22256950,-0.08295666,-0.06168386>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.16918412,-0.04865863,-0.07592077>,<-0.15954109,0.01968454,-0.06283610>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.14989808,0.08802780,-0.04975146>,<-0.15954109,0.01968454,-0.06283610>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14989808,0.08802780,-0.04975146>,<-0.14447556,0.12357190,-0.11571101>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14989808,0.08802780,-0.04975146>,<-0.09717736,0.09492012,-0.00148098>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.13905305,0.15911600,-0.18167055>,<-0.14447556,0.12357190,-0.11571101>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.13905305,0.15911600,-0.18167055>,<-0.19860603,0.15698178,-0.22189803>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.25815904,0.15484747,-0.26212546>,<-0.19860603,0.15698178,-0.22189803>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.25815904,0.15484747,-0.26212546>,<-0.31639293,0.18742797,-0.23963304>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.25815904,0.15484747,-0.26212546>,<-0.24011606,0.18678442,-0.32628229>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.22207308,0.21872142,-0.39043921>,<-0.24011606,0.18678442,-0.32628229>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.37462682,0.22000837,-0.21714061>,<-0.31639293,0.18742797,-0.23963304>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04445663,0.10181244,0.04678952>,<-0.05608168,0.07701706,0.10346577>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04445663,0.10181244,0.04678952>,<-0.09717736,0.09492012,-0.00148098>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04445663,0.10181244,0.04678952>,<0.00810878,0.12443668,0.03348738>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.06067419,0.14706092,0.02018524>,<0.00810878,0.12443668,0.03348738>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.06770673,0.05222167,0.16014202>,<-0.01953379,0.03433453,0.20810077>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.06770673,0.05222167,0.16014202>,<-0.05608168,0.07701706,0.10346577>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.02863916,0.01644734,0.25605953>,<-0.00575536,-0.01567602,0.31291142>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.02863916,0.01644734,0.25605953>,<0.06653206,0.07463020,0.28302088>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.02863916,0.01644734,0.25605953>,<-0.01953379,0.03433453,0.20810077>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04014985,-0.04779938,0.36976334>,<-0.09106109,-0.10191159,0.35604405>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04014985,-0.04779938,0.36976334>,<-0.00575536,-0.01567602,0.31291142>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04014985,-0.04779938,0.36976334>,<0.00078837,-0.06346790,0.42611620>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.04172658,-0.07913644,0.48246902>,<0.00078837,-0.06346790,0.42611620>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14197233,-0.15602380,0.34232473>,<-0.09106109,-0.10191159,0.35604405>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10442495,0.13281310,0.30998224>,<0.06653206,0.07463020,0.28302088>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10442495,0.13281310,0.30998224>,<0.08353931,0.19114552,0.29686025>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10442495,0.13281310,0.30998224>,<0.15310214,0.12944275,0.34012488>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20177937,0.12607238,0.37026751>,<0.15310214,0.12944275,0.34012488>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.06265364,0.24947794,0.28373820>,<0.08353931,0.19114552,0.29686025>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.06265364,0.24947794,0.28373820>,<0.09275277,0.31031275,0.30432421>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.12285193,0.37114757,0.32491025>,<0.09275277,0.31031275,0.30432421>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12285193,0.37114757,0.32491025>,<0.07610030,0.42533201,0.32182544>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12285193,0.37114757,0.32491025>,<0.18329298,0.38872084,0.28857699>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.02934867,0.47951651,0.31874055>,<0.07610030,0.42533201,0.32182544>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.02934867,0.47951651,0.31874055>,<-0.00570738,0.49265099,0.25847352>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04076341,0.50578547,0.19820645>,<-0.03178744,0.56445968,0.16872022>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04076341,0.50578547,0.19820645>,<-0.08345693,0.46150297,0.17613576>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04076341,0.50578547,0.19820645>,<-0.00570738,0.49265099,0.25847352>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.12615044,0.41722050,0.15406509>,<-0.08345693,0.46150297,0.17613576>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.12615044,0.41722050,0.15406509>,<-0.16247120,0.42778558,0.09614149>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.02281146,0.62313396,0.13923393>,<-0.03178744,0.56445968,0.16872022>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.02281146,0.62313396,0.13923393>,<-0.05652397,0.63693237,0.08147365>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.19879201,0.43835071,0.03821789>,<-0.16247120,0.42778558,0.09614149>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.19879201,0.43835071,0.03821789>,<-0.19087146,0.49860379,0.00807319>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.09023646,0.65073085,0.02371337>,<-0.05652397,0.63693237,0.08147365>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.09023646,0.65073085,0.02371337>,<-0.13659370,0.60479385,0.00082094>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.18295096,0.55885696,-0.02207152>,<-0.19087146,0.49860379,0.00807319>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.18295096,0.55885696,-0.02207152>,<-0.13659370,0.60479385,0.00082094>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.24373400,0.40629411,0.25224376>,<0.18329298,0.38872084,0.28857699>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.24373400,0.40629411,0.25224376>,<0.25596422,0.37575758,0.19691519>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.24373400,0.40629411,0.25224376>,<0.28665510,0.43683460,0.27747419>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.32957625,0.46737507,0.30270469>,<0.28665510,0.43683460,0.27747419>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.26819444,0.34522113,0.14158665>,<0.25596422,0.37575758,0.19691519>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.26819444,0.34522113,0.14158665>,<0.32339314,0.34816095,0.10208912>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.37859178,0.35110086,0.06259160>,<0.39976507,0.28387836,0.04370755>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.37859178,0.35110086,0.06259160>,<0.32339314,0.34816095,0.10208912>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.37859178,0.35110086,0.06259160>,<0.36711499,0.39959663,0.01148232>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.35563821,0.44809249,-0.03962701>,<0.36711499,0.39959663,0.01148232>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.35563821,0.44809249,-0.03962701>,<0.31130621,0.43672055,-0.09469939>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.26697421,0.42534861,-0.14977176>,<0.29049671,0.40191433,-0.20855656>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.26697421,0.42534861,-0.14977176>,<0.20165919,0.43456468,-0.14263690>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.26697421,0.42534861,-0.14977176>,<0.31130621,0.43672055,-0.09469939>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.13634415,0.44378072,-0.13550204>,<0.20165919,0.43456468,-0.14263690>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.13634415,0.44378072,-0.13550204>,<0.09598656,0.43861192,-0.18718398>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.31401917,0.37848005,-0.26734141>,<0.29049671,0.40191433,-0.20855656>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.31401917,0.37848005,-0.26734141>,<0.27012256,0.36874688,-0.31645474>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.05562901,0.43344313,-0.23886593>,<0.09598656,0.43861192,-0.18718398>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.05562901,0.43344313,-0.23886593>,<0.07714672,0.40819550,-0.29708090>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22622594,0.35901368,-0.36556810>,<0.27012256,0.36874688,-0.31645474>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22622594,0.35901368,-0.36556810>,<0.16244520,0.37098077,-0.36043200>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09866442,0.38294786,-0.35529590>,<0.07714672,0.40819550,-0.29708090>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09866442,0.38294786,-0.35529590>,<0.16244520,0.37098077,-0.36043200>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.42093834,0.21665584,0.02482350>,<0.46949676,0.19481282,0.04461046>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.42093834,0.21665584,0.02482350>,<0.38413316,0.18358126,-0.01492339>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.42093834,0.21665584,0.02482350>,<0.39976507,0.28387836,0.04370755>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.51805508,0.17296988,0.06439741>,<0.46949676,0.19481282,0.04461046>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.34732789,0.15050669,-0.05467027>,<0.36195633,0.08752684,-0.07913986>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.34732789,0.15050669,-0.05467027>,<0.38413316,0.18358126,-0.01492339>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.37658483,0.02454703,-0.10360952>,<0.35586172,-0.03093844,-0.05685161>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.37658483,0.02454703,-0.10360952>,<0.34618965,0.02009621,-0.17192493>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.37658483,0.02454703,-0.10360952>,<0.36195633,0.08752684,-0.07913986>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.31579450,0.01564542,-0.24024044>,<0.34618965,0.02009621,-0.17192493>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.33513862,-0.08642392,-0.01009371>,<0.36394984,-0.09233882,0.04408623>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.33513862,-0.08642392,-0.01009371>,<0.29610884,-0.12905201,-0.03134258>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.33513862,-0.08642392,-0.01009371>,<0.35586172,-0.03093844,-0.05685161>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.39276105,-0.09825372,0.09826613>,<0.36394984,-0.09233882,0.04408623>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.25707904,-0.17168014,-0.05259144>,<0.24967608,-0.23471354,-0.02789775>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.25707904,-0.17168014,-0.05259144>,<0.29610884,-0.12905201,-0.03134258>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.24227309,-0.29774696,-0.00320406>,<0.23293732,-0.34341076,-0.05648835>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.24227309,-0.29774696,-0.00320406>,<0.24967608,-0.23471354,-0.02789775>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.24227309,-0.29774696,-0.00320406>,<0.17578712,-0.29320914,0.03140784>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22360155,-0.38907453,-0.10977264>,<0.22450022,-0.45994994,-0.09264492>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22360155,-0.38907453,-0.10977264>,<0.23293732,-0.34341076,-0.05648835>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22539888,-0.53082532,-0.07551720>,<0.28614974,-0.55382866,-0.04055615>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22539888,-0.53082532,-0.07551720>,<0.22450022,-0.45994994,-0.09264492>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.34690058,-0.57683200,-0.00559510>,<0.28614974,-0.55382866,-0.04055615>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.34690058,-0.57683200,-0.00559510>,<0.39836484,-0.57517201,-0.03433471>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.34690058,-0.57683200,-0.00559510>,<0.34108490,-0.59531265,0.04907076>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.33526921,-0.61379325,0.10373662>,<0.34108490,-0.59531265,0.04907076>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.44982910,-0.57351196,-0.06307431>,<0.39836484,-0.57517201,-0.03433471>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.10930115,-0.28867134,0.06601974>,<0.10574008,-0.30638018,0.12437692>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10930115,-0.28867134,0.06601974>,<0.17578712,-0.29320914,0.03140784>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10930115,-0.28867134,0.06601974>,<0.06689012,-0.25903061,0.04382753>0.0284,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.02447910,-0.22938995,0.02163533>,<0.06689012,-0.25903061,0.04382753>0.0284,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.10217895,-0.32408902,0.18273412>,<0.10574008,-0.30638018,0.12437692>0.0284,rgbt<0.000,0.000,1.000,0.000>,1)
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
mesh2 {
  vertex_vectors {
  342,
  <-292.8274,-244.0506,-118.3447>,
  <-305.7993,-242.4652,-93.0996>,
  <-292.1707,-250.7575,-69.5709>,
  <-265.5703,-260.6353,-71.2873>,
  <-252.5984,-262.2207,-96.5325>,
  <-266.2270,-253.9283,-120.0611>,
  <-294.2416,-247.7734,-118.8376>,
  <-307.2135,-246.1880,-93.5925>,
  <-293.5849,-254.4804,-70.0638>,
  <-266.9845,-264.3581,-71.7802>,
  <-254.0127,-265.9435,-97.0254>,
  <-267.6412,-257.6512,-120.5540>,
  <-297.6762,-256.8145,-120.0346>,
  <-310.6480,-255.2291,-94.7895>,
  <-297.0195,-263.5215,-71.2608>,
  <-270.4191,-273.3992,-72.9772>,
  <-257.4472,-274.9846,-98.2224>,
  <-271.0757,-266.6923,-121.7510>,
  <-301.9189,-267.9829,-121.5133>,
  <-314.8907,-266.3975,-96.2682>,
  <-301.2622,-274.6899,-72.7395>,
  <-274.6618,-284.5676,-74.4559>,
  <-261.6899,-286.1530,-99.7010>,
  <-275.3185,-277.8607,-123.2297>,
  <-305.7575,-278.0876,-122.8511>,
  <-318.7293,-276.5023,-97.6060>,
  <-305.1008,-284.7947,-74.0773>,
  <-278.5004,-294.6724,-75.7938>,
  <-265.5285,-296.2578,-101.0389>,
  <-279.1570,-287.9654,-124.5676>,
  <-280.7228,-300.5225,-76.5683>,
  <-307.3232,-290.6448,-74.8519>,
  <-320.9517,-282.3524,-98.3806>,
  <-307.9798,-283.9377,-123.6257>,
  <-281.3794,-293.8155,-125.3421>,
  <-267.7509,-302.1079,-101.8135>,
  <-280.1167,-298.9271,-76.3571>,
  <-306.7171,-289.0493,-74.6406>,
  <-320.3456,-280.7569,-98.1693>,
  <-307.3737,-282.3423,-123.4145>,
  <-280.7733,-292.2200,-125.1309>,
  <-267.1448,-300.5124,-101.6022>,
  <-275.4699,-286.6949,-74.7376>,
  <-302.0703,-276.8172,-73.0211>,
  <-315.6989,-268.5249,-96.5498>,
  <-302.7270,-270.1103,-121.7949>,
  <-276.1266,-279.9880,-123.5114>,
  <-262.4980,-288.2803,-99.9827>,
  <-264.6440,-257.9793,-71.0571>,
  <-291.7076,-249.4296,-69.4557>,
  <-306.2624,-243.7932,-93.2147>,
  <-293.7537,-246.7066,-118.5750>,
  <-266.6901,-255.2563,-120.1763>,
  <-252.1353,-260.8927,-96.4173>,
  <-251.6697,-217.1190,-69.5325>,
  <-279.1762,-210.1269,-67.9190>,
  <-294.6168,-207.6058,-91.6536>,
  <-282.5510,-212.0767,-117.0017>,
  <-255.0445,-219.0688,-118.6152>,
  <-239.6039,-221.5900,-94.8806>,
  <-240.3457,-172.6136,-72.1883>,
  <-267.9556,-166.0492,-70.5447>,
  <-283.6031,-164.3836,-94.2192>,
  <-271.6407,-169.2823,-119.5372>,
  <-244.0308,-175.8467,-121.1808>,
  <-228.3833,-177.5123,-97.5063>,
  <-229.3352,-126.1652,-76.2136>,
  <-256.8436,-119.1808,-74.5996>,
  <-272.2881,-116.6753,-98.3333>,
  <-260.2242,-121.1541,-123.6809>,
  <-232.7158,-128.1384,-125.2949>,
  <-217.2713,-130.6440,-101.5612>,
  <-217.6389,-79.9655,-79.0849>,
  <-244.8067,-71.7510,-77.4941>,
  <-259.5700,-66.7850,-101.2740>,
  <-247.1655,-70.0336,-126.6447>,
  <-219.9977,-78.2481,-128.2356>,
  <-205.2344,-83.2141,-104.4557>,
  <-204.5199,-36.4357,-78.5663>,
  <-230.9426,-26.1034,-76.7822>,
  <-244.2157,-16.9018,-100.1758>,
  <-231.0661,-18.0327,-125.3533>,
  <-204.6434,-28.3650,-127.1373>,
  <-191.3703,-37.5665,-103.7438>,
  <-189.4564,2.2830,-72.8566>,
  <-214.4566,15.5580,-70.2357>,
  <-224.8844,30.6447,-91.9554>,
  <-210.3122,32.4566,-116.2961>,
  <-185.3121,19.1817,-118.9170>,
  <-174.8842,4.0949,-97.1973>,
  <-171.6257,35.2383,-60.2183>,
  <-194.4033,51.6237,-55.6578>,
  <-200.3862,72.9314,-73.4983>,
  <-183.5915,77.8537,-95.8994>,
  <-160.8139,61.4683,-100.4599>,
  <-154.8310,40.1607,-82.6194>,
  <-150.1772,61.7231,-38.9773>,
  <-169.8238,80.6070,-30.8836>,
  <-169.5446,106.9117,-41.6577>,
  <-149.6189,114.3325,-60.5256>,
  <-129.9723,95.4486,-68.6193>,
  <-130.2515,69.1439,-57.8452>,
  <-127.1576,74.5628,-14.7497>,
  <-144.8051,92.1063,-1.0059>,
  <-139.2883,119.9782,-0.1013>,
  <-116.1242,130.3066,-12.9405>,
  <-98.4768,112.7632,-26.6843>,
  <-103.9935,84.8913,-27.5889>,
  <-104.9257,70.5648,14.3136>,
  <-122.1424,84.8436,31.8579>,
  <-114.8147,110.7440,40.9994>,
  <-90.2703,122.3657,32.5967>,
  <-73.0536,108.0870,15.0525>,
  <-80.3813,82.1865,5.9110>,
  <-83.0435,52.6049,48.6805>,
  <-100.9498,63.7333,67.7495>,
  <-94.4170,88.0997,80.8528>,
  <-69.9780,101.3377,74.8872>,
  <-52.0717,90.2093,55.8183>,
  <-58.6045,65.8429,42.7149>,
  <-61.0931,26.4838,86.6045>,
  <-80.3623,35.1680,105.6145>,
  <-76.3899,59.4888,119.7854>,
  <-53.1482,75.1254,114.9463>,
  <-33.8790,66.4413,95.9363>,
  <-37.8514,42.1204,81.7654>,
  <-37.7460,-0.6902,127.5224>,
  <-59.0777,6.2014,145.0028>,
  <-59.5009,31.7087,157.5446>,
  <-38.5923,50.3243,152.6061>,
  <-17.2606,43.4327,135.1258>,
  <-16.8375,17.9254,122.5839>,
  <-11.6189,-20.7634,171.9834>,
  <-35.7855,-15.5930,186.0312>,
  <-42.5644,11.0309,193.3327>,
  <-25.1766,32.4843,186.5865>,
  <-1.0100,27.3139,172.5387>,
  <5.7689,0.6900,165.2372>,
  <16.8217,-24.2578,219.5323>,
  <-10.1175,-21.9929,228.3214>,
  <-23.4870,3.0514,226.8610>,
  <-9.9173,25.8309,216.6115>,
  <17.0219,23.5661,207.8223>,
  <30.3914,-1.4783,209.2827>,
  <45.6811,-4.1587,265.7061>,
  <17.5694,-6.0272,269.4929>,
  <0.5275,14.5789,259.8463>,
  <11.5972,37.0534,246.4129>,
  <39.7089,38.9218,242.6262>,
  <56.7509,18.3158,252.2728>,
  <63.4890,33.8093,308.9624>,
  <35.3472,31.2059,305.9028>,
  <21.6004,47.1011,286.7594>,
  <35.9954,65.5996,270.6757>,
  <64.1371,68.2030,273.7353>,
  <77.8839,52.3079,292.8787>,
  <69.3172,80.2179,341.0743>,
  <42.3452,77.2249,332.6095>,
  <33.9491,88.1777,307.7571>,
  <52.5250,102.1235,291.3696>,
  <79.4969,105.1165,299.8344>,
  <87.8930,94.1637,324.6868>,
  <68.6349,131.6736,362.8461>,
  <43.3498,129.0629,350.1202>,
  <40.5205,135.7138,322.6273>,
  <62.9762,144.9754,307.8604>,
  <88.2612,147.5861,320.5863>,
  <91.0906,140.9352,348.0792>,
  <65.8803,186.0954,375.5291>,
  <42.6200,184.2927,359.2869>,
  <44.7650,186.8414,331.0557>,
  <70.1703,191.1928,319.0666>,
  <93.4305,192.9954,335.3088>,
  <91.2856,190.4467,363.5400>,
  <65.2015,241.7866,379.8402>,
  <44.1450,240.5723,360.7811>,
  <50.1536,238.3935,333.0818>,
  <77.2186,237.4290,324.4416>,
  <98.2751,238.6433,343.5007>,
  <92.2666,240.8222,371.2000>,
  <70.9650,296.8690,375.9841>,
  <51.8387,295.4451,355.0019>,
  <59.8633,287.2702,328.9850>,
  <87.0143,280.5192,323.9504>,
  <106.1406,281.9432,344.9327>,
  <98.1159,290.1181,370.9495>,
  <87.6973,348.4633,363.8271>,
  <69.5641,346.0294,342.0702>,
  <76.8605,330.9473,319.1052>,
  <102.2900,318.2992,317.8970>,
  <120.4232,320.7331,339.6539>,
  <113.1268,335.8151,362.6190>,
  <118.3145,391.3261,344.4124>,
  <100.3599,388.3737,322.5718>,
  <104.8974,368.1951,303.0695>,
  <127.3894,350.9691,305.4081>,
  <145.3439,353.9215,327.2487>,
  <140.8065,374.1001,346.7509>,
  <154.6561,424.2360,317.5053>,
  <135.7485,416.5944,297.7011>,
  <138.9512,392.0575,283.7090>,
  <161.0615,375.1621,289.5213>,
  <179.9691,382.8038,309.3255>,
  <176.7664,407.3407,323.3176>,
  <190.6364,446.1718,285.0936>,
  <171.0968,434.2509,268.2356>,
  <173.1263,406.7403,261.3694>,
  <194.6955,391.1508,271.3611>,
  <214.2351,403.0717,288.2190>,
  <212.2056,430.5823,295.0853>,
  <225.6873,456.7864,248.8252>,
  <206.0146,441.4285,235.2158>,
  <207.2664,413.0343,235.7598>,
  <228.1908,399.9980,249.9133>,
  <247.8635,415.3560,263.5228>,
  <246.6117,443.7502,262.9788>,
  <259.3769,456.8073,210.3468>,
  <240.1508,438.7940,199.6707>,
  <241.1178,411.2364,206.5800>,
  <261.3107,401.6920,224.1654>,
  <280.5368,419.7052,234.8415>,
  <279.5699,447.2628,227.9322>,
  <291.4384,447.4493,170.4473>,
  <273.1921,427.2812,162.1758>,
  <274.2995,401.4233,173.9333>,
  <293.6532,395.7334,193.9623>,
  <311.8994,415.9015,202.2338>,
  <310.7921,441.7594,190.4763>,
  <321.6569,429.7097,129.2739>,
  <304.8062,407.7052,122.9534>,
  <306.3600,383.7706,138.2118>,
  <324.7644,381.8406,159.7907>,
  <341.6151,403.8452,166.1113>,
  <340.0613,427.7798,150.8529>,
  <349.7932,404.2516,86.8037>,
  <334.6198,380.6750,82.1128>,
  <336.8307,358.5825,99.8647>,
  <354.2150,360.0667,122.3075>,
  <369.3885,383.6433,126.9984>,
  <367.1776,405.7357,109.2465>,
  <375.2532,371.6768,43.2633>,
  <362.0758,346.7176,39.8736>,
  <365.4144,326.1417,59.2018>,
  <381.9303,330.5250,81.9199>,
  <395.1078,355.4841,85.3096>,
  <391.7692,376.0600,65.9814>,
  <399.9384,337.9086,3.4468>,
  <383.3780,315.0566,0.0366>,
  <382.8625,294.7774,19.9511>,
  <398.9075,297.3502,43.2757>,
  <415.4680,320.2023,46.6858>,
  <415.9835,340.4815,26.7714>,
  <417.4740,303.5206,-30.3232>,
  <397.0185,284.0027,-33.2762>,
  <391.4796,265.8981,-12.0714>,
  <406.3962,267.3115,12.0863>,
  <426.8517,286.8294,15.0393>,
  <432.3906,304.9340,-6.1655>,
  <427.7950,266.3874,-58.2213>,
  <403.6143,251.6142,-60.4881>,
  <393.0952,238.0088,-37.8532>,
  <406.7570,239.1766,-12.9515>,
  <430.9377,253.9498,-10.6847>,
  <441.4568,267.5553,-33.3196>,
  <430.2659,226.2562,-80.3144>,
  <403.4919,216.8502,-81.9808>,
  <389.8195,208.6426,-58.4478>,
  <402.9211,209.8410,-33.2484>,
  <429.6951,219.2471,-31.5819>,
  <443.3675,227.4547,-55.1149>,
  <425.7523,183.4528,-97.4460>,
  <397.7083,178.9326,-98.5447>,
  <382.9914,175.0169,-74.5409>,
  <396.3184,175.6216,-49.4386>,
  <424.3622,180.1418,-48.3400>,
  <439.0792,184.0574,-72.3437>,
  <416.2977,136.8720,-110.6955>,
  <387.8782,136.3593,-111.1087>,
  <373.3298,135.0562,-86.7213>,
  <387.2008,134.2658,-61.9207>,
  <415.6202,134.7785,-61.5075>,
  <430.1687,136.0816,-85.8949>,
  <403.8112,84.4725,-120.8987>,
  <375.5156,87.1728,-120.4966>,
  <361.5874,87.1654,-95.7154>,
  <375.9551,84.4577,-71.3363>,
  <404.2507,81.7574,-71.7384>,
  <418.1788,81.7647,-96.5196>,
  <389.4130,22.1625,-128.8652>,
  <361.7151,28.4175,-127.5262>,
  <348.8868,30.8020,-102.2705>,
  <363.7567,26.9316,-78.3538>,
  <391.4546,20.6766,-79.6928>,
  <404.2829,18.2920,-104.9485>,
  <375.4021,-42.7843,-129.3179>,
  <348.1180,-34.8673,-130.3167>,
  <334.5617,-27.5369,-106.4297>,
  <348.2895,-28.1234,-81.5439>,
  <375.5735,-36.0404,-80.5451>,
  <389.1298,-43.3709,-104.4321>,
  <359.4164,-98.5339,-120.7508>,
  <332.8098,-89.2531,-124.4989>,
  <318.6928,-77.4399,-102.8365>,
  <331.1825,-74.9076,-77.4260>,
  <357.7892,-84.1884,-73.6779>,
  <371.9061,-96.0016,-95.3402>,
  <342.2301,-146.0025,-105.6319>,
  <316.4803,-135.9594,-112.2786>,
  <301.8068,-120.7613,-93.2574>,
  <312.8833,-115.6062,-67.5896>,
  <338.6331,-125.6493,-60.9430>,
  <353.3066,-140.8474,-79.9641>,
  <324.7267,-186.4615,-86.5147>,
  <299.8617,-176.3785,-95.9040>,
  <284.3632,-159.1725,-79.4163>,
  <293.7298,-152.0493,-53.5391>,
  <318.5949,-162.1322,-44.1497>,
  <334.0933,-179.3383,-60.6375>,
  <307.7679,-221.4321,-65.7634>,
  <283.6632,-212.0242,-77.5344>,
  <266.8203,-194.2166,-63.1364>,
  <274.0820,-185.8168,-36.9675>,
  <298.1866,-195.2247,-25.1966>,
  <315.0296,-213.0323,-39.5945>,
  <292.0889,-252.4474,-45.4997>,
  <268.5215,-244.4153,-59.2169>,
  <249.6899,-227.4302,-46.3725>,
  <254.4259,-218.4772,-19.8110>,
  <277.9933,-226.5092,-6.0938>,
  <296.8249,-243.4943,-18.9382>,
  <278.1902,-280.9640,-27.6581>,
  <254.9506,-275.0344,-42.9178>,
  <233.5969,-260.3899,-31.1849>,
  <235.4828,-251.6751,-4.1924>,
  <258.7225,-257.6048,11.0672>,
  <280.0762,-272.2492,-0.6656>,
  <264.7747,-312.1222,-12.9574>,
  <242.5660,-307.2096,-30.0084>,
  <220.0643,-292.8344,-20.2551>,
  <219.7714,-283.3719,6.5493>,
  <241.9801,-288.2845,23.6003>,
  <264.4818,-302.6596,13.8470>,
  }
  normal_vectors {
  342,
  <-0.4794,0.2917,-0.8277>,
  <-0.9357,0.3475,0.0604>,
  <-0.4563,0.0558,0.8881>,
  <0.4794,-0.2917,0.8277>,
  <0.9357,-0.3475,-0.0604>,
  <0.4563,-0.0558,-0.8881>,
  <-0.4794,0.2917,-0.8277>,
  <-0.9357,0.3475,0.0604>,
  <-0.4563,0.0558,0.8881>,
  <0.4794,-0.2917,0.8277>,
  <0.9357,-0.3475,-0.0604>,
  <0.4563,-0.0558,-0.8881>,
  <-0.4794,0.2917,-0.8277>,
  <-0.9357,0.3475,0.0604>,
  <-0.4563,0.0558,0.8881>,
  <0.4794,-0.2917,0.8277>,
  <0.9357,-0.3475,-0.0604>,
  <0.4563,-0.0558,-0.8881>,
  <-0.4794,0.2917,-0.8277>,
  <-0.9357,0.3475,0.0604>,
  <-0.4563,0.0558,0.8881>,
  <0.4794,-0.2917,0.8277>,
  <0.9357,-0.3475,-0.0604>,
  <0.4563,-0.0558,-0.8881>,
  <-0.4794,0.2917,-0.8277>,
  <-0.9357,0.3475,0.0604>,
  <-0.4563,0.0558,0.8881>,
  <0.4794,-0.2917,0.8277>,
  <0.9357,-0.3475,-0.0604>,
  <0.4563,-0.0558,-0.8881>,
  <0.4794,-0.2917,0.8277>,
  <-0.4563,0.0558,0.8881>,
  <-0.9357,0.3475,0.0604>,
  <-0.4794,0.2917,-0.8277>,
  <0.4563,-0.0558,-0.8881>,
  <0.9357,-0.3475,-0.0604>,
  <0.4794,-0.2917,0.8277>,
  <-0.4563,0.0558,0.8881>,
  <-0.9357,0.3475,0.0604>,
  <-0.4794,0.2917,-0.8277>,
  <0.4563,-0.0558,-0.8881>,
  <0.9357,-0.3475,-0.0604>,
  <0.4794,-0.2917,0.8277>,
  <-0.4563,0.0558,0.8881>,
  <-0.9357,0.3475,0.0604>,
  <-0.4794,0.2917,-0.8277>,
  <0.4563,-0.0558,-0.8881>,
  <0.9357,-0.3475,-0.0604>,
  <0.5120,-0.1983,0.8358>,
  <-0.4400,0.1025,0.8921>,
  <-0.9520,0.3008,0.0563>,
  <-0.5120,0.1983,-0.8358>,
  <0.4400,-0.1025,-0.8921>,
  <0.9520,-0.3008,-0.0563>,
  <0.5432,-0.0887,0.8349>,
  <-0.4244,0.1573,0.8917>,
  <-0.9676,0.2460,0.0568>,
  <-0.5432,0.0887,-0.8349>,
  <0.4244,-0.1573,-0.8917>,
  <0.9676,-0.2460,-0.0568>,
  <0.5504,-0.0586,0.8328>,
  <-0.4208,0.1723,0.8906>,
  <-0.9713,0.2309,0.0578>,
  <-0.5504,0.0586,-0.8328>,
  <0.4208,-0.1723,-0.8906>,
  <0.9713,-0.2309,-0.0578>,
  <0.5433,-0.0881,0.8349>,
  <-0.4244,0.1576,0.8917>,
  <-0.9677,0.2457,0.0568>,
  <-0.5433,0.0881,-0.8349>,
  <0.4244,-0.1576,-0.8917>,
  <0.9677,-0.2457,-0.0568>,
  <0.5193,-0.1747,0.8365>,
  <-0.4364,0.1143,0.8925>,
  <-0.9557,0.2890,0.0560>,
  <-0.5193,0.1747,-0.8365>,
  <0.4364,-0.1143,-0.8925>,
  <0.9557,-0.2890,-0.0560>,
  <0.4669,-0.3237,0.8229>,
  <-0.4626,0.0398,0.8857>,
  <-0.9295,0.3635,0.0628>,
  <-0.4669,0.3237,-0.8229>,
  <0.4626,-0.0398,-0.8857>,
  <0.9295,-0.3635,-0.0628>,
  <0.3668,-0.5307,0.7641>,
  <-0.5126,-0.0637,0.8562>,
  <-0.8794,0.4670,0.0922>,
  <-0.3668,0.5307,-0.7641>,
  <0.5126,0.0637,-0.8562>,
  <0.8794,-0.4670,-0.0922>,
  <0.2105,-0.7496,0.6276>,
  <-0.5908,-0.1732,0.7880>,
  <-0.8013,0.5764,0.1604>,
  <-0.2105,0.7496,-0.6276>,
  <0.5908,0.1732,-0.7880>,
  <0.8013,-0.5764,-0.1604>,
  <-0.0098,-0.9253,0.3790>,
  <-0.7009,-0.2610,0.6637>,
  <-0.6911,0.6643,0.2847>,
  <0.0098,0.9253,-0.3790>,
  <0.7009,0.2610,-0.6637>,
  <0.6911,-0.6643,-0.2847>,
  <-0.1941,-0.9805,-0.0318>,
  <-0.8149,-0.3633,0.4517>,
  <-0.6208,0.6171,0.4835>,
  <0.1941,0.9805,0.0318>,
  <0.8149,0.3633,-0.4517>,
  <0.6208,-0.6171,-0.4835>,
  <-0.2578,-0.9111,-0.3216>,
  <-0.8634,-0.4088,0.2956>,
  <-0.6056,0.5023,0.6172>,
  <0.2578,0.9111,0.3216>,
  <0.8634,0.4088,-0.2956>,
  <0.6056,-0.5023,-0.6172>,
  <-0.2298,-0.8572,-0.4609>,
  <-0.8597,-0.4657,0.2099>,
  <-0.6299,0.3915,0.6708>,
  <0.2298,0.8572,0.4609>,
  <0.8597,0.4657,-0.2099>,
  <0.6299,-0.3915,-0.6708>,
  <-0.1397,-0.8556,-0.4985>,
  <-0.8176,-0.5501,0.1702>,
  <-0.6778,0.3055,0.6687>,
  <0.1397,0.8556,0.4985>,
  <0.8176,0.5501,-0.1702>,
  <0.6778,-0.3055,-0.6687>,
  <0.0149,-0.8973,-0.4412>,
  <-0.7355,-0.6549,0.1737>,
  <-0.7504,0.2424,0.6149>,
  <-0.0149,0.8973,0.4412>,
  <0.7355,0.6549,-0.1737>,
  <0.7504,-0.2424,-0.6149>,
  <0.2385,-0.9366,-0.2569>,
  <-0.6117,-0.7547,0.2373>,
  <-0.8501,0.1819,0.4942>,
  <-0.2385,0.9366,0.2569>,
  <0.6117,0.7547,-0.2373>,
  <0.8501,-0.1819,-0.4942>,
  <0.4703,-0.8810,0.0514>,
  <-0.4774,-0.8013,0.3606>,
  <-0.9477,0.0797,0.3092>,
  <-0.4703,0.8810,-0.0514>,
  <0.4774,0.8013,-0.3606>,
  <0.9477,-0.0797,-0.3092>,
  <0.5995,-0.7249,0.3393>,
  <-0.3894,-0.7906,0.4726>,
  <-0.9889,-0.0657,0.1332>,
  <-0.5995,0.7249,-0.3393>,
  <0.3894,0.7906,-0.4726>,
  <0.9889,0.0657,-0.1332>,
  <0.4836,-0.5592,0.6734>,
  <-0.5064,-0.6507,0.5658>,
  <-0.9900,-0.0916,-0.1076>,
  <-0.4836,0.5592,-0.6734>,
  <0.5064,0.6507,-0.5658>,
  <0.9900,0.0916,0.1076>,
  <0.2954,-0.3853,0.8743>,
  <-0.6535,-0.4906,0.5765>,
  <-0.9488,-0.1053,-0.2978>,
  <-0.2954,0.3853,-0.8743>,
  <0.6535,0.4906,-0.5765>,
  <0.9488,0.1053,0.2978>,
  <0.0995,-0.2340,0.9671>,
  <-0.7899,-0.3258,0.5195>,
  <-0.8895,-0.0918,-0.4477>,
  <-0.0995,0.2340,-0.9671>,
  <0.7899,0.3258,-0.5195>,
  <0.8895,0.0918,0.4477>,
  <-0.0755,-0.0897,0.9931>,
  <-0.8937,-0.1531,0.4217>,
  <-0.8182,-0.0634,-0.5714>,
  <0.0755,0.0897,-0.9931>,
  <0.8937,0.1531,-0.4217>,
  <0.8182,0.0634,0.5714>,
  <-0.2114,0.0766,0.9744>,
  <-0.9521,0.0339,0.3039>,
  <-0.7407,-0.0427,-0.6705>,
  <0.2114,-0.0766,-0.9744>,
  <0.9521,-0.0339,-0.3039>,
  <0.7407,0.0427,0.6705>,
  <-0.2823,0.2876,0.9152>,
  <-0.9551,0.2375,0.1771>,
  <-0.6728,-0.0501,-0.7381>,
  <0.2823,-0.2876,-0.9152>,
  <0.9551,-0.2375,-0.1771>,
  <0.6728,0.0501,0.7381>,
  <-0.2567,0.5306,0.8079>,
  <-0.8946,0.4449,0.0425>,
  <-0.6379,-0.0856,-0.7654>,
  <0.2567,-0.5306,-0.8079>,
  <0.8946,-0.4449,-0.0425>,
  <0.6379,0.0856,0.7654>,
  <-0.1596,0.7098,0.6860>,
  <-0.7912,0.6060,-0.0823>,
  <-0.6316,-0.1039,-0.7683>,
  <0.1596,-0.7098,-0.6860>,
  <0.7912,-0.6060,0.0823>,
  <0.6316,0.1039,0.7683>,
  <-0.1127,0.8632,0.4922>,
  <-0.7778,0.5943,-0.2045>,
  <-0.6651,-0.2688,-0.6967>,
  <0.1127,-0.8632,-0.4922>,
  <0.7778,-0.5943,0.2045>,
  <0.6651,0.2688,0.6967>,
  <-0.0714,0.9678,0.2415>,
  <-0.7588,0.5484,-0.3515>,
  <-0.6874,-0.4194,-0.5930>,
  <0.0714,-0.9678,-0.2415>,
  <0.7588,-0.5484,0.3515>,
  <0.6874,0.4194,0.5930>,
  <-0.0440,0.9988,-0.0191>,
  <-0.7361,0.4586,-0.4979>,
  <-0.6920,-0.5403,-0.4788>,
  <0.0440,-0.9988,0.0191>,
  <0.7361,-0.4586,0.4979>,
  <0.6920,0.5403,0.4788>,
  <-0.0340,0.9694,-0.2431>,
  <-0.7103,0.3358,-0.6186>,
  <-0.6763,-0.6337,-0.3756>,
  <0.0340,-0.9694,0.2431>,
  <0.7103,-0.3358,0.6186>,
  <0.6763,0.6337,0.3756>,
  <-0.0390,0.9096,-0.4136>,
  <-0.6808,0.2002,-0.7046>,
  <-0.6419,-0.7095,-0.2910>,
  <0.0390,-0.9096,0.4136>,
  <0.6808,-0.2002,0.7046>,
  <0.6419,0.7095,0.2910>,
  <-0.0547,0.8420,-0.5368>,
  <-0.6474,0.0679,-0.7591>,
  <-0.5928,-0.7741,-0.2223>,
  <0.0547,-0.8420,0.5368>,
  <0.6474,-0.0679,0.7591>,
  <0.5928,0.7741,0.2223>,
  <-0.0778,0.7772,-0.6245>,
  <-0.6115,-0.0522,-0.7895>,
  <-0.5338,-0.8294,-0.1650>,
  <0.0778,-0.7772,0.6245>,
  <0.6115,0.0522,0.7895>,
  <0.5338,0.8294,0.1650>,
  <-0.1174,0.7238,-0.6799>,
  <-0.5810,-0.1542,-0.7992>,
  <-0.4636,-0.8780,-0.1192>,
  <0.1174,-0.7238,0.6799>,
  <0.5810,0.1542,0.7992>,
  <0.4636,0.8780,0.1192>,
  <0.0181,0.7134,-0.7005>,
  <-0.5644,-0.0905,-0.8205>,
  <-0.5826,-0.8039,-0.1200>,
  <-0.0181,-0.7134,0.7005>,
  <0.5644,0.0905,0.8205>,
  <0.5826,0.8039,0.1200>,
  <0.1948,0.6369,-0.7459>,
  <-0.5247,-0.0497,-0.8498>,
  <-0.7196,-0.6866,-0.1039>,
  <-0.1948,-0.6369,0.7459>,
  <0.5247,0.0497,0.8498>,
  <0.7196,0.6866,0.1039>,
  <0.3700,0.4786,-0.7962>,
  <-0.4806,-0.0411,-0.8760>,
  <-0.8506,-0.5197,-0.0797>,
  <-0.3700,-0.4786,0.7962>,
  <0.4806,0.0411,0.8760>,
  <0.8506,0.5197,0.0797>,
  <0.4810,0.2887,-0.8278>,
  <-0.4609,-0.0422,-0.8865>,
  <-0.9418,-0.3309,-0.0586>,
  <-0.4810,-0.2887,0.8278>,
  <0.4609,0.0422,0.8865>,
  <0.9418,0.3309,0.0586>,
  <0.5177,0.1377,-0.8444>,
  <-0.4688,-0.0213,-0.8830>,
  <-0.9865,-0.1590,-0.0386>,
  <-0.5177,-0.1377,0.8444>,
  <0.4688,0.0213,0.8830>,
  <0.9865,0.1590,0.0386>,
  <0.5118,0.0458,-0.8579>,
  <-0.4880,0.0278,-0.8724>,
  <-0.9997,-0.0180,-0.0145>,
  <-0.5118,-0.0458,0.8579>,
  <0.4880,-0.0278,0.8724>,
  <0.9997,0.0180,0.0145>,
  <0.4900,0.0003,-0.8717>,
  <-0.5054,0.0953,-0.8576>,
  <-0.9954,0.0950,0.0141>,
  <-0.4900,-0.0003,0.8717>,
  <0.5054,-0.0953,0.8576>,
  <0.9954,-0.0950,-0.0141>,
  <0.4513,-0.0839,-0.8884>,
  <-0.5231,0.1362,-0.8413>,
  <-0.9744,0.2200,0.0471>,
  <-0.4513,0.0839,0.8884>,
  <0.5231,-0.1362,0.8413>,
  <0.9744,-0.2200,-0.0471>,
  <0.4769,-0.2579,-0.8403>,
  <-0.4829,0.0206,-0.8754>,
  <-0.9598,0.2785,-0.0351>,
  <-0.4769,0.2579,0.8403>,
  <0.4829,-0.0206,0.8754>,
  <0.9598,-0.2785,0.0351>,
  <0.4966,-0.4156,-0.7620>,
  <-0.4394,-0.0891,-0.8939>,
  <-0.9360,0.3265,-0.1319>,
  <-0.4966,0.4156,0.7620>,
  <0.4394,0.0891,0.8939>,
  <0.9360,-0.3265,0.1319>,
  <0.5162,-0.5346,-0.6691>,
  <-0.3896,-0.1813,-0.9029>,
  <-0.9058,0.3533,-0.2338>,
  <-0.5162,0.5346,0.6691>,
  <0.3896,0.1813,0.9029>,
  <0.9058,-0.3533,0.2338>,
  <0.5452,-0.6053,-0.5800>,
  <-0.3295,-0.2506,-0.9103>,
  <-0.8747,0.3547,-0.3303>,
  <-0.5452,0.6053,0.5800>,
  <0.3295,0.2506,0.9103>,
  <0.8747,-0.3547,0.3303>,
  <0.5925,-0.6264,-0.5065>,
  <-0.2555,-0.2955,-0.9206>,
  <-0.8479,0.3309,-0.4141>,
  <-0.5925,0.6264,0.5065>,
  <0.2555,0.2955,0.9206>,
  <0.8479,-0.3309,0.4141>,
  <0.6625,-0.5975,-0.4518>,
  <-0.1666,-0.3149,-0.9344>,
  <-0.8290,0.2825,-0.4825>,
  <-0.6625,0.5975,0.4518>,
  <0.1666,0.3149,0.9344>,
  <0.8290,-0.2825,0.4825>,
  <0.7512,-0.5152,-0.4127>,
  <-0.0663,-0.3066,-0.9495>,
  <-0.8175,0.2086,-0.5368>,
  <-0.7512,0.5152,0.4127>,
  <0.0663,0.3066,0.9495>,
  <0.8175,-0.2086,0.5368>,
  <0.7916,-0.5057,-0.3431>,
  <0.0103,-0.3329,-0.9429>,
  <-0.7813,0.1728,-0.5998>,
  <-0.7916,0.5057,0.3431>,
  <-0.0103,0.3329,0.9429>,
  <0.7813,-0.1728,0.5998>,
  }
  texture_list {
  342,
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  }
  face_indices {
  672
  <6,0,7>,6,0,7
  <7,0,1>,7,0,1
  <7,1,8>,7,1,8
  <8,1,2>,8,1,2
  <8,2,9>,8,2,9
  <9,2,3>,9,2,3
  <9,3,10>,9,3,10
  <10,3,4>,10,3,4
  <10,4,11>,10,4,11
  <11,4,5>,11,4,5
  <11,5,6>,11,5,6
  <6,5,0>,6,5,0
  <12,6,13>,12,6,13
  <13,6,7>,13,6,7
  <13,7,14>,13,7,14
  <14,7,8>,14,7,8
  <14,8,15>,14,8,15
  <15,8,9>,15,8,9
  <15,9,16>,15,9,16
  <16,9,10>,16,9,10
  <16,10,17>,16,10,17
  <17,10,11>,17,10,11
  <17,11,12>,17,11,12
  <12,11,6>,12,11,6
  <18,12,19>,18,12,19
  <19,12,13>,19,12,13
  <19,13,20>,19,13,20
  <20,13,14>,20,13,14
  <20,14,21>,20,14,21
  <21,14,15>,21,14,15
  <21,15,22>,21,15,22
  <22,15,16>,22,15,16
  <22,16,23>,22,16,23
  <23,16,17>,23,16,17
  <23,17,18>,23,17,18
  <18,17,12>,18,17,12
  <24,18,25>,24,18,25
  <25,18,19>,25,18,19
  <25,19,26>,25,19,26
  <26,19,20>,26,19,20
  <26,20,27>,26,20,27
  <27,20,21>,27,20,21
  <27,21,28>,27,21,28
  <28,21,22>,28,21,22
  <28,22,29>,28,22,29
  <29,22,23>,29,22,23
  <29,23,24>,29,23,24
  <24,23,18>,24,23,18
  <30,24,31>,30,24,31
  <31,24,25>,31,24,25
  <31,25,32>,31,25,32
  <32,25,26>,32,25,26
  <32,26,33>,32,26,33
  <33,26,27>,33,26,27
  <33,27,34>,33,27,34
  <34,27,28>,34,27,28
  <34,28,35>,34,28,35
  <35,28,29>,35,28,29
  <35,29,30>,35,29,30
  <30,29,24>,30,29,24
  <36,30,37>,36,30,37
  <37,30,31>,37,30,31
  <37,31,38>,37,31,38
  <38,31,32>,38,31,32
  <38,32,39>,38,32,39
  <39,32,33>,39,32,33
  <39,33,40>,39,33,40
  <40,33,34>,40,33,34
  <40,34,41>,40,34,41
  <41,34,35>,41,34,35
  <41,35,36>,41,35,36
  <36,35,30>,36,35,30
  <42,36,43>,42,36,43
  <43,36,37>,43,36,37
  <43,37,44>,43,37,44
  <44,37,38>,44,37,38
  <44,38,45>,44,38,45
  <45,38,39>,45,38,39
  <45,39,46>,45,39,46
  <46,39,40>,46,39,40
  <46,40,47>,46,40,47
  <47,40,41>,47,40,41
  <47,41,42>,47,41,42
  <42,41,36>,42,41,36
  <48,42,49>,48,42,49
  <49,42,43>,49,42,43
  <49,43,50>,49,43,50
  <50,43,44>,50,43,44
  <50,44,51>,50,44,51
  <51,44,45>,51,44,45
  <51,45,52>,51,45,52
  <52,45,46>,52,45,46
  <52,46,53>,52,46,53
  <53,46,47>,53,46,47
  <53,47,48>,53,47,48
  <48,47,42>,48,47,42
  <54,48,55>,54,48,55
  <55,48,49>,55,48,49
  <55,49,56>,55,49,56
  <56,49,50>,56,49,50
  <56,50,57>,56,50,57
  <57,50,51>,57,50,51
  <57,51,58>,57,51,58
  <58,51,52>,58,51,52
  <58,52,59>,58,52,59
  <59,52,53>,59,52,53
  <59,53,54>,59,53,54
  <54,53,48>,54,53,48
  <60,54,61>,60,54,61
  <61,54,55>,61,54,55
  <61,55,62>,61,55,62
  <62,55,56>,62,55,56
  <62,56,63>,62,56,63
  <63,56,57>,63,56,57
  <63,57,64>,63,57,64
  <64,57,58>,64,57,58
  <64,58,65>,64,58,65
  <65,58,59>,65,58,59
  <65,59,60>,65,59,60
  <60,59,54>,60,59,54
  <66,60,67>,66,60,67
  <67,60,61>,67,60,61
  <67,61,68>,67,61,68
  <68,61,62>,68,61,62
  <68,62,69>,68,62,69
  <69,62,63>,69,62,63
  <69,63,70>,69,63,70
  <70,63,64>,70,63,64
  <70,64,71>,70,64,71
  <71,64,65>,71,64,65
  <71,65,66>,71,65,66
  <66,65,60>,66,65,60
  <72,66,73>,72,66,73
  <73,66,67>,73,66,67
  <73,67,74>,73,67,74
  <74,67,68>,74,67,68
  <74,68,75>,74,68,75
  <75,68,69>,75,68,69
  <75,69,76>,75,69,76
  <76,69,70>,76,69,70
  <76,70,77>,76,70,77
  <77,70,71>,77,70,71
  <77,71,72>,77,71,72
  <72,71,66>,72,71,66
  <78,72,79>,78,72,79
  <79,72,73>,79,72,73
  <79,73,80>,79,73,80
  <80,73,74>,80,73,74
  <80,74,81>,80,74,81
  <81,74,75>,81,74,75
  <81,75,82>,81,75,82
  <82,75,76>,82,75,76
  <82,76,83>,82,76,83
  <83,76,77>,83,76,77
  <83,77,78>,83,77,78
  <78,77,72>,78,77,72
  <84,78,85>,84,78,85
  <85,78,79>,85,78,79
  <85,79,86>,85,79,86
  <86,79,80>,86,79,80
  <86,80,87>,86,80,87
  <87,80,81>,87,80,81
  <87,81,88>,87,81,88
  <88,81,82>,88,81,82
  <88,82,89>,88,82,89
  <89,82,83>,89,82,83
  <89,83,84>,89,83,84
  <84,83,78>,84,83,78
  <90,84,91>,90,84,91
  <91,84,85>,91,84,85
  <91,85,92>,91,85,92
  <92,85,86>,92,85,86
  <92,86,93>,92,86,93
  <93,86,87>,93,86,87
  <93,87,94>,93,87,94
  <94,87,88>,94,87,88
  <94,88,95>,94,88,95
  <95,88,89>,95,88,89
  <95,89,90>,95,89,90
  <90,89,84>,90,89,84
  <96,90,97>,96,90,97
  <97,90,91>,97,90,91
  <97,91,98>,97,91,98
  <98,91,92>,98,91,92
  <98,92,99>,98,92,99
  <99,92,93>,99,92,93
  <99,93,100>,99,93,100
  <100,93,94>,100,93,94
  <100,94,101>,100,94,101
  <101,94,95>,101,94,95
  <101,95,96>,101,95,96
  <96,95,90>,96,95,90
  <102,96,103>,102,96,103
  <103,96,97>,103,96,97
  <103,97,104>,103,97,104
  <104,97,98>,104,97,98
  <104,98,105>,104,98,105
  <105,98,99>,105,98,99
  <105,99,106>,105,99,106
  <106,99,100>,106,99,100
  <106,100,107>,106,100,107
  <107,100,101>,107,100,101
  <107,101,102>,107,101,102
  <102,101,96>,102,101,96
  <108,102,109>,108,102,109
  <109,102,103>,109,102,103
  <109,103,110>,109,103,110
  <110,103,104>,110,103,104
  <110,104,111>,110,104,111
  <111,104,105>,111,104,105
  <111,105,112>,111,105,112
  <112,105,106>,112,105,106
  <112,106,113>,112,106,113
  <113,106,107>,113,106,107
  <113,107,108>,113,107,108
  <108,107,102>,108,107,102
  <114,108,115>,114,108,115
  <115,108,109>,115,108,109
  <115,109,116>,115,109,116
  <116,109,110>,116,109,110
  <116,110,117>,116,110,117
  <117,110,111>,117,110,111
  <117,111,118>,117,111,118
  <118,111,112>,118,111,112
  <118,112,119>,118,112,119
  <119,112,113>,119,112,113
  <119,113,114>,119,113,114
  <114,113,108>,114,113,108
  <120,114,121>,120,114,121
  <121,114,115>,121,114,115
  <121,115,122>,121,115,122
  <122,115,116>,122,115,116
  <122,116,123>,122,116,123
  <123,116,117>,123,116,117
  <123,117,124>,123,117,124
  <124,117,118>,124,117,118
  <124,118,125>,124,118,125
  <125,118,119>,125,118,119
  <125,119,120>,125,119,120
  <120,119,114>,120,119,114
  <126,120,127>,126,120,127
  <127,120,121>,127,120,121
  <127,121,128>,127,121,128
  <128,121,122>,128,121,122
  <128,122,129>,128,122,129
  <129,122,123>,129,122,123
  <129,123,130>,129,123,130
  <130,123,124>,130,123,124
  <130,124,131>,130,124,131
  <131,124,125>,131,124,125
  <131,125,126>,131,125,126
  <126,125,120>,126,125,120
  <132,126,133>,132,126,133
  <133,126,127>,133,126,127
  <133,127,134>,133,127,134
  <134,127,128>,134,127,128
  <134,128,135>,134,128,135
  <135,128,129>,135,128,129
  <135,129,136>,135,129,136
  <136,129,130>,136,129,130
  <136,130,137>,136,130,137
  <137,130,131>,137,130,131
  <137,131,132>,137,131,132
  <132,131,126>,132,131,126
  <138,132,139>,138,132,139
  <139,132,133>,139,132,133
  <139,133,140>,139,133,140
  <140,133,134>,140,133,134
  <140,134,141>,140,134,141
  <141,134,135>,141,134,135
  <141,135,142>,141,135,142
  <142,135,136>,142,135,136
  <142,136,143>,142,136,143
  <143,136,137>,143,136,137
  <143,137,138>,143,137,138
  <138,137,132>,138,137,132
  <144,138,145>,144,138,145
  <145,138,139>,145,138,139
  <145,139,146>,145,139,146
  <146,139,140>,146,139,140
  <146,140,147>,146,140,147
  <147,140,141>,147,140,141
  <147,141,148>,147,141,148
  <148,141,142>,148,141,142
  <148,142,149>,148,142,149
  <149,142,143>,149,142,143
  <149,143,144>,149,143,144
  <144,143,138>,144,143,138
  <150,144,151>,150,144,151
  <151,144,145>,151,144,145
  <151,145,152>,151,145,152
  <152,145,146>,152,145,146
  <152,146,153>,152,146,153
  <153,146,147>,153,146,147
  <153,147,154>,153,147,154
  <154,147,148>,154,147,148
  <154,148,155>,154,148,155
  <155,148,149>,155,148,149
  <155,149,150>,155,149,150
  <150,149,144>,150,149,144
  <156,150,157>,156,150,157
  <157,150,151>,157,150,151
  <157,151,158>,157,151,158
  <158,151,152>,158,151,152
  <158,152,159>,158,152,159
  <159,152,153>,159,152,153
  <159,153,160>,159,153,160
  <160,153,154>,160,153,154
  <160,154,161>,160,154,161
  <161,154,155>,161,154,155
  <161,155,156>,161,155,156
  <156,155,150>,156,155,150
  <162,156,163>,162,156,163
  <163,156,157>,163,156,157
  <163,157,164>,163,157,164
  <164,157,158>,164,157,158
  <164,158,165>,164,158,165
  <165,158,159>,165,158,159
  <165,159,166>,165,159,166
  <166,159,160>,166,159,160
  <166,160,167>,166,160,167
  <167,160,161>,167,160,161
  <167,161,162>,167,161,162
  <162,161,156>,162,161,156
  <168,162,169>,168,162,169
  <169,162,163>,169,162,163
  <169,163,170>,169,163,170
  <170,163,164>,170,163,164
  <170,164,171>,170,164,171
  <171,164,165>,171,164,165
  <171,165,172>,171,165,172
  <172,165,166>,172,165,166
  <172,166,173>,172,166,173
  <173,166,167>,173,166,167
  <173,167,168>,173,167,168
  <168,167,162>,168,167,162
  <174,168,175>,174,168,175
  <175,168,169>,175,168,169
  <175,169,176>,175,169,176
  <176,169,170>,176,169,170
  <176,170,177>,176,170,177
  <177,170,171>,177,170,171
  <177,171,178>,177,171,178
  <178,171,172>,178,171,172
  <178,172,179>,178,172,179
  <179,172,173>,179,172,173
  <179,173,174>,179,173,174
  <174,173,168>,174,173,168
  <180,174,181>,180,174,181
  <181,174,175>,181,174,175
  <181,175,182>,181,175,182
  <182,175,176>,182,175,176
  <182,176,183>,182,176,183
  <183,176,177>,183,176,177
  <183,177,184>,183,177,184
  <184,177,178>,184,177,178
  <184,178,185>,184,178,185
  <185,178,179>,185,178,179
  <185,179,180>,185,179,180
  <180,179,174>,180,179,174
  <186,180,187>,186,180,187
  <187,180,181>,187,180,181
  <187,181,188>,187,181,188
  <188,181,182>,188,181,182
  <188,182,189>,188,182,189
  <189,182,183>,189,182,183
  <189,183,190>,189,183,190
  <190,183,184>,190,183,184
  <190,184,191>,190,184,191
  <191,184,185>,191,184,185
  <191,185,186>,191,185,186
  <186,185,180>,186,185,180
  <192,186,193>,192,186,193
  <193,186,187>,193,186,187
  <193,187,194>,193,187,194
  <194,187,188>,194,187,188
  <194,188,195>,194,188,195
  <195,188,189>,195,188,189
  <195,189,196>,195,189,196
  <196,189,190>,196,189,190
  <196,190,197>,196,190,197
  <197,190,191>,197,190,191
  <197,191,192>,197,191,192
  <192,191,186>,192,191,186
  <198,192,199>,198,192,199
  <199,192,193>,199,192,193
  <199,193,200>,199,193,200
  <200,193,194>,200,193,194
  <200,194,201>,200,194,201
  <201,194,195>,201,194,195
  <201,195,202>,201,195,202
  <202,195,196>,202,195,196
  <202,196,203>,202,196,203
  <203,196,197>,203,196,197
  <203,197,198>,203,197,198
  <198,197,192>,198,197,192
  <204,198,205>,204,198,205
  <205,198,199>,205,198,199
  <205,199,206>,205,199,206
  <206,199,200>,206,199,200
  <206,200,207>,206,200,207
  <207,200,201>,207,200,201
  <207,201,208>,207,201,208
  <208,201,202>,208,201,202
  <208,202,209>,208,202,209
  <209,202,203>,209,202,203
  <209,203,204>,209,203,204
  <204,203,198>,204,203,198
  <210,204,211>,210,204,211
  <211,204,205>,211,204,205
  <211,205,212>,211,205,212
  <212,205,206>,212,205,206
  <212,206,213>,212,206,213
  <213,206,207>,213,206,207
  <213,207,214>,213,207,214
  <214,207,208>,214,207,208
  <214,208,215>,214,208,215
  <215,208,209>,215,208,209
  <215,209,210>,215,209,210
  <210,209,204>,210,209,204
  <216,210,217>,216,210,217
  <217,210,211>,217,210,211
  <217,211,218>,217,211,218
  <218,211,212>,218,211,212
  <218,212,219>,218,212,219
  <219,212,213>,219,212,213
  <219,213,220>,219,213,220
  <220,213,214>,220,213,214
  <220,214,221>,220,214,221
  <221,214,215>,221,214,215
  <221,215,216>,221,215,216
  <216,215,210>,216,215,210
  <222,216,223>,222,216,223
  <223,216,217>,223,216,217
  <223,217,224>,223,217,224
  <224,217,218>,224,217,218
  <224,218,225>,224,218,225
  <225,218,219>,225,218,219
  <225,219,226>,225,219,226
  <226,219,220>,226,219,220
  <226,220,227>,226,220,227
  <227,220,221>,227,220,221
  <227,221,222>,227,221,222
  <222,221,216>,222,221,216
  <228,222,229>,228,222,229
  <229,222,223>,229,222,223
  <229,223,230>,229,223,230
  <230,223,224>,230,223,224
  <230,224,231>,230,224,231
  <231,224,225>,231,224,225
  <231,225,232>,231,225,232
  <232,225,226>,232,225,226
  <232,226,233>,232,226,233
  <233,226,227>,233,226,227
  <233,227,228>,233,227,228
  <228,227,222>,228,227,222
  <234,228,235>,234,228,235
  <235,228,229>,235,228,229
  <235,229,236>,235,229,236
  <236,229,230>,236,229,230
  <236,230,237>,236,230,237
  <237,230,231>,237,230,231
  <237,231,238>,237,231,238
  <238,231,232>,238,231,232
  <238,232,239>,238,232,239
  <239,232,233>,239,232,233
  <239,233,234>,239,233,234
  <234,233,228>,234,233,228
  <240,234,241>,240,234,241
  <241,234,235>,241,234,235
  <241,235,242>,241,235,242
  <242,235,236>,242,235,236
  <242,236,243>,242,236,243
  <243,236,237>,243,236,237
  <243,237,244>,243,237,244
  <244,237,238>,244,237,238
  <244,238,245>,244,238,245
  <245,238,239>,245,238,239
  <245,239,240>,245,239,240
  <240,239,234>,240,239,234
  <246,240,247>,246,240,247
  <247,240,241>,247,240,241
  <247,241,248>,247,241,248
  <248,241,242>,248,241,242
  <248,242,249>,248,242,249
  <249,242,243>,249,242,243
  <249,243,250>,249,243,250
  <250,243,244>,250,243,244
  <250,244,251>,250,244,251
  <251,244,245>,251,244,245
  <251,245,246>,251,245,246
  <246,245,240>,246,245,240
  <252,246,253>,252,246,253
  <253,246,247>,253,246,247
  <253,247,254>,253,247,254
  <254,247,248>,254,247,248
  <254,248,255>,254,248,255
  <255,248,249>,255,248,249
  <255,249,256>,255,249,256
  <256,249,250>,256,249,250
  <256,250,257>,256,250,257
  <257,250,251>,257,250,251
  <257,251,252>,257,251,252
  <252,251,246>,252,251,246
  <258,252,259>,258,252,259
  <259,252,253>,259,252,253
  <259,253,260>,259,253,260
  <260,253,254>,260,253,254
  <260,254,261>,260,254,261
  <261,254,255>,261,254,255
  <261,255,262>,261,255,262
  <262,255,256>,262,255,256
  <262,256,263>,262,256,263
  <263,256,257>,263,256,257
  <263,257,258>,263,257,258
  <258,257,252>,258,257,252
  <264,258,265>,264,258,265
  <265,258,259>,265,258,259
  <265,259,266>,265,259,266
  <266,259,260>,266,259,260
  <266,260,267>,266,260,267
  <267,260,261>,267,260,261
  <267,261,268>,267,261,268
  <268,261,262>,268,261,262
  <268,262,269>,268,262,269
  <269,262,263>,269,262,263
  <269,263,264>,269,263,264
  <264,263,258>,264,263,258
  <270,264,271>,270,264,271
  <271,264,265>,271,264,265
  <271,265,272>,271,265,272
  <272,265,266>,272,265,266
  <272,266,273>,272,266,273
  <273,266,267>,273,266,267
  <273,267,274>,273,267,274
  <274,267,268>,274,267,268
  <274,268,275>,274,268,275
  <275,268,269>,275,268,269
  <275,269,270>,275,269,270
  <270,269,264>,270,269,264
  <276,270,277>,276,270,277
  <277,270,271>,277,270,271
  <277,271,278>,277,271,278
  <278,271,272>,278,271,272
  <278,272,279>,278,272,279
  <279,272,273>,279,272,273
  <279,273,280>,279,273,280
  <280,273,274>,280,273,274
  <280,274,281>,280,274,281
  <281,274,275>,281,274,275
  <281,275,276>,281,275,276
  <276,275,270>,276,275,270
  <282,276,283>,282,276,283
  <283,276,277>,283,276,277
  <283,277,284>,283,277,284
  <284,277,278>,284,277,278
  <284,278,285>,284,278,285
  <285,278,279>,285,278,279
  <285,279,286>,285,279,286
  <286,279,280>,286,279,280
  <286,280,287>,286,280,287
  <287,280,281>,287,280,281
  <287,281,282>,287,281,282
  <282,281,276>,282,281,276
  <288,282,289>,288,282,289
  <289,282,283>,289,282,283
  <289,283,290>,289,283,290
  <290,283,284>,290,283,284
  <290,284,291>,290,284,291
  <291,284,285>,291,284,285
  <291,285,292>,291,285,292
  <292,285,286>,292,285,286
  <292,286,293>,292,286,293
  <293,286,287>,293,286,287
  <293,287,288>,293,287,288
  <288,287,282>,288,287,282
  <294,288,295>,294,288,295
  <295,288,289>,295,288,289
  <295,289,296>,295,289,296
  <296,289,290>,296,289,290
  <296,290,297>,296,290,297
  <297,290,291>,297,290,291
  <297,291,298>,297,291,298
  <298,291,292>,298,291,292
  <298,292,299>,298,292,299
  <299,292,293>,299,292,293
  <299,293,294>,299,293,294
  <294,293,288>,294,293,288
  <300,294,301>,300,294,301
  <301,294,295>,301,294,295
  <301,295,302>,301,295,302
  <302,295,296>,302,295,296
  <302,296,303>,302,296,303
  <303,296,297>,303,296,297
  <303,297,304>,303,297,304
  <304,297,298>,304,297,298
  <304,298,305>,304,298,305
  <305,298,299>,305,298,299
  <305,299,300>,305,299,300
  <300,299,294>,300,299,294
  <306,300,307>,306,300,307
  <307,300,301>,307,300,301
  <307,301,308>,307,301,308
  <308,301,302>,308,301,302
  <308,302,309>,308,302,309
  <309,302,303>,309,302,303
  <309,303,310>,309,303,310
  <310,303,304>,310,303,304
  <310,304,311>,310,304,311
  <311,304,305>,311,304,305
  <311,305,306>,311,305,306
  <306,305,300>,306,305,300
  <312,306,313>,312,306,313
  <313,306,307>,313,306,307
  <313,307,314>,313,307,314
  <314,307,308>,314,307,308
  <314,308,315>,314,308,315
  <315,308,309>,315,308,309
  <315,309,316>,315,309,316
  <316,309,310>,316,309,310
  <316,310,317>,316,310,317
  <317,310,311>,317,310,311
  <317,311,312>,317,311,312
  <312,311,306>,312,311,306
  <318,312,319>,318,312,319
  <319,312,313>,319,312,313
  <319,313,320>,319,313,320
  <320,313,314>,320,313,314
  <320,314,321>,320,314,321
  <321,314,315>,321,314,315
  <321,315,322>,321,315,322
  <322,315,316>,322,315,316
  <322,316,323>,322,316,323
  <323,316,317>,323,316,317
  <323,317,318>,323,317,318
  <318,317,312>,318,317,312
  <324,318,325>,324,318,325
  <325,318,319>,325,318,319
  <325,319,326>,325,319,326
  <326,319,320>,326,319,320
  <326,320,327>,326,320,327
  <327,320,321>,327,320,321
  <327,321,328>,327,321,328
  <328,321,322>,328,321,322
  <328,322,329>,328,322,329
  <329,322,323>,329,322,323
  <329,323,324>,329,323,324
  <324,323,318>,324,323,318
  <330,324,331>,330,324,331
  <331,324,325>,331,324,325
  <331,325,332>,331,325,332
  <332,325,326>,332,325,326
  <332,326,333>,332,326,333
  <333,326,327>,333,326,327
  <333,327,334>,333,327,334
  <334,327,328>,334,327,328
  <334,328,335>,334,328,335
  <335,328,329>,335,328,329
  <335,329,330>,335,329,330
  <330,329,324>,330,329,324
  <336,330,337>,336,330,337
  <337,330,331>,337,330,331
  <337,331,338>,337,331,338
  <338,331,332>,338,331,332
  <338,332,339>,338,332,339
  <339,332,333>,339,332,333
  <339,333,340>,339,333,340
  <340,333,334>,340,333,334
  <340,334,341>,340,334,341
  <341,334,335>,341,334,335
  <341,335,336>,341,335,336
  <336,335,330>,336,335,330
  }
  inside_vector <0, 0, 1>
matrix < 
  0.001000, 0.000000, 0.000000,
  0.000000, 0.001000, 0.000000,
  0.000000, 0.000000, 0.001000,
  0.000000, 0.000000, 0.000000 
>   no_shadow
}
// End of POV-Ray 3.x generation 
