// POV 3.x input script : extended.pov 
// try povray +W669 +H834 -Iextended.pov -Oextended.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.4065, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 1 ReprID: 0 Beginning CPK
// MoleculeID: 1 ReprID: 0 Beginning VDW
VMD_sphere(<-0.8050,-0.4691,0.7726>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.7211,-0.4039,0.7362>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.7412,-0.3125,0.7259>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.6311,-0.4511,0.7154>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.5372,-0.4070,0.6852>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4636,-0.4998,0.6819>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3573,-0.4795,0.6293>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3102,-0.5790,0.5885>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2117,-0.5506,0.5401>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1663,-0.6410,0.4847>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.4877,-0.3324,0.7646>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4648,-0.3585,0.8501>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.4699,-0.2387,0.7291>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.4270,-0.1573,0.7857>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4611,-0.0558,0.7347>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5744,-0.0439,0.7559>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.6252,-0.0067,0.6578>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5840,0.0353,0.8430>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3103,-0.1639,0.7801>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2628,-0.1640,0.7002>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2587,-0.1739,0.8675>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.1497,-0.1726,0.8828>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1307,-0.2184,0.9921>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0151,-0.2278,1.0101>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1849,-0.3232,1.0135>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1113,-0.0589,0.8720>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1703,0.0119,0.8885>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0154,-0.0509,0.8425>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.0361,0.0511,0.8291>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0186,0.1015,0.7238>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0764,0.0540,0.6373>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0520,-0.0433,0.5970>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1593,0.1072,0.5948>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0922,-0.0756,0.5030>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1946,0.0846,0.4972>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1562,-0.0071,0.4482>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1368,0.0679,0.8778>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1844,0.1438,0.8670>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1763,-0.0066,0.9304>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2594,-0.0100,1.0043>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2410,0.0645,1.0925>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1293,0.0572,1.1320>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0612,0.1425,1.1193>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0881,-0.0379,1.1760>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0442,0.1342,1.1450>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0159,-0.0381,1.2029>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0818,0.0450,1.1896>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3665,-0.0121,0.9538>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4444,0.0148,0.9959>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3708,-0.0324,0.8537>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.4560,-0.0333,0.7829>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4252,0.0250,0.6864>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4729,-0.1480,0.7485>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3973,-0.2063,0.7595>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5621,-0.1842,0.7145>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.5673,-0.2744,0.6436>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.6789,-0.3194,0.6404>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.6863,-0.4150,0.7103>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.6119,-0.5010,0.6916>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5403,-0.5200,0.7523>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.6029,-0.5409,0.6049>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5335,-0.2412,0.5339>,0.0230,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4841,-0.2960,0.4740>,0.0230,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.5614,-0.1513,0.4979>,0.0230,rgbt<0.000,0.000,1.000,0.000>)
VMD_cylinder(<-0.80498087,-0.46908212,0.77261037>,<-0.76305133,-0.43647474,0.75439698>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.72112185,-0.40386739,0.73618364>,<-0.67612290,-0.42747673,0.72578156>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.72112185,-0.40386739,0.73618364>,<-0.73116839,-0.35815936,0.73105288>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.72112185,-0.40386739,0.73618364>,<-0.76305133,-0.43647474,0.75439698>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.74121499,-0.31245133,0.72592223>,<-0.73116839,-0.35815936,0.73105288>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.63112396,-0.45108607,0.71537948>,<-0.58418262,-0.42904970,0.70028287>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.63112396,-0.45108607,0.71537948>,<-0.67612290,-0.42747673,0.72578156>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.53724134,-0.40701330,0.68518633>,<-0.58418262,-0.42904970,0.70028287>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.53724134,-0.40701330,0.68518633>,<-0.51246798,-0.36970085,0.72487170>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.53724134,-0.40701330,0.68518633>,<-0.50042498,-0.45341638,0.68353784>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.46360865,-0.49981943,0.68188936>,<-0.41042984,-0.48965162,0.65560532>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.46360865,-0.49981943,0.68188936>,<-0.50042498,-0.45341638,0.68353784>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.35725102,-0.47948384,0.62932122>,<-0.41042984,-0.48965162,0.65560532>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.35725102,-0.47948384,0.62932122>,<-0.33372715,-0.52922159,0.60893464>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31020325,-0.57895929,0.58854806>,<-0.26094609,-0.56480289,0.56434399>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31020325,-0.57895929,0.58854806>,<-0.33372715,-0.52922159,0.60893464>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21168892,-0.55064654,0.54013991>,<-0.18899229,-0.59583324,0.51243818>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21168892,-0.55064654,0.54013991>,<-0.26094609,-0.56480289,0.56434399>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.16629566,-0.64101988,0.48473641>,<-0.18899229,-0.59583324,0.51243818>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.48769456,-0.33238834,0.76455700>,<-0.51246798,-0.36970085,0.72487170>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.48769456,-0.33238834,0.76455700>,<-0.47878990,-0.28556311,0.74681270>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.48769456,-0.33238834,0.76455700>,<-0.47627059,-0.34545901,0.80733979>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.46484661,-0.35852972,0.85012257>,<-0.47627059,-0.34545901,0.80733979>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.46988526,-0.23873791,0.72906840>,<-0.47878990,-0.28556311,0.74681270>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.46988526,-0.23873791,0.72906840>,<-0.44844884,-0.19803628,0.75737822>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.42701244,-0.15733470,0.78568804>,<-0.44844884,-0.19803628,0.75737822>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.42701244,-0.15733470,0.78568804>,<-0.44407362,-0.10656662,0.76017588>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.42701244,-0.15733470,0.78568804>,<-0.36864465,-0.16061670,0.78287983>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.46113479,-0.05579860,0.73466367>,<-0.51774663,-0.04983336,0.74525970>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.46113479,-0.05579860,0.73466367>,<-0.44407362,-0.10656662,0.76017588>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.57435840,-0.04386806,0.75585574>,<-0.57917422,-0.00427049,0.79940355>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.57435840,-0.04386806,0.75585574>,<-0.51774663,-0.04983336,0.74525970>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.57435840,-0.04386806,0.75585574>,<-0.59977716,-0.02527525,0.70680493>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.62519592,-0.00668243,0.65775400>,<-0.59977716,-0.02527525,0.70680493>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.58398998,0.03532706,0.84295136>,<-0.57917422,-0.00427049,0.79940355>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31027684,-0.16389871,0.78007168>,<-0.28654355,-0.16392760,0.74011105>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31027684,-0.16389871,0.78007168>,<-0.36864465,-0.16061670,0.78287983>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31027684,-0.16389871,0.78007168>,<-0.28448194,-0.16888544,0.82376403>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.26281020,-0.16395645,0.70015049>,<-0.28654355,-0.16392760,0.74011105>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.25868705,-0.17387222,0.86745644>,<-0.28448194,-0.16888544,0.82376403>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.25868705,-0.17387222,0.86745644>,<-0.20420329,-0.17323135,0.87513262>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.14971957,-0.17259054,0.88280886>,<-0.14022596,-0.19550405,0.93743050>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14971957,-0.17259054,0.88280886>,<-0.13050853,-0.11573117,0.87742454>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14971957,-0.17259054,0.88280886>,<-0.20420329,-0.17323135,0.87513262>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.13073234,-0.21841756,0.99205214>,<-0.14022596,-0.19550405,0.93743050>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.13073234,-0.21841756,0.99205214>,<-0.15779829,-0.27083263,1.00275958>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.13073234,-0.21841756,0.99205214>,<-0.07291268,-0.22309385,1.00107276>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01509297,-0.22777008,1.01009333>,<-0.07291268,-0.22309385,1.00107276>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.18486424,-0.32324770,1.01346707>,<-0.15779829,-0.27083263,1.00275958>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.11129748,-0.05887179,0.87204021>,<-0.13050853,-0.11573117,0.87742454>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.11129748,-0.05887179,0.87204021>,<-0.14080073,-0.02348169,0.88029385>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.11129748,-0.05887179,0.87204021>,<-0.06335772,-0.05488780,0.85728818>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.17030400,0.01190836,0.88854754>,<-0.14080073,-0.02348169,0.88029385>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.01541796,-0.05090379,0.84253615>,<-0.06335772,-0.05488780,0.85728818>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.01541796,-0.05090379,0.84253615>,<0.01031704,0.00007896,0.83581585>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.03605203,0.05106172,0.82909554>,<0.02733327,0.07628947,0.77644980>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.03605203,0.05106172,0.82909554>,<0.01031704,0.00007896,0.83581585>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.03605203,0.05106172,0.82909554>,<0.08644642,0.05949854,0.85345125>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.01861451,0.10151724,0.72380406>,<0.04751212,0.07776810,0.68055278>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.01861451,0.10151724,0.72380406>,<0.02733327,0.07628947,0.77644980>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07640978,0.05401904,0.63730156>,<0.06422199,0.00535154,0.61715305>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07640978,0.05401904,0.63730156>,<0.04751212,0.07776810,0.68055278>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07640978,0.05401904,0.63730156>,<0.11785468,0.08062278,0.61603153>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.05203419,-0.04331595,0.59700459>,<0.06422199,0.00535154,0.61715305>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.05203419,-0.04331595,0.59700459>,<0.07209805,-0.05944040,0.55000019>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.15929955,0.10722648,0.59476149>,<0.11785468,0.08062278,0.61603153>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.15929955,0.10722648,0.59476149>,<0.17696095,0.09590000,0.54598427>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09216184,-0.07556491,0.50299579>,<0.12415980,-0.04132625,0.47559392>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09216184,-0.07556491,0.50299579>,<0.07209805,-0.05944040,0.55000019>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.19462232,0.08457345,0.49720705>,<0.17539002,0.03874291,0.47269955>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.19462232,0.08457345,0.49720705>,<0.17696095,0.09590000,0.54598427>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.15615775,-0.00708758,0.44819209>,<0.12415980,-0.04132625,0.47559392>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.15615775,-0.00708758,0.44819209>,<0.17539002,0.03874291,0.47269955>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.13684081,0.06793537,0.87780690>,<0.15657009,0.03066702,0.90411323>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.13684081,0.06793537,0.87780690>,<0.16064362,0.10585785,0.87239391>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.13684081,0.06793537,0.87780690>,<0.08644642,0.05949854,0.85345125>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.18444641,0.14378035,0.86698085>,<0.16064362,0.10585785,0.87239391>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.17629941,-0.00660134,0.93041956>,<0.15657009,0.03066702,0.90411323>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.17629941,-0.00660134,0.93041956>,<0.21784906,-0.00828610,0.96734327>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.25939873,-0.00997087,1.00426698>,<0.21784906,-0.00828610,0.96734327>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.25939873,-0.00997087,1.00426698>,<0.31294808,-0.01104553,0.97901392>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.25939873,-0.00997087,1.00426698>,<0.25020471,0.02724307,1.04837596>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.24101067,0.06445701,1.09248495>,<0.25020471,0.02724307,1.04837596>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.24101067,0.06445701,1.09248495>,<0.18515699,0.06081574,1.11224818>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12930329,0.05717447,1.13201129>,<0.10870153,0.00962037,1.15400469>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12930329,0.05717447,1.13201129>,<0.09523921,0.09984289,1.12563336>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12930329,0.05717447,1.13201129>,<0.18515699,0.06081574,1.11224818>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.06117514,0.14251131,1.11925542>,<0.09523921,0.09984289,1.12563336>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.06117514,0.14251131,1.11925542>,<0.00849063,0.13834330,1.13213611>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.08809981,-0.03793364,1.17599809>,<0.03607808,-0.03799395,1.18946838>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.08809981,-0.03793364,1.17599809>,<0.10870153,0.00962037,1.15400469>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04419389,0.13417532,1.14501667>,<-0.06301108,0.08958699,1.16730559>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04419389,0.13417532,1.14501667>,<0.00849063,0.13834330,1.13213611>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01594363,-0.03805418,1.20293856>,<0.03607808,-0.03799395,1.18946838>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01594363,-0.03805418,1.20293856>,<-0.04888595,0.00347225,1.19626653>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.08182827,0.04499869,1.18959439>,<-0.04888595,0.00347225,1.19626653>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.08182827,0.04499869,1.18959439>,<-0.06301108,0.08958699,1.16730559>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.36649737,-0.01212026,0.95376080>,<0.36863327,-0.02226678,0.90373147>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.36649737,-0.01212026,0.95376080>,<0.31294808,-0.01104553,0.97901392>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.36649737,-0.01212026,0.95376080>,<0.40542465,0.00135908,0.97484517>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.44435191,0.01483835,0.99592954>,<0.40542465,0.00135908,0.97484517>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.37076911,-0.03241334,0.85370207>,<0.41338640,-0.03284391,0.81827670>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.37076911,-0.03241334,0.85370207>,<0.36863327,-0.02226678,0.90373147>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.45600376,-0.03327444,0.78285134>,<0.46446830,-0.09064756,0.76569426>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.45600376,-0.03327444,0.78285134>,<0.41338640,-0.03284391,0.81827670>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.45600376,-0.03327444,0.78285134>,<0.44059002,-0.00415897,0.73460853>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.42517635,0.02495654,0.68636578>,<0.44059002,-0.00415897,0.73460853>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.47293290,-0.14802063,0.74853724>,<0.43511829,-0.17717074,0.75401151>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.47293290,-0.14802063,0.74853724>,<0.51750135,-0.16609783,0.73152637>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.47293290,-0.14802063,0.74853724>,<0.46446830,-0.09064756,0.76569426>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.39730370,-0.20632087,0.75948578>,<0.43511829,-0.17717074,0.75401151>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.56206983,-0.18417507,0.71451545>,<0.56468433,-0.22930789,0.67905915>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.56206983,-0.18417507,0.71451545>,<0.51750135,-0.16609783,0.73152637>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.56729883,-0.27444077,0.64360285>,<0.62311763,-0.29690084,0.64198679>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.56729883,-0.27444077,0.64360285>,<0.56468433,-0.22930789,0.67905915>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.56729883,-0.27444077,0.64360285>,<0.55041558,-0.25782615,0.58875483>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.67893648,-0.31936088,0.64037067>,<0.68259543,-0.36717591,0.67535162>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.67893648,-0.31936088,0.64037067>,<0.62311763,-0.29690084,0.64198679>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.68625432,-0.41499084,0.71033257>,<0.68259543,-0.36717591,0.67535162>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.68625432,-0.41499084,0.71033257>,<0.64905417,-0.45802030,0.70098656>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.61185402,-0.50104970,0.69164044>,<0.60736203,-0.52097350,0.64828831>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.61185402,-0.50104970,0.69164044>,<0.57606006,-0.51052088,0.72198474>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.61185402,-0.50104970,0.69164044>,<0.64905417,-0.45802030,0.70098656>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.54026622,-0.51999205,0.75232905>,<0.57606006,-0.51052088,0.72198474>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.60287017,-0.54089731,0.60493606>,<0.60736203,-0.52097350,0.64828831>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.53353238,-0.24121158,0.53390682>,<0.50881201,-0.26860958,0.50396472>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.53353238,-0.24121158,0.53390682>,<0.55041558,-0.25782615,0.58875483>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.53353238,-0.24121158,0.53390682>,<0.54744470,-0.19623372,0.51591551>0.0230,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.48409164,-0.29600763,0.47402263>,<0.50881201,-0.26860958,0.50396472>0.0230,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.56135702,-0.15125583,0.49792421>,<0.54744470,-0.19623372,0.51591551>0.0230,rgbt<0.000,0.000,1.000,0.000>,1)
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
mesh2 {
  vertex_vectors {
  342,
  <-558.1390,-400.7368,692.5139>,
  <-544.1208,-412.5339,706.4466>,
  <-523.2230,-418.8103,699.1190>,
  <-516.3436,-413.2898,677.8587>,
  <-530.3619,-401.4927,663.9261>,
  <-551.2596,-395.2162,671.2536>,
  <-559.3447,-403.4677,691.4147>,
  <-545.3264,-415.2647,705.3473>,
  <-524.4287,-421.5412,698.0197>,
  <-517.5493,-416.0206,676.7595>,
  <-531.5675,-404.2236,662.8268>,
  <-552.4652,-397.9471,670.1544>,
  <-562.2726,-410.0998,688.7451>,
  <-548.2544,-421.8968,702.6778>,
  <-527.3566,-428.1733,695.3502>,
  <-520.4772,-422.6527,674.0899>,
  <-534.4955,-410.8557,660.1573>,
  <-555.3932,-404.5792,667.4848>,
  <-565.8895,-418.2924,685.4474>,
  <-551.8712,-430.0894,699.3801>,
  <-530.9736,-436.3659,692.0525>,
  <-524.0941,-430.8453,670.7922>,
  <-538.1124,-419.0483,656.8595>,
  <-559.0100,-412.7718,664.1871>,
  <-569.1619,-425.7047,682.4637>,
  <-555.1437,-437.5017,696.3964>,
  <-534.2460,-443.7782,689.0688>,
  <-527.3665,-438.2576,667.8085>,
  <-541.3848,-426.4606,653.8759>,
  <-562.2825,-420.1841,661.2034>,
  <-529.2610,-442.5490,666.0812>,
  <-536.1405,-448.0696,687.3414>,
  <-557.0383,-441.7931,694.6690>,
  <-571.0565,-429.9961,680.7364>,
  <-564.1771,-424.4755,659.4761>,
  <-543.2793,-430.7519,652.1485>,
  <-528.7444,-441.3787,666.5522>,
  <-535.6238,-446.8992,687.8125>,
  <-556.5215,-440.6227,695.1401>,
  <-570.5398,-428.8257,681.2074>,
  <-563.6603,-423.3051,659.9472>,
  <-542.7626,-429.5816,652.6196>,
  <-524.7830,-432.4058,670.1641>,
  <-531.6625,-437.9264,691.4243>,
  <-552.5602,-431.6499,698.7520>,
  <-566.5784,-419.8529,684.8192>,
  <-559.6990,-414.3323,663.5590>,
  <-538.8013,-420.6088,656.2314>,
  <-515.7043,-411.6648,678.5287>,
  <-522.9034,-417.9978,699.4540>,
  <-544.4404,-413.3464,706.1116>,
  <-558.7783,-402.3618,691.8439>,
  <-551.5792,-396.0287,670.9186>,
  <-530.0422,-400.6802,664.2610>,
  <-506.1690,-382.3139,689.2778>,
  <-513.6671,-389.6822,709.7543>,
  <-535.8022,-387.1012,715.5145>,
  <-550.4391,-377.1519,700.7980>,
  <-542.9410,-369.7836,680.3215>,
  <-520.8059,-372.3646,674.5615>,
  <-499.8835,-350.6787,699.2964>,
  <-507.4470,-358.3497,719.6374>,
  <-529.7130,-356.3740,725.1262>,
  <-544.4153,-346.7274,710.2741>,
  <-536.8517,-339.0564,689.9332>,
  <-514.5858,-341.0321,684.4445>,
  <-494.5568,-317.8072,709.1127>,
  <-502.0562,-325.1809,729.5867>,
  <-524.1938,-322.6108,735.3420>,
  <-538.8320,-312.6670,720.6231>,
  <-531.3326,-305.2932,700.1490>,
  <-509.1950,-307.8633,694.3938>,
  <-488.1758,-284.8707,719.2496>,
  <-495.4466,-291.4184,740.0838>,
  <-517.1270,-287.1961,746.5593>,
  <-531.5366,-276.4262,732.2006>,
  <-524.2657,-269.8785,711.3664>,
  <-502.5854,-274.1007,704.8909>,
  <-478.8976,-253.0589,730.2563>,
  <-485.6553,-258.3135,751.6228>,
  <-506.3095,-251.5051,759.1627>,
  <-520.2060,-239.4420,745.3362>,
  <-513.4483,-234.1874,723.9698>,
  <-492.7941,-240.9959,716.4298>,
  <-464.9320,-223.4075,742.7684>,
  <-470.7458,-227.0409,764.7411>,
  <-489.5121,-216.9900,773.4937>,
  <-502.4647,-203.3057,760.2734>,
  <-496.6509,-199.6724,738.3007>,
  <-477.8846,-209.7233,729.5482>,
  <-444.2982,-196.6937,757.5096>,
  <-448.6862,-198.6458,780.0204>,
  <-464.6008,-185.2323,789.8492>,
  <-476.1275,-169.8668,777.1671>,
  <-471.7396,-167.9147,754.6562>,
  <-455.8250,-181.3281,744.8275>,
  <-414.8191,-173.7578,775.1332>,
  <-417.3464,-174.2051,798.0071>,
  <-429.5397,-157.7820,808.5620>,
  <-439.2058,-140.9116,796.2429>,
  <-436.6785,-140.4643,773.3690>,
  <-424.4852,-156.8874,762.8141>,
  <-384.9493,-162.5797,795.0999>,
  <-385.3244,-160.2494,817.9960>,
  <-390.8678,-139.9913,827.4130>,
  <-396.0360,-122.0634,813.9340>,
  <-395.6609,-124.3938,791.0378>,
  <-390.1175,-144.6519,781.6208>,
  <-359.3619,-162.7348,813.6754>,
  <-357.2496,-158.7986,836.2552>,
  <-355.3419,-137.2246,844.0477>,
  <-355.5464,-119.5867,829.2605>,
  <-357.6588,-123.5229,806.6806>,
  <-359.5665,-145.0969,798.8881>,
  <-332.6522,-170.5220,830.0096>,
  <-329.6606,-165.7601,852.3294>,
  <-323.4302,-144.5813,858.8444>,
  <-320.1913,-128.1645,843.0392>,
  <-323.1830,-132.9264,820.7195>,
  <-329.4134,-154.1051,814.2046>,
  <-302.8683,-183.5450,843.9496>,
  <-300.8178,-177.6991,866.1177>,
  <-293.8698,-156.5140,871.8380>,
  <-288.9723,-141.1750,855.3903>,
  <-291.0227,-147.0209,833.2222>,
  <-297.9707,-168.2059,827.5019>,
  <-269.1263,-197.7339,856.1167>,
  <-269.5135,-190.3488,877.9138>,
  <-264.8617,-168.3170,882.6848>,
  <-259.8228,-153.6703,865.6588>,
  <-259.4357,-161.0555,843.8617>,
  <-264.0874,-183.0873,839.0906>,
  <-230.3303,-207.6935,867.2661>,
  <-234.4342,-198.7821,888.0879>,
  <-234.7132,-175.9492,890.9830>,
  <-230.8883,-162.0277,873.0564>,
  <-226.7844,-170.9391,852.2346>,
  <-226.5054,-193.7720,849.3394>,
  <-186.3471,-207.4059,877.6161>,
  <-194.7518,-197.7599,896.7504>,
  <-201.2540,-175.6805,896.6080>,
  <-199.3517,-163.2470,877.3314>,
  <-190.9470,-172.8929,858.1971>,
  <-184.4447,-194.9723,858.3395>,
  <-137.8521,-191.9813,886.4096>,
  <-150.0477,-182.6046,903.5311>,
  <-161.9152,-163.2139,899.9304>,
  <-161.5870,-153.1998,879.2081>,
  <-149.3915,-162.5765,862.0866>,
  <-137.5240,-181.9672,865.6873>,
  <-94.0197,-162.3342,890.6530>,
  <-110.1660,-154.1575,904.8741>,
  <-126.9048,-140.6271,896.7170>,
  <-127.4974,-135.2734,874.3387>,
  <-111.3512,-143.4501,860.1175>,
  <-94.6123,-156.9805,868.2747>,
  <-65.0899,-126.8726,886.2015>,
  <-83.8611,-120.2546,897.7621>,
  <-102.7112,-113.6805,886.3054>,
  <-102.7900,-113.7245,863.2881>,
  <-84.0188,-120.3425,851.7275>,
  <-65.1687,-126.9166,863.1843>,
  <-46.8799,-90.9438,875.8086>,
  <-67.0243,-84.5373,884.9169>,
  <-85.5854,-82.4319,871.4688>,
  <-84.0022,-86.7329,848.9123>,
  <-63.8578,-93.1393,839.8040>,
  <-45.2967,-95.2448,853.2521>,
  <-34.3283,-56.9504,863.5236>,
  <-55.0866,-49.2205,869.7798>,
  <-72.1976,-48.4568,854.4033>,
  <-68.5501,-55.4231,832.7706>,
  <-47.7917,-63.1530,826.5145>,
  <-30.6808,-63.9167,841.8910>,
  <-23.8142,-26.3354,852.8099>,
  <-44.2182,-16.0516,855.5884>,
  <-58.5156,-13.8235,837.6880>,
  <-52.4090,-21.8793,817.0092>,
  <-32.0049,-32.1632,814.2307>,
  <-17.7076,-34.3912,832.1310>,
  <-12.6123,-0.3382,845.7667>,
  <-31.0940,13.3579,844.9640>,
  <-40.1174,19.3324,824.6493>,
  <-30.6591,11.6106,805.1373>,
  <-12.1774,-2.0856,805.9400>,
  <-3.1540,-8.0600,826.2547>,
  <3.6264,21.3277,843.2540>,
  <-11.6437,38.2239,839.9156>,
  <-13.4588,48.1766,819.2407>,
  <-0.0039,41.2330,801.9042>,
  <15.2662,24.3368,805.2427>,
  <17.0813,14.3842,825.9175>,
  <30.9672,38.3802,847.6193>,
  <19.0156,57.5379,843.1534>,
  <24.1005,70.2194,824.6296>,
  <41.1369,63.7432,810.5718>,
  <53.0885,44.5855,815.0378>,
  <48.0036,31.9040,833.5615>,
  <60.6207,47.8080,860.4070>,
  <53.6707,69.5419,857.3845>,
  <65.4288,83.5461,843.4048>,
  <84.1370,75.8164,832.4477>,
  <91.0870,54.0825,835.4703>,
  <79.3289,40.0783,849.4500>,
  <84.7962,50.7527,882.3638>,
  <82.4580,73.5293,880.0052>,
  <98.8894,85.7593,869.5057>,
  <117.6589,75.2127,861.3648>,
  <119.9971,52.4361,863.7233>,
  <103.5658,40.2062,874.2228>,
  <106.2003,48.0274,911.7718>,
  <108.0392,70.7312,908.4617>,
  <126.9749,79.4413,898.6957>,
  <144.0717,65.4477,892.2399>,
  <142.2328,42.7439,895.5499>,
  <123.2971,34.0337,905.3159>,
  <127.4815,41.0520,945.4985>,
  <132.8622,62.6326,939.5712>,
  <152.0226,66.8215,927.5242>,
  <165.8025,49.4300,921.4045>,
  <160.4219,27.8495,927.3318>,
  <141.2614,23.6606,939.3788>,
  <152.3910,31.3290,979.4376>,
  <159.7280,50.8695,969.7351>,
  <175.6204,50.1981,953.0983>,
  <184.1759,29.9862,946.1641>,
  <176.8390,10.4457,955.8667>,
  <160.9465,11.1171,972.5035>,
  <183.9789,19.2674,1007.5956>,
  <191.0368,36.7655,994.4122>,
  <199.6560,32.6496,973.4702>,
  <201.2173,11.0356,965.7115>,
  <194.1595,-6.4626,978.8949>,
  <185.5403,-2.3466,999.8370>,
  <221.8706,5.5352,1024.1510>,
  <227.6114,21.9562,1009.0780>,
  <227.8648,17.3083,986.5361>,
  <222.3773,-3.7608,979.0673>,
  <216.6365,-20.1818,994.1402>,
  <216.3831,-15.5338,1016.6820>,
  <265.1853,-6.7722,1026.3142>,
  <270.2103,9.3223,1010.6454>,
  <264.4237,6.1237,988.5980>,
  <253.6122,-13.1696,982.2197>,
  <248.5872,-29.2641,997.8885>,
  <254.3737,-26.0654,1019.9360>,
  <308.2951,-17.7808,1014.7336>,
  <311.8736,1.2006,1002.2156>,
  <300.2100,4.4449,982.6393>,
  <284.9679,-11.2923,975.5808>,
  <281.3894,-30.2737,988.0988>,
  <293.0530,-33.5180,1007.6752>,
  <341.5688,-23.1070,991.5273>,
  <344.6242,-1.4834,984.2550>,
  <328.8720,8.4413,970.7210>,
  <310.0644,-3.2575,964.4591>,
  <307.0089,-24.8811,971.7314>,
  <322.7611,-34.8059,985.2654>,
  <365.3507,-22.5908,962.7008>,
  <369.6173,-0.0921,960.3758>,
  <353.4362,13.8668,951.8247>,
  <332.9886,5.3271,945.5984>,
  <328.7220,-17.1717,947.9233>,
  <344.9030,-31.1305,956.4745>,
  <383.5565,-20.0312,931.7463>,
  <389.7737,2.1028,932.8580>,
  <375.1236,18.5246,926.1129>,
  <354.2563,12.8126,918.2560>,
  <348.0391,-9.3214,917.1442>,
  <362.6892,-25.7433,923.8894>,
  <398.9590,-19.2034,899.3555>,
  <407.4746,1.9425,902.5399>,
  <395.7580,20.3074,895.1068>,
  <375.5259,17.5266,884.4893>,
  <367.0104,-3.6192,881.3049>,
  <378.7269,-21.9842,888.7380>,
  <413.5550,-22.6978,865.8905>,
  <424.7910,-3.0595,870.1207>,
  <417.6296,16.5953,860.5182>,
  <399.2322,16.6118,846.6857>,
  <387.9962,-3.0266,842.4555>,
  <395.1577,-22.6812,852.0579>,
  <429.9958,-32.5659,831.4264>,
  <444.2018,-15.1053,836.2347>,
  <442.7814,4.5134,824.2811>,
  <427.1552,6.6717,807.5193>,
  <412.9491,-10.7888,802.7109>,
  <414.3694,-30.4076,814.6644>,
  <452.3127,-51.8517,795.9305>,
  <468.9212,-36.9380,801.5468>,
  <472.6122,-18.3607,788.4676>,
  <459.6947,-14.6973,769.7721>,
  <443.0863,-29.6109,764.1559>,
  <439.3953,-48.1881,777.2351>,
  <479.0520,-77.2382,766.8207>,
  <496.7379,-62.7158,769.2927>,
  <500.8281,-46.7253,753.2497>,
  <487.2325,-45.2573,734.7347>,
  <469.5466,-59.7798,732.2627>,
  <465.4564,-75.7702,748.3056>,
  <500.1101,-104.7723,744.2872>,
  <518.3835,-90.7945,743.5755>,
  <522.1321,-77.6880,725.0292>,
  <507.6075,-78.5592,707.1945>,
  <489.3341,-92.5370,707.9062>,
  <485.5854,-105.6436,726.4526>,
  <516.9017,-134.0668,726.6642>,
  <535.1603,-120.5708,722.8855>,
  <537.7336,-110.1205,702.5392>,
  <522.0480,-113.1664,685.9714>,
  <503.7893,-126.6624,689.7502>,
  <501.2161,-137.1126,710.0965>,
  <530.6863,-164.6340,712.4882>,
  <548.3052,-151.3929,705.8515>,
  <548.9307,-142.9467,684.4489>,
  <531.9373,-147.7419,669.6829>,
  <514.3184,-160.9831,676.3196>,
  <513.6929,-169.4292,697.7222>,
  <542.6259,-195.7387,700.3740>,
  <559.0331,-182.4764,691.1698>,
  <557.0984,-175.2059,669.4167>,
  <538.7564,-181.1976,656.8678>,
  <522.3492,-194.4598,666.0721>,
  <524.2840,-201.7303,687.8252>,
  <553.8007,-226.4124,688.9244>,
  <568.5537,-212.9021,677.5392>,
  <563.6875,-206.0347,656.1158>,
  <544.0684,-212.6775,646.0776>,
  <529.3154,-226.1877,657.4628>,
  <534.1815,-233.0552,678.8862>,
  <565.2103,-255.5237,676.7717>,
  <578.0671,-241.6478,663.6582>,
  <570.2200,-234.6306,643.1891>,
  <549.5161,-241.4893,635.8336>,
  <536.6592,-255.3652,648.9470>,
  <544.5063,-262.3824,669.4161>,
  <577.1677,-280.4136,663.5209>,
  <588.4481,-266.9099,648.6816>,
  <578.5790,-260.9371,628.7635>,
  <557.4298,-268.4680,623.6847>,
  <546.1495,-281.9717,638.5240>,
  <556.0185,-287.9445,658.4421>,
  }
  normal_vectors {
  342,
  <-0.9079,0.2727,0.3183>,
  <-0.2989,-0.2398,0.9237>,
  <0.6090,-0.5125,0.6053>,
  <0.9079,-0.2727,-0.3183>,
  <0.2989,0.2398,-0.9237>,
  <-0.6090,0.5125,-0.6053>,
  <-0.9079,0.2727,0.3183>,
  <-0.2989,-0.2398,0.9237>,
  <0.6090,-0.5125,0.6053>,
  <0.9079,-0.2727,-0.3183>,
  <0.2989,0.2398,-0.9237>,
  <-0.6090,0.5125,-0.6053>,
  <-0.9079,0.2727,0.3183>,
  <-0.2989,-0.2398,0.9237>,
  <0.6090,-0.5125,0.6053>,
  <0.9079,-0.2727,-0.3183>,
  <0.2989,0.2398,-0.9237>,
  <-0.6090,0.5125,-0.6053>,
  <-0.9079,0.2727,0.3183>,
  <-0.2989,-0.2398,0.9237>,
  <0.6090,-0.5125,0.6053>,
  <0.9079,-0.2727,-0.3183>,
  <0.2989,0.2398,-0.9237>,
  <-0.6090,0.5125,-0.6053>,
  <-0.9079,0.2727,0.3183>,
  <-0.2989,-0.2398,0.9237>,
  <0.6090,-0.5125,0.6053>,
  <0.9079,-0.2727,-0.3183>,
  <0.2989,0.2398,-0.9237>,
  <-0.6090,0.5125,-0.6053>,
  <0.9079,-0.2727,-0.3183>,
  <0.6090,-0.5125,0.6053>,
  <-0.2989,-0.2398,0.9237>,
  <-0.9079,0.2727,0.3183>,
  <-0.6090,0.5125,-0.6053>,
  <0.2989,0.2398,-0.9237>,
  <0.9079,-0.2727,-0.3183>,
  <0.6090,-0.5125,0.6053>,
  <-0.2989,-0.2398,0.9237>,
  <-0.9079,0.2727,0.3183>,
  <-0.6090,0.5125,-0.6053>,
  <0.2989,0.2398,-0.9237>,
  <0.9079,-0.2727,-0.3183>,
  <0.6090,-0.5125,0.6053>,
  <-0.2989,-0.2398,0.9237>,
  <-0.9079,0.2727,0.3183>,
  <-0.6090,0.5125,-0.6053>,
  <0.2989,0.2398,-0.9237>,
  <0.9357,-0.2021,-0.2892>,
  <0.6229,-0.4772,0.6199>,
  <-0.3128,-0.2751,0.9091>,
  <-0.9357,0.2021,0.2892>,
  <-0.6229,0.4772,-0.6199>,
  <0.3128,0.2751,-0.9091>,
  <0.9617,-0.1121,-0.2503>,
  <0.6359,-0.4323,0.6394>,
  <-0.3258,-0.3201,0.8896>,
  <-0.9617,0.1121,0.2503>,
  <-0.6359,0.4323,-0.6394>,
  <0.3258,0.3201,-0.8896>,
  <0.9674,-0.0858,-0.2385>,
  <0.6387,-0.4191,0.6453>,
  <-0.3286,-0.3333,0.8837>,
  <-0.9674,0.0858,0.2385>,
  <-0.6387,0.4191,-0.6453>,
  <0.3286,0.3333,-0.8837>,
  <0.9618,-0.1117,-0.2500>,
  <0.6360,-0.4320,0.6395>,
  <-0.3258,-0.3204,0.8895>,
  <-0.9618,0.1117,0.2500>,
  <-0.6360,0.4320,-0.6395>,
  <0.3258,0.3204,-0.8895>,
  <0.9419,-0.1834,-0.2813>,
  <0.6260,-0.4679,0.6238>,
  <-0.3159,-0.2845,0.9051>,
  <-0.9419,0.1834,0.2813>,
  <-0.6260,0.4679,-0.6238>,
  <0.3159,0.2845,-0.9051>,
  <0.8973,-0.2958,-0.3276>,
  <0.6037,-0.5241,0.6007>,
  <-0.2936,-0.2283,0.9283>,
  <-0.8973,0.2958,0.3276>,
  <-0.6037,0.5241,-0.6007>,
  <0.2936,0.2283,-0.9283>,
  <0.8153,-0.4367,-0.3803>,
  <0.5627,-0.5945,0.5744>,
  <-0.2526,-0.1579,0.9546>,
  <-0.8153,0.4367,0.3803>,
  <-0.5627,0.5945,-0.5744>,
  <0.2526,0.1579,-0.9546>,
  <0.6914,-0.5828,-0.4270>,
  <0.5008,-0.6676,0.5510>,
  <-0.1906,-0.0848,0.9780>,
  <-0.6914,0.5828,0.4270>,
  <-0.5008,0.6676,-0.5510>,
  <0.1906,0.0848,-0.9780>,
  <0.5297,-0.7135,-0.4586>,
  <0.4199,-0.7329,0.5352>,
  <-0.1098,-0.0194,0.9938>,
  <-0.5297,0.7135,0.4586>,
  <-0.4199,0.7329,-0.5352>,
  <0.1098,0.0194,-0.9938>,
  <0.2408,-0.8801,-0.4091>,
  <0.2245,-0.7789,0.5856>,
  <-0.0163,0.1012,0.9947>,
  <-0.2408,0.8801,0.4091>,
  <-0.2245,0.7789,-0.5856>,
  <0.0163,-0.1012,-0.9947>,
  <-0.0829,-0.9373,-0.3385>,
  <0.0089,-0.7663,0.6424>,
  <0.0918,0.1710,0.9810>,
  <0.0829,0.9373,0.3385>,
  <-0.0089,0.7663,-0.6424>,
  <-0.0918,-0.1710,-0.9810>,
  <-0.2707,-0.9201,-0.2830>,
  <-0.1407,-0.7132,0.6867>,
  <0.1300,0.2069,0.9697>,
  <0.2707,0.9201,0.2830>,
  <0.1407,0.7132,-0.6867>,
  <-0.1300,-0.2069,-0.9697>,
  <-0.3019,-0.9204,-0.2485>,
  <-0.2128,-0.6664,0.7146>,
  <0.0891,0.2540,0.9631>,
  <0.3019,0.9204,0.2485>,
  <0.2128,0.6664,-0.7146>,
  <-0.0891,-0.2540,-0.9631>,
  <-0.2021,-0.9572,-0.2073>,
  <-0.2189,-0.6363,0.7397>,
  <-0.0168,0.3208,0.9470>,
  <0.2021,0.9572,0.2073>,
  <0.2189,0.6363,-0.7397>,
  <0.0168,-0.3208,-0.9470>,
  <0.0121,-0.9920,-0.1258>,
  <-0.1662,-0.6048,0.7788>,
  <-0.1783,0.3872,0.9046>,
  <-0.0121,0.9920,0.1258>,
  <0.1662,0.6048,-0.7788>,
  <0.1783,-0.3872,-0.9046>,
  <0.2825,-0.9592,0.0062>,
  <-0.0826,-0.5402,0.8375>,
  <-0.3651,0.4191,0.8313>,
  <-0.2825,0.9592,-0.0062>,
  <0.0826,0.5402,-0.8375>,
  <0.3651,-0.4191,-0.8313>,
  <0.5156,-0.8424,0.1564>,
  <-0.0143,-0.4351,0.9003>,
  <-0.5298,0.4074,0.7439>,
  <-0.5156,0.8424,-0.1564>,
  <0.0143,0.4351,-0.9003>,
  <0.5298,-0.4074,-0.7439>,
  <0.7272,-0.5878,0.3544>,
  <0.0257,-0.2326,0.9722>,
  <-0.7015,0.3552,0.6178>,
  <-0.7272,0.5878,-0.3544>,
  <-0.0257,0.2326,-0.9722>,
  <0.7015,-0.3552,-0.6178>,
  <0.8189,-0.2856,0.4977>,
  <0.0034,0.0019,1.0000>,
  <-0.8155,0.2875,0.5022>,
  <-0.8189,0.2856,-0.4977>,
  <-0.0034,-0.0019,-1.0000>,
  <0.8155,-0.2875,-0.5023>,
  <0.8064,-0.0915,0.5843>,
  <-0.0688,0.1869,0.9800>,
  <-0.8752,0.2783,0.3957>,
  <-0.8064,0.0915,-0.5843>,
  <0.0688,-0.1869,-0.9800>,
  <0.8752,-0.2783,-0.3957>,
  <0.7434,-0.0332,0.6680>,
  <-0.1585,0.3027,0.9398>,
  <-0.9019,0.3358,0.2718>,
  <-0.7434,0.0332,-0.6680>,
  <0.1585,-0.3027,-0.9398>,
  <0.9019,-0.3358,-0.2718>,
  <0.6212,-0.0968,0.7777>,
  <-0.2653,0.3500,0.8984>,
  <-0.8865,0.4468,0.1207>,
  <-0.6212,0.0968,-0.7777>,
  <0.2653,-0.3500,-0.8984>,
  <0.8865,-0.4468,-0.1207>,
  <0.3920,-0.2596,0.8826>,
  <-0.4109,0.3355,0.8477>,
  <-0.8029,0.5950,-0.0349>,
  <-0.3920,0.2596,-0.8826>,
  <0.4109,-0.3355,-0.8477>,
  <0.8029,-0.5950,0.0349>,
  <0.0789,-0.4324,0.8982>,
  <-0.5846,0.3017,0.7532>,
  <-0.6634,0.7341,-0.1450>,
  <-0.0789,0.4324,-0.8982>,
  <0.5846,-0.3017,-0.7532>,
  <0.6634,-0.7341,0.1450>,
  <-0.2209,-0.5509,0.8048>,
  <-0.7402,0.2814,0.6107>,
  <-0.5192,0.8323,-0.1940>,
  <0.2209,0.5509,-0.8048>,
  <0.7402,-0.2814,-0.6107>,
  <0.5192,-0.8323,0.1940>,
  <-0.5108,-0.6084,0.6074>,
  <-0.8128,0.3358,0.4760>,
  <-0.3019,0.9442,-0.1313>,
  <0.5108,0.6084,-0.6074>,
  <0.8128,-0.3358,-0.4760>,
  <0.3019,-0.9442,0.1313>,
  <-0.7139,-0.5313,0.4562>,
  <-0.8155,0.4582,0.3537>,
  <-0.1016,0.9895,-0.1025>,
  <0.7139,0.5313,-0.4562>,
  <0.8155,-0.4582,-0.3537>,
  <0.1016,-0.9895,0.1025>,
  <-0.8227,-0.3784,0.4243>,
  <-0.7428,0.6080,0.2805>,
  <0.0799,0.9864,-0.1438>,
  <0.8227,0.3784,-0.4243>,
  <0.7428,-0.6080,-0.2805>,
  <-0.0799,-0.9864,0.1438>,
  <-0.8324,-0.1820,0.5234>,
  <-0.5987,0.7556,0.2659>,
  <0.2338,0.9376,-0.2575>,
  <0.8324,0.1820,-0.5234>,
  <0.5987,-0.7556,-0.2659>,
  <-0.2338,-0.9376,0.2575>,
  <-0.6905,0.0292,0.7228>,
  <-0.3717,0.8781,0.3013>,
  <0.3188,0.8489,-0.4215>,
  <0.6905,-0.0292,-0.7228>,
  <0.3717,-0.8781,-0.3013>,
  <-0.3188,-0.8489,0.4215>,
  <-0.3745,0.1788,0.9098>,
  <-0.0678,0.9390,0.3371>,
  <0.3066,0.7602,-0.5728>,
  <0.3745,-0.1788,-0.9098>,
  <0.0678,-0.9390,-0.3371>,
  <-0.3066,-0.7602,0.5728>,
  <-0.0110,0.2019,0.9793>,
  <0.2384,0.9154,0.3245>,
  <0.2494,0.7134,-0.6548>,
  <0.0110,-0.2019,-0.9793>,
  <-0.2384,-0.9154,-0.3245>,
  <-0.2494,-0.7134,0.6548>,
  <0.2514,0.1390,0.9579>,
  <0.4697,0.8382,0.2771>,
  <0.2183,0.6992,-0.6807>,
  <-0.2514,-0.1390,-0.9579>,
  <-0.4697,-0.8382,-0.2771>,
  <-0.2183,-0.6992,0.6807>,
  <0.5067,-0.1409,0.8505>,
  <0.6622,0.6837,0.3067>,
  <0.1555,0.8247,-0.5438>,
  <-0.5067,0.1409,-0.8505>,
  <-0.6622,-0.6837,-0.3067>,
  <-0.1555,-0.8247,0.5438>,
  <0.6844,-0.4312,0.5880>,
  <0.8171,0.5083,0.2720>,
  <0.1327,0.9394,-0.3159>,
  <-0.6844,0.4312,-0.5880>,
  <-0.8171,-0.5083,-0.2720>,
  <-0.1327,-0.9394,0.3159>,
  <0.7030,-0.6065,0.3715>,
  <0.8884,0.3710,0.2705>,
  <0.1854,0.9775,-0.1010>,
  <-0.7030,0.6065,-0.3715>,
  <-0.8884,-0.3710,-0.2705>,
  <-0.1854,-0.9775,0.1010>,
  <0.6365,-0.7135,0.2930>,
  <0.9066,0.2482,0.3413>,
  <0.2701,0.9616,0.0483>,
  <-0.6365,0.7135,-0.2930>,
  <-0.9066,-0.2482,-0.3413>,
  <-0.2701,-0.9616,-0.0483>,
  <0.5090,-0.7979,0.3229>,
  <0.8790,0.1208,0.4613>,
  <0.3700,0.9187,0.1383>,
  <-0.5090,0.7979,-0.3229>,
  <-0.8790,-0.1208,-0.4613>,
  <-0.3700,-0.9187,-0.1383>,
  <0.3111,-0.8539,0.4172>,
  <0.7993,-0.0007,0.6010>,
  <0.4881,0.8532,0.1838>,
  <-0.3111,0.8539,-0.4172>,
  <-0.7993,0.0007,-0.6010>,
  <-0.4881,-0.8532,-0.1838>,
  <0.0617,-0.8523,0.5193>,
  <0.6789,-0.0938,0.7282>,
  <0.6172,0.7586,0.2089>,
  <-0.0617,0.8523,-0.5193>,
  <-0.6789,0.0938,-0.7282>,
  <-0.6172,-0.7586,-0.2089>,
  <-0.1604,-0.8071,0.5682>,
  <0.5612,-0.1592,0.8122>,
  <0.7216,0.6479,0.2440>,
  <0.1604,0.8071,-0.5682>,
  <-0.5612,0.1592,-0.8122>,
  <-0.7216,-0.6479,-0.2440>,
  <-0.1777,-0.6947,0.6970>,
  <0.5907,-0.0638,0.8044>,
  <0.7684,0.6309,0.1074>,
  <0.1777,0.6947,-0.6970>,
  <-0.5907,0.0638,-0.8044>,
  <-0.7684,-0.6309,-0.1074>,
  <-0.1629,-0.5694,0.8058>,
  <0.6310,0.0379,0.7748>,
  <0.7939,0.6073,-0.0309>,
  <0.1629,0.5694,-0.8058>,
  <-0.6310,-0.0379,-0.7748>,
  <-0.7939,-0.6073,0.0309>,
  <-0.1118,-0.4540,0.8840>,
  <0.6815,0.1323,0.7198>,
  <0.7933,0.5863,-0.1642>,
  <0.1118,0.4540,-0.8840>,
  <-0.6815,-0.1323,-0.7198>,
  <-0.7933,-0.5863,0.1642>,
  <-0.0272,-0.3669,0.9298>,
  <0.7383,0.2083,0.6415>,
  <0.7655,0.5753,-0.2883>,
  <0.0272,0.3669,-0.9298>,
  <-0.7383,-0.2083,-0.6415>,
  <-0.7655,-0.5753,0.2883>,
  <0.0841,-0.3159,0.9451>,
  <0.7969,0.2603,0.5452>,
  <0.7128,0.5762,-0.3999>,
  <-0.0841,0.3159,-0.9451>,
  <-0.7969,-0.2603,-0.5452>,
  <-0.7128,-0.5762,0.3999>,
  <0.2114,-0.2984,0.9307>,
  <0.8524,0.2886,0.4361>,
  <0.6410,0.5870,-0.4946>,
  <-0.2114,0.2984,-0.9307>,
  <-0.8524,-0.2886,-0.4361>,
  <-0.6410,-0.5870,0.4946>,
  <0.3409,-0.3049,0.8893>,
  <0.8995,0.2980,0.3196>,
  <0.5586,0.6028,-0.5697>,
  <-0.3409,0.3049,-0.8893>,
  <-0.8995,-0.2980,-0.3196>,
  <-0.5586,-0.6028,0.5697>,
  <0.4288,-0.2595,0.8653>,
  <0.9188,0.3272,0.2206>,
  <0.4901,0.5867,-0.6447>,
  <-0.4288,0.2595,-0.8653>,
  <-0.9188,-0.3272,-0.2206>,
  <-0.4901,-0.5867,0.6447>,
  }
  texture_list {
  342,
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  }
  face_indices {
  672
  <6,0,7>,6,0,7
  <7,0,1>,7,0,1
  <7,1,8>,7,1,8
  <8,1,2>,8,1,2
  <8,2,9>,8,2,9
  <9,2,3>,9,2,3
  <9,3,10>,9,3,10
  <10,3,4>,10,3,4
  <10,4,11>,10,4,11
  <11,4,5>,11,4,5
  <11,5,6>,11,5,6
  <6,5,0>,6,5,0
  <12,6,13>,12,6,13
  <13,6,7>,13,6,7
  <13,7,14>,13,7,14
  <14,7,8>,14,7,8
  <14,8,15>,14,8,15
  <15,8,9>,15,8,9
  <15,9,16>,15,9,16
  <16,9,10>,16,9,10
  <16,10,17>,16,10,17
  <17,10,11>,17,10,11
  <17,11,12>,17,11,12
  <12,11,6>,12,11,6
  <18,12,19>,18,12,19
  <19,12,13>,19,12,13
  <19,13,20>,19,13,20
  <20,13,14>,20,13,14
  <20,14,21>,20,14,21
  <21,14,15>,21,14,15
  <21,15,22>,21,15,22
  <22,15,16>,22,15,16
  <22,16,23>,22,16,23
  <23,16,17>,23,16,17
  <23,17,18>,23,17,18
  <18,17,12>,18,17,12
  <24,18,25>,24,18,25
  <25,18,19>,25,18,19
  <25,19,26>,25,19,26
  <26,19,20>,26,19,20
  <26,20,27>,26,20,27
  <27,20,21>,27,20,21
  <27,21,28>,27,21,28
  <28,21,22>,28,21,22
  <28,22,29>,28,22,29
  <29,22,23>,29,22,23
  <29,23,24>,29,23,24
  <24,23,18>,24,23,18
  <30,24,31>,30,24,31
  <31,24,25>,31,24,25
  <31,25,32>,31,25,32
  <32,25,26>,32,25,26
  <32,26,33>,32,26,33
  <33,26,27>,33,26,27
  <33,27,34>,33,27,34
  <34,27,28>,34,27,28
  <34,28,35>,34,28,35
  <35,28,29>,35,28,29
  <35,29,30>,35,29,30
  <30,29,24>,30,29,24
  <36,30,37>,36,30,37
  <37,30,31>,37,30,31
  <37,31,38>,37,31,38
  <38,31,32>,38,31,32
  <38,32,39>,38,32,39
  <39,32,33>,39,32,33
  <39,33,40>,39,33,40
  <40,33,34>,40,33,34
  <40,34,41>,40,34,41
  <41,34,35>,41,34,35
  <41,35,36>,41,35,36
  <36,35,30>,36,35,30
  <42,36,43>,42,36,43
  <43,36,37>,43,36,37
  <43,37,44>,43,37,44
  <44,37,38>,44,37,38
  <44,38,45>,44,38,45
  <45,38,39>,45,38,39
  <45,39,46>,45,39,46
  <46,39,40>,46,39,40
  <46,40,47>,46,40,47
  <47,40,41>,47,40,41
  <47,41,42>,47,41,42
  <42,41,36>,42,41,36
  <48,42,49>,48,42,49
  <49,42,43>,49,42,43
  <49,43,50>,49,43,50
  <50,43,44>,50,43,44
  <50,44,51>,50,44,51
  <51,44,45>,51,44,45
  <51,45,52>,51,45,52
  <52,45,46>,52,45,46
  <52,46,53>,52,46,53
  <53,46,47>,53,46,47
  <53,47,48>,53,47,48
  <48,47,42>,48,47,42
  <54,48,55>,54,48,55
  <55,48,49>,55,48,49
  <55,49,56>,55,49,56
  <56,49,50>,56,49,50
  <56,50,57>,56,50,57
  <57,50,51>,57,50,51
  <57,51,58>,57,51,58
  <58,51,52>,58,51,52
  <58,52,59>,58,52,59
  <59,52,53>,59,52,53
  <59,53,54>,59,53,54
  <54,53,48>,54,53,48
  <60,54,61>,60,54,61
  <61,54,55>,61,54,55
  <61,55,62>,61,55,62
  <62,55,56>,62,55,56
  <62,56,63>,62,56,63
  <63,56,57>,63,56,57
  <63,57,64>,63,57,64
  <64,57,58>,64,57,58
  <64,58,65>,64,58,65
  <65,58,59>,65,58,59
  <65,59,60>,65,59,60
  <60,59,54>,60,59,54
  <66,60,67>,66,60,67
  <67,60,61>,67,60,61
  <67,61,68>,67,61,68
  <68,61,62>,68,61,62
  <68,62,69>,68,62,69
  <69,62,63>,69,62,63
  <69,63,70>,69,63,70
  <70,63,64>,70,63,64
  <70,64,71>,70,64,71
  <71,64,65>,71,64,65
  <71,65,66>,71,65,66
  <66,65,60>,66,65,60
  <72,66,73>,72,66,73
  <73,66,67>,73,66,67
  <73,67,74>,73,67,74
  <74,67,68>,74,67,68
  <74,68,75>,74,68,75
  <75,68,69>,75,68,69
  <75,69,76>,75,69,76
  <76,69,70>,76,69,70
  <76,70,77>,76,70,77
  <77,70,71>,77,70,71
  <77,71,72>,77,71,72
  <72,71,66>,72,71,66
  <78,72,79>,78,72,79
  <79,72,73>,79,72,73
  <79,73,80>,79,73,80
  <80,73,74>,80,73,74
  <80,74,81>,80,74,81
  <81,74,75>,81,74,75
  <81,75,82>,81,75,82
  <82,75,76>,82,75,76
  <82,76,83>,82,76,83
  <83,76,77>,83,76,77
  <83,77,78>,83,77,78
  <78,77,72>,78,77,72
  <84,78,85>,84,78,85
  <85,78,79>,85,78,79
  <85,79,86>,85,79,86
  <86,79,80>,86,79,80
  <86,80,87>,86,80,87
  <87,80,81>,87,80,81
  <87,81,88>,87,81,88
  <88,81,82>,88,81,82
  <88,82,89>,88,82,89
  <89,82,83>,89,82,83
  <89,83,84>,89,83,84
  <84,83,78>,84,83,78
  <90,84,91>,90,84,91
  <91,84,85>,91,84,85
  <91,85,92>,91,85,92
  <92,85,86>,92,85,86
  <92,86,93>,92,86,93
  <93,86,87>,93,86,87
  <93,87,94>,93,87,94
  <94,87,88>,94,87,88
  <94,88,95>,94,88,95
  <95,88,89>,95,88,89
  <95,89,90>,95,89,90
  <90,89,84>,90,89,84
  <96,90,97>,96,90,97
  <97,90,91>,97,90,91
  <97,91,98>,97,91,98
  <98,91,92>,98,91,92
  <98,92,99>,98,92,99
  <99,92,93>,99,92,93
  <99,93,100>,99,93,100
  <100,93,94>,100,93,94
  <100,94,101>,100,94,101
  <101,94,95>,101,94,95
  <101,95,96>,101,95,96
  <96,95,90>,96,95,90
  <102,96,103>,102,96,103
  <103,96,97>,103,96,97
  <103,97,104>,103,97,104
  <104,97,98>,104,97,98
  <104,98,105>,104,98,105
  <105,98,99>,105,98,99
  <105,99,106>,105,99,106
  <106,99,100>,106,99,100
  <106,100,107>,106,100,107
  <107,100,101>,107,100,101
  <107,101,102>,107,101,102
  <102,101,96>,102,101,96
  <108,102,109>,108,102,109
  <109,102,103>,109,102,103
  <109,103,110>,109,103,110
  <110,103,104>,110,103,104
  <110,104,111>,110,104,111
  <111,104,105>,111,104,105
  <111,105,112>,111,105,112
  <112,105,106>,112,105,106
  <112,106,113>,112,106,113
  <113,106,107>,113,106,107
  <113,107,108>,113,107,108
  <108,107,102>,108,107,102
  <114,108,115>,114,108,115
  <115,108,109>,115,108,109
  <115,109,116>,115,109,116
  <116,109,110>,116,109,110
  <116,110,117>,116,110,117
  <117,110,111>,117,110,111
  <117,111,118>,117,111,118
  <118,111,112>,118,111,112
  <118,112,119>,118,112,119
  <119,112,113>,119,112,113
  <119,113,114>,119,113,114
  <114,113,108>,114,113,108
  <120,114,121>,120,114,121
  <121,114,115>,121,114,115
  <121,115,122>,121,115,122
  <122,115,116>,122,115,116
  <122,116,123>,122,116,123
  <123,116,117>,123,116,117
  <123,117,124>,123,117,124
  <124,117,118>,124,117,118
  <124,118,125>,124,118,125
  <125,118,119>,125,118,119
  <125,119,120>,125,119,120
  <120,119,114>,120,119,114
  <126,120,127>,126,120,127
  <127,120,121>,127,120,121
  <127,121,128>,127,121,128
  <128,121,122>,128,121,122
  <128,122,129>,128,122,129
  <129,122,123>,129,122,123
  <129,123,130>,129,123,130
  <130,123,124>,130,123,124
  <130,124,131>,130,124,131
  <131,124,125>,131,124,125
  <131,125,126>,131,125,126
  <126,125,120>,126,125,120
  <132,126,133>,132,126,133
  <133,126,127>,133,126,127
  <133,127,134>,133,127,134
  <134,127,128>,134,127,128
  <134,128,135>,134,128,135
  <135,128,129>,135,128,129
  <135,129,136>,135,129,136
  <136,129,130>,136,129,130
  <136,130,137>,136,130,137
  <137,130,131>,137,130,131
  <137,131,132>,137,131,132
  <132,131,126>,132,131,126
  <138,132,139>,138,132,139
  <139,132,133>,139,132,133
  <139,133,140>,139,133,140
  <140,133,134>,140,133,134
  <140,134,141>,140,134,141
  <141,134,135>,141,134,135
  <141,135,142>,141,135,142
  <142,135,136>,142,135,136
  <142,136,143>,142,136,143
  <143,136,137>,143,136,137
  <143,137,138>,143,137,138
  <138,137,132>,138,137,132
  <144,138,145>,144,138,145
  <145,138,139>,145,138,139
  <145,139,146>,145,139,146
  <146,139,140>,146,139,140
  <146,140,147>,146,140,147
  <147,140,141>,147,140,141
  <147,141,148>,147,141,148
  <148,141,142>,148,141,142
  <148,142,149>,148,142,149
  <149,142,143>,149,142,143
  <149,143,144>,149,143,144
  <144,143,138>,144,143,138
  <150,144,151>,150,144,151
  <151,144,145>,151,144,145
  <151,145,152>,151,145,152
  <152,145,146>,152,145,146
  <152,146,153>,152,146,153
  <153,146,147>,153,146,147
  <153,147,154>,153,147,154
  <154,147,148>,154,147,148
  <154,148,155>,154,148,155
  <155,148,149>,155,148,149
  <155,149,150>,155,149,150
  <150,149,144>,150,149,144
  <156,150,157>,156,150,157
  <157,150,151>,157,150,151
  <157,151,158>,157,151,158
  <158,151,152>,158,151,152
  <158,152,159>,158,152,159
  <159,152,153>,159,152,153
  <159,153,160>,159,153,160
  <160,153,154>,160,153,154
  <160,154,161>,160,154,161
  <161,154,155>,161,154,155
  <161,155,156>,161,155,156
  <156,155,150>,156,155,150
  <162,156,163>,162,156,163
  <163,156,157>,163,156,157
  <163,157,164>,163,157,164
  <164,157,158>,164,157,158
  <164,158,165>,164,158,165
  <165,158,159>,165,158,159
  <165,159,166>,165,159,166
  <166,159,160>,166,159,160
  <166,160,167>,166,160,167
  <167,160,161>,167,160,161
  <167,161,162>,167,161,162
  <162,161,156>,162,161,156
  <168,162,169>,168,162,169
  <169,162,163>,169,162,163
  <169,163,170>,169,163,170
  <170,163,164>,170,163,164
  <170,164,171>,170,164,171
  <171,164,165>,171,164,165
  <171,165,172>,171,165,172
  <172,165,166>,172,165,166
  <172,166,173>,172,166,173
  <173,166,167>,173,166,167
  <173,167,168>,173,167,168
  <168,167,162>,168,167,162
  <174,168,175>,174,168,175
  <175,168,169>,175,168,169
  <175,169,176>,175,169,176
  <176,169,170>,176,169,170
  <176,170,177>,176,170,177
  <177,170,171>,177,170,171
  <177,171,178>,177,171,178
  <178,171,172>,178,171,172
  <178,172,179>,178,172,179
  <179,172,173>,179,172,173
  <179,173,174>,179,173,174
  <174,173,168>,174,173,168
  <180,174,181>,180,174,181
  <181,174,175>,181,174,175
  <181,175,182>,181,175,182
  <182,175,176>,182,175,176
  <182,176,183>,182,176,183
  <183,176,177>,183,176,177
  <183,177,184>,183,177,184
  <184,177,178>,184,177,178
  <184,178,185>,184,178,185
  <185,178,179>,185,178,179
  <185,179,180>,185,179,180
  <180,179,174>,180,179,174
  <186,180,187>,186,180,187
  <187,180,181>,187,180,181
  <187,181,188>,187,181,188
  <188,181,182>,188,181,182
  <188,182,189>,188,182,189
  <189,182,183>,189,182,183
  <189,183,190>,189,183,190
  <190,183,184>,190,183,184
  <190,184,191>,190,184,191
  <191,184,185>,191,184,185
  <191,185,186>,191,185,186
  <186,185,180>,186,185,180
  <192,186,193>,192,186,193
  <193,186,187>,193,186,187
  <193,187,194>,193,187,194
  <194,187,188>,194,187,188
  <194,188,195>,194,188,195
  <195,188,189>,195,188,189
  <195,189,196>,195,189,196
  <196,189,190>,196,189,190
  <196,190,197>,196,190,197
  <197,190,191>,197,190,191
  <197,191,192>,197,191,192
  <192,191,186>,192,191,186
  <198,192,199>,198,192,199
  <199,192,193>,199,192,193
  <199,193,200>,199,193,200
  <200,193,194>,200,193,194
  <200,194,201>,200,194,201
  <201,194,195>,201,194,195
  <201,195,202>,201,195,202
  <202,195,196>,202,195,196
  <202,196,203>,202,196,203
  <203,196,197>,203,196,197
  <203,197,198>,203,197,198
  <198,197,192>,198,197,192
  <204,198,205>,204,198,205
  <205,198,199>,205,198,199
  <205,199,206>,205,199,206
  <206,199,200>,206,199,200
  <206,200,207>,206,200,207
  <207,200,201>,207,200,201
  <207,201,208>,207,201,208
  <208,201,202>,208,201,202
  <208,202,209>,208,202,209
  <209,202,203>,209,202,203
  <209,203,204>,209,203,204
  <204,203,198>,204,203,198
  <210,204,211>,210,204,211
  <211,204,205>,211,204,205
  <211,205,212>,211,205,212
  <212,205,206>,212,205,206
  <212,206,213>,212,206,213
  <213,206,207>,213,206,207
  <213,207,214>,213,207,214
  <214,207,208>,214,207,208
  <214,208,215>,214,208,215
  <215,208,209>,215,208,209
  <215,209,210>,215,209,210
  <210,209,204>,210,209,204
  <216,210,217>,216,210,217
  <217,210,211>,217,210,211
  <217,211,218>,217,211,218
  <218,211,212>,218,211,212
  <218,212,219>,218,212,219
  <219,212,213>,219,212,213
  <219,213,220>,219,213,220
  <220,213,214>,220,213,214
  <220,214,221>,220,214,221
  <221,214,215>,221,214,215
  <221,215,216>,221,215,216
  <216,215,210>,216,215,210
  <222,216,223>,222,216,223
  <223,216,217>,223,216,217
  <223,217,224>,223,217,224
  <224,217,218>,224,217,218
  <224,218,225>,224,218,225
  <225,218,219>,225,218,219
  <225,219,226>,225,219,226
  <226,219,220>,226,219,220
  <226,220,227>,226,220,227
  <227,220,221>,227,220,221
  <227,221,222>,227,221,222
  <222,221,216>,222,221,216
  <228,222,229>,228,222,229
  <229,222,223>,229,222,223
  <229,223,230>,229,223,230
  <230,223,224>,230,223,224
  <230,224,231>,230,224,231
  <231,224,225>,231,224,225
  <231,225,232>,231,225,232
  <232,225,226>,232,225,226
  <232,226,233>,232,226,233
  <233,226,227>,233,226,227
  <233,227,228>,233,227,228
  <228,227,222>,228,227,222
  <234,228,235>,234,228,235
  <235,228,229>,235,228,229
  <235,229,236>,235,229,236
  <236,229,230>,236,229,230
  <236,230,237>,236,230,237
  <237,230,231>,237,230,231
  <237,231,238>,237,231,238
  <238,231,232>,238,231,232
  <238,232,239>,238,232,239
  <239,232,233>,239,232,233
  <239,233,234>,239,233,234
  <234,233,228>,234,233,228
  <240,234,241>,240,234,241
  <241,234,235>,241,234,235
  <241,235,242>,241,235,242
  <242,235,236>,242,235,236
  <242,236,243>,242,236,243
  <243,236,237>,243,236,237
  <243,237,244>,243,237,244
  <244,237,238>,244,237,238
  <244,238,245>,244,238,245
  <245,238,239>,245,238,239
  <245,239,240>,245,239,240
  <240,239,234>,240,239,234
  <246,240,247>,246,240,247
  <247,240,241>,247,240,241
  <247,241,248>,247,241,248
  <248,241,242>,248,241,242
  <248,242,249>,248,242,249
  <249,242,243>,249,242,243
  <249,243,250>,249,243,250
  <250,243,244>,250,243,244
  <250,244,251>,250,244,251
  <251,244,245>,251,244,245
  <251,245,246>,251,245,246
  <246,245,240>,246,245,240
  <252,246,253>,252,246,253
  <253,246,247>,253,246,247
  <253,247,254>,253,247,254
  <254,247,248>,254,247,248
  <254,248,255>,254,248,255
  <255,248,249>,255,248,249
  <255,249,256>,255,249,256
  <256,249,250>,256,249,250
  <256,250,257>,256,250,257
  <257,250,251>,257,250,251
  <257,251,252>,257,251,252
  <252,251,246>,252,251,246
  <258,252,259>,258,252,259
  <259,252,253>,259,252,253
  <259,253,260>,259,253,260
  <260,253,254>,260,253,254
  <260,254,261>,260,254,261
  <261,254,255>,261,254,255
  <261,255,262>,261,255,262
  <262,255,256>,262,255,256
  <262,256,263>,262,256,263
  <263,256,257>,263,256,257
  <263,257,258>,263,257,258
  <258,257,252>,258,257,252
  <264,258,265>,264,258,265
  <265,258,259>,265,258,259
  <265,259,266>,265,259,266
  <266,259,260>,266,259,260
  <266,260,267>,266,260,267
  <267,260,261>,267,260,261
  <267,261,268>,267,261,268
  <268,261,262>,268,261,262
  <268,262,269>,268,262,269
  <269,262,263>,269,262,263
  <269,263,264>,269,263,264
  <264,263,258>,264,263,258
  <270,264,271>,270,264,271
  <271,264,265>,271,264,265
  <271,265,272>,271,265,272
  <272,265,266>,272,265,266
  <272,266,273>,272,266,273
  <273,266,267>,273,266,267
  <273,267,274>,273,267,274
  <274,267,268>,274,267,268
  <274,268,275>,274,268,275
  <275,268,269>,275,268,269
  <275,269,270>,275,269,270
  <270,269,264>,270,269,264
  <276,270,277>,276,270,277
  <277,270,271>,277,270,271
  <277,271,278>,277,271,278
  <278,271,272>,278,271,272
  <278,272,279>,278,272,279
  <279,272,273>,279,272,273
  <279,273,280>,279,273,280
  <280,273,274>,280,273,274
  <280,274,281>,280,274,281
  <281,274,275>,281,274,275
  <281,275,276>,281,275,276
  <276,275,270>,276,275,270
  <282,276,283>,282,276,283
  <283,276,277>,283,276,277
  <283,277,284>,283,277,284
  <284,277,278>,284,277,278
  <284,278,285>,284,278,285
  <285,278,279>,285,278,279
  <285,279,286>,285,279,286
  <286,279,280>,286,279,280
  <286,280,287>,286,280,287
  <287,280,281>,287,280,281
  <287,281,282>,287,281,282
  <282,281,276>,282,281,276
  <288,282,289>,288,282,289
  <289,282,283>,289,282,283
  <289,283,290>,289,283,290
  <290,283,284>,290,283,284
  <290,284,291>,290,284,291
  <291,284,285>,291,284,285
  <291,285,292>,291,285,292
  <292,285,286>,292,285,286
  <292,286,293>,292,286,293
  <293,286,287>,293,286,287
  <293,287,288>,293,287,288
  <288,287,282>,288,287,282
  <294,288,295>,294,288,295
  <295,288,289>,295,288,289
  <295,289,296>,295,289,296
  <296,289,290>,296,289,290
  <296,290,297>,296,290,297
  <297,290,291>,297,290,291
  <297,291,298>,297,291,298
  <298,291,292>,298,291,292
  <298,292,299>,298,292,299
  <299,292,293>,299,292,293
  <299,293,294>,299,293,294
  <294,293,288>,294,293,288
  <300,294,301>,300,294,301
  <301,294,295>,301,294,295
  <301,295,302>,301,295,302
  <302,295,296>,302,295,296
  <302,296,303>,302,296,303
  <303,296,297>,303,296,297
  <303,297,304>,303,297,304
  <304,297,298>,304,297,298
  <304,298,305>,304,298,305
  <305,298,299>,305,298,299
  <305,299,300>,305,299,300
  <300,299,294>,300,299,294
  <306,300,307>,306,300,307
  <307,300,301>,307,300,301
  <307,301,308>,307,301,308
  <308,301,302>,308,301,302
  <308,302,309>,308,302,309
  <309,302,303>,309,302,303
  <309,303,310>,309,303,310
  <310,303,304>,310,303,304
  <310,304,311>,310,304,311
  <311,304,305>,311,304,305
  <311,305,306>,311,305,306
  <306,305,300>,306,305,300
  <312,306,313>,312,306,313
  <313,306,307>,313,306,307
  <313,307,314>,313,307,314
  <314,307,308>,314,307,308
  <314,308,315>,314,308,315
  <315,308,309>,315,308,309
  <315,309,316>,315,309,316
  <316,309,310>,316,309,310
  <316,310,317>,316,310,317
  <317,310,311>,317,310,311
  <317,311,312>,317,311,312
  <312,311,306>,312,311,306
  <318,312,319>,318,312,319
  <319,312,313>,319,312,313
  <319,313,320>,319,313,320
  <320,313,314>,320,313,314
  <320,314,321>,320,314,321
  <321,314,315>,321,314,315
  <321,315,322>,321,315,322
  <322,315,316>,322,315,316
  <322,316,323>,322,316,323
  <323,316,317>,323,316,317
  <323,317,318>,323,317,318
  <318,317,312>,318,317,312
  <324,318,325>,324,318,325
  <325,318,319>,325,318,319
  <325,319,326>,325,319,326
  <326,319,320>,326,319,320
  <326,320,327>,326,320,327
  <327,320,321>,327,320,321
  <327,321,328>,327,321,328
  <328,321,322>,328,321,322
  <328,322,329>,328,322,329
  <329,322,323>,329,322,323
  <329,323,324>,329,323,324
  <324,323,318>,324,323,318
  <330,324,331>,330,324,331
  <331,324,325>,331,324,325
  <331,325,332>,331,325,332
  <332,325,326>,332,325,326
  <332,326,333>,332,326,333
  <333,326,327>,333,326,327
  <333,327,334>,333,327,334
  <334,327,328>,334,327,328
  <334,328,335>,334,328,335
  <335,328,329>,335,328,329
  <335,329,330>,335,329,330
  <330,329,324>,330,329,324
  <336,330,337>,336,330,337
  <337,330,331>,337,330,331
  <337,331,338>,337,331,338
  <338,331,332>,338,331,332
  <338,332,339>,338,332,339
  <339,332,333>,339,332,333
  <339,333,340>,339,333,340
  <340,333,334>,340,333,334
  <340,334,341>,340,334,341
  <341,334,335>,341,334,335
  <341,335,336>,341,335,336
  <336,335,330>,336,335,330
  }
  inside_vector <0, 0, 1>
matrix < 
  0.001000, 0.000000, 0.000000,
  0.000000, 0.001000, 0.000000,
  0.000000, 0.000000, 0.001000,
  0.000000, 0.000000, 0.000000 
>   no_shadow
}
// End of POV-Ray 3.x generation 
