// POV 3.x input script : medium.pov 
// try povray +W669 +H834 -Imedium.pov -Omedium.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.4065, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0080;
VMD_line(<0.3385,-0.3053,-0.0804>,<0.3214,-0.3063,-0.0755>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.3043,-0.3074,-0.0706>,<0.2872,-0.3085,-0.0657>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.2702,-0.3095,-0.0608>,<0.2531,-0.3106,-0.0558>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.2360,-0.3116,-0.0509>,<0.2189,-0.3127,-0.0460>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.2018,-0.3138,-0.0411>,<0.1848,-0.3148,-0.0362>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.1677,-0.3159,-0.0313>,<0.1506,-0.3170,-0.0264>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.1335,-0.3180,-0.0215>,<0.1164,-0.3191,-0.0165>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.0994,-0.3202,-0.0116>,<0.0823,-0.3212,-0.0067>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.0652,-0.3223,-0.0018>,<0.0481,-0.3234,0.0031>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<0.0310,-0.3244,0.0080>,<0.0139,-0.3255,0.0129>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.0031,-0.3266,0.0178>,<-0.0202,-0.3276,0.0227>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.0373,-0.3287,0.0277>,<-0.0544,-0.3298,0.0326>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.0715,-0.3308,0.0375>,<-0.0885,-0.3319,0.0424>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.1056,-0.3330,0.0473>,<-0.1227,-0.3340,0.0522>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.1398,-0.3351,0.0571>,<-0.1569,-0.3361,0.0620>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.1740,-0.3372,0.0669>,<-0.1910,-0.3383,0.0719>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.2081,-0.3393,0.0768>,<-0.2252,-0.3404,0.0817>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.2423,-0.3415,0.0866>,<-0.2594,-0.3425,0.0915>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.2764,-0.3436,0.0964>,<-0.2935,-0.3447,0.1013>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.3106,-0.3457,0.1062>,<-0.3277,-0.3468,0.1112>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.3448,-0.3479,0.1161>,<-0.3618,-0.3489,0.1210>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.3789,-0.3500,0.1259>,<-0.3960,-0.3511,0.1308>,rgbt<1.000,1.000,1.000,0.000>)
VMD_line(<-0.4131,-0.3521,0.1357>,<-0.4219,-0.3527,0.1382>,rgbt<1.000,1.000,1.000,0.000>)
#declare VMD_line_width=0.0020;
// MoleculeID: 1 ReprID: 0 Beginning CPK
// MoleculeID: 1 ReprID: 0 Beginning VDW
VMD_sphere(<0.5250,-0.4209,-0.3464>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4954,-0.3960,-0.2107>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5808,-0.3963,-0.1335>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3816,-0.3676,-0.1926>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.3385,-0.3053,-0.0804>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1993,-0.3269,-0.0749>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1629,-0.4661,-0.0696>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0213,-0.4779,-0.0866>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0119,-0.6139,-0.1035>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1457,-0.6274,-0.1265>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.3584,-0.1634,-0.0971>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3767,-0.1159,-0.2021>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3643,-0.0997,0.0070>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.3763,0.0361,0.0205>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3994,0.0785,0.1543>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5377,0.0528,0.1900>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5482,0.0423,0.3291>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.6245,0.1517,0.1388>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2666,0.1057,-0.0432>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1757,0.0527,-0.0792>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2845,0.2229,-0.0656>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2012,0.3021,-0.1368>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2906,0.3884,-0.2007>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2344,0.4889,-0.2840>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3948,0.3193,-0.2694>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1266,0.3807,-0.0440>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1729,0.4738,0.0039>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0197,0.3350,-0.0053>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0733,0.4061,0.0676>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0320,0.4007,0.2048>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0355,0.2766,0.2677>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1419,0.2318,0.3235>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0656,0.1888,0.2467>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1565,0.1105,0.3631>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0607,0.0680,0.2978>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0534,0.0278,0.3491>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2052,0.3597,0.0421>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2877,0.3965,0.1093>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2220,0.3022,-0.0634>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3370,0.2402,-0.1009>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4517,0.3218,-0.1178>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4239,0.4430,-0.1905>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4133,0.4298,-0.3167>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4107,0.5582,-0.1266>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3882,0.5355,-0.3872>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3832,0.6622,-0.1976>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3780,0.6478,-0.3283>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3578,0.1257,-0.0122>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4562,0.1115,0.0397>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2599,0.0520,-0.0036>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.2282,-0.0586,0.0696>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0977,-0.0936,0.0309>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3147,-0.1717,0.0464>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3489,-0.1954,-0.0591>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3466,-0.2426,0.1409>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.4219,-0.3527,0.1382>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.5058,-0.3621,0.2579>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.6077,-0.4679,0.2524>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.7056,-0.4331,0.1681>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.6885,-0.4467,0.0595>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.8018,-0.3868,0.2066>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.3288,-0.4620,0.1264>,0.0277,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3437,-0.5407,0.0457>,0.0277,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2520,-0.4830,0.2186>,0.0277,rgbt<0.000,0.000,1.000,0.000>)
VMD_cylinder(<0.52496195,-0.42089075,-0.34643194>,<0.51019698,-0.40842047,-0.27854297>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.49543190,-0.39595011,-0.21065387>,<0.53810978,-0.39611870,-0.17206758>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.49543190,-0.39595011,-0.21065387>,<0.51019698,-0.40842047,-0.27854297>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.49543190,-0.39595011,-0.21065387>,<0.43853292,-0.38179404,-0.20161790>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.58078766,-0.39628720,-0.13348129>,<0.53810978,-0.39611870,-0.17206758>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.38163385,-0.36763790,-0.19258183>,<0.36006418,-0.33644721,-0.13649152>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.38163385,-0.36763790,-0.19258183>,<0.43853292,-0.38179404,-0.20161790>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.33849454,-0.30525646,-0.08040122>,<0.26891109,-0.31607831,-0.07766937>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.33849454,-0.30525646,-0.08040122>,<0.36006418,-0.33644721,-0.13649152>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.33849454,-0.30525646,-0.08040122>,<0.34844837,-0.23434004,-0.08876839>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.19932762,-0.32690021,-0.07493751>,<0.18110234,-0.39651999,-0.07225168>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.19932762,-0.32690021,-0.07493751>,<0.26891109,-0.31607831,-0.07766937>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.16287705,-0.46613973,-0.06956584>,<0.09209381,-0.47200486,-0.07807112>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.16287705,-0.46613973,-0.06956584>,<0.18110234,-0.39651999,-0.07225168>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.02131051,-0.47786999,-0.08657646>,<0.09209381,-0.47200486,-0.07807112>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.02131051,-0.47786999,-0.08657646>,<0.00469139,-0.54586422,-0.09501781>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01192769,-0.61385846,-0.10345909>,<0.00469139,-0.54586422,-0.09501781>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01192769,-0.61385846,-0.10345909>,<-0.07883175,-0.62065291,-0.11497124>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14573582,-0.62744737,-0.12648338>,<-0.07883175,-0.62065291,-0.11497124>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.35840207,-0.16342345,-0.09713551>,<0.36136487,-0.13154966,-0.04507148>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.35840207,-0.16342345,-0.09713551>,<0.36755505,-0.13964839,-0.14963301>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.35840207,-0.16342345,-0.09713551>,<0.34844837,-0.23434004,-0.08876839>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.37670815,-0.11587343,-0.20213050>,<0.36755505,-0.13964839,-0.14963301>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.36432773,-0.09967589,0.00699262>,<0.36136487,-0.13154966,-0.04507148>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.36432773,-0.09967589,0.00699262>,<0.37032792,-0.03178185,0.01375238>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.37632820,0.03611194,0.02051217>,<0.38784811,0.05730827,0.08741307>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.37632820,0.03611194,0.02051217>,<0.32144836,0.07091511,-0.01132529>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.37632820,0.03611194,0.02051217>,<0.37032792,-0.03178185,0.01375238>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.39936811,0.07850476,0.15431392>,<0.46855098,0.06565870,0.17214097>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.39936811,0.07850476,0.15431392>,<0.38784811,0.05730827,0.08741307>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.53773379,0.05281249,0.18996808>,<0.58110529,0.10226527,0.16438946>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.53773379,0.05281249,0.18996808>,<0.54295385,0.04753465,0.25954816>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.53773379,0.05281249,0.18996808>,<0.46855098,0.06565870,0.17214097>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.54817396,0.04225656,0.32912818>,<0.54295385,0.04753465,0.25954816>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.62447673,0.15171792,0.13881080>,<0.58110529,0.10226527,0.16438946>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.26656860,0.10571820,-0.04316290>,<0.22114396,0.07921910,-0.06116203>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.26656860,0.10571820,-0.04316290>,<0.32144836,0.07091511,-0.01132529>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.26656860,0.10571820,-0.04316290>,<0.27552611,0.16430433,-0.05439527>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17571929,0.05272001,-0.07916124>,<0.22114396,0.07921910,-0.06116203>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.28448352,0.22289057,-0.06562757>,<0.27552611,0.16430433,-0.05439527>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.28448352,0.22289057,-0.06562757>,<0.24284846,0.26251513,-0.10123173>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.20121326,0.30213952,-0.13683593>,<0.16392367,0.34141076,-0.09040202>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20121326,0.30213952,-0.13683593>,<0.24284846,0.26251513,-0.10123173>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20121326,0.30213952,-0.13683593>,<0.24589188,0.34524858,-0.16876878>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.29057050,0.38835764,-0.20070162>,<0.34266901,0.35382864,-0.23502803>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.29057050,0.38835764,-0.20070162>,<0.26250920,0.43863884,-0.24237344>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.29057050,0.38835764,-0.20070162>,<0.24589188,0.34524858,-0.16876878>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.23444800,0.48891991,-0.28404534>,<0.26250920,0.43863884,-0.24237344>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.39476752,0.31929964,-0.26935443>,<0.34266901,0.35382864,-0.23502803>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12663408,0.38068193,-0.04396823>,<0.14978194,0.42721990,-0.02004677>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12663408,0.38068193,-0.04396823>,<0.16392367,0.34141076,-0.09040202>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12663408,0.38068193,-0.04396823>,<0.07315230,0.35784903,-0.02462366>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17292970,0.47375777,0.00387484>,<0.14978194,0.42721990,-0.02004677>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.01967048,0.33501616,-0.00527917>,<-0.02680681,0.37057215,0.03115869>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.01967048,0.33501616,-0.00527917>,<0.07315230,0.35784903,-0.02462366>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.07328407,0.40612832,0.06759655>,<-0.05264803,0.40343085,0.13619430>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.07328407,0.40612832,0.06759655>,<-0.02680681,0.37057215,0.03115869>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.07328407,0.40612832,0.06759655>,<-0.13923670,0.38293612,0.05486110>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03201207,0.40073323,0.20479210>,<-0.05264803,0.40343085,0.13619430>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03201207,0.40073323,0.20479210>,<-0.03373170,0.33866659,0.23622671>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03545140,0.27659997,0.26766136>,<-0.08866844,0.25420943,0.29558080>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03545140,0.27659997,0.26766136>,<0.01508599,0.23270872,0.25719643>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03545140,0.27659997,0.26766136>,<-0.03373170,0.33866659,0.23622671>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14188537,0.23181881,0.32350028>,<-0.14920670,0.17118007,0.34329438>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14188537,0.23181881,0.32350028>,<-0.08866844,0.25420943,0.29558080>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.06562345,0.18881741,0.24673147>,<0.06315255,0.12842068,0.27228308>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.06562345,0.18881741,0.24673147>,<0.01508599,0.23270872,0.25719643>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.15652801,0.11054131,0.36308852>,<-0.10497323,0.06915731,0.35606945>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.15652801,0.11054131,0.36308852>,<-0.14920670,0.17118007,0.34329438>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.06068160,0.06802409,0.29783460>,<0.06315255,0.12842068,0.27228308>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.06068160,0.06802409,0.29783460>,<0.00363162,0.04789871,0.32344246>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.05341850,0.02777331,0.34905028>,<-0.10497323,0.06915731,0.35606945>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.05341850,0.02777331,0.34905028>,<0.00363162,0.04789871,0.32344246>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.20518948,0.35974380,0.04212574>,<-0.13923670,0.38293612,0.05486110>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.20518948,0.35974380,0.04212574>,<-0.24643622,0.37809965,0.07573230>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.20518948,0.35974380,0.04212574>,<-0.21357176,0.33096448,-0.01065177>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.28768301,0.39645535,0.10933897>,<-0.24643622,0.37809965,0.07573230>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.22195409,0.30218521,-0.06342923>,<-0.21357176,0.33096448,-0.01065177>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.22195409,0.30218521,-0.06342923>,<-0.27945501,0.27118883,-0.08214182>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.33695608,0.24019232,-0.10085452>,<-0.34738886,0.18292859,-0.05653935>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.33695608,0.24019232,-0.10085452>,<-0.27945501,0.27118883,-0.08214182>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.33695608,0.24019232,-0.10085452>,<-0.39434460,0.28101620,-0.10934586>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.45173293,0.32184020,-0.11783709>,<-0.43781871,0.38242885,-0.15414865>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.45173293,0.32184020,-0.11783709>,<-0.39434460,0.28101620,-0.10934586>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.42390445,0.44301748,-0.19046026>,<-0.43781871,0.38242885,-0.15414865>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.42390445,0.44301748,-0.19046026>,<-0.41731223,0.50058830,-0.15853760>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.42390445,0.44301748,-0.19046026>,<-0.41860619,0.43643197,-0.25358474>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.41330793,0.42984661,-0.31670940>,<-0.40073803,0.48268014,-0.35193279>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.41330793,0.42984661,-0.31670940>,<-0.41860619,0.43643197,-0.25358474>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.41072011,0.55815917,-0.12661508>,<-0.41731223,0.50058830,-0.15853760>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.41072011,0.55815917,-0.12661508>,<-0.39695513,0.61019784,-0.16210806>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.38816801,0.53551382,-0.38715625>,<-0.40073803,0.48268014,-0.35193279>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.38816801,0.53551382,-0.38715625>,<-0.38307589,0.59167486,-0.35772619>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.38319016,0.66223639,-0.19760086>,<-0.38058698,0.65503609,-0.26294860>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.38319016,0.66223639,-0.19760086>,<-0.39695513,0.61019784,-0.16210806>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.37798387,0.64783579,-0.32829630>,<-0.38058698,0.65503609,-0.26294860>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.37798387,0.64783579,-0.32829630>,<-0.38307589,0.59167486,-0.35772619>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.35782173,0.12566487,-0.01222434>,<-0.40700078,0.11858419,0.01376118>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.35782173,0.12566487,-0.01222434>,<-0.34738886,0.18292859,-0.05653935>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.35782173,0.12566487,-0.01222434>,<-0.30888477,0.08885194,-0.00793202>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.45617977,0.11150359,0.03974668>,<-0.40700078,0.11858419,0.01376118>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.25994778,0.05203907,-0.00363972>,<-0.24405260,-0.00327874,0.03297167>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.25994778,0.05203907,-0.00363972>,<-0.30888477,0.08885194,-0.00793202>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.22815743,-0.05859662,0.06958316>,<-0.16294651,-0.07607996,0.05023951>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.22815743,-0.05859662,0.06958316>,<-0.27143660,-0.11515439,0.05796790>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.22815743,-0.05859662,0.06958316>,<-0.24405260,-0.00327874,0.03297167>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.09773559,-0.09356323,0.03089576>,<-0.16294651,-0.07607996,0.05023951>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31471583,-0.17171215,0.04635257>,<-0.27143660,-0.11515439,0.05796790>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31471583,-0.17171215,0.04635257>,<-0.33182129,-0.18357198,-0.00638164>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31471583,-0.17171215,0.04635257>,<-0.33066270,-0.20714463,0.09361712>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.34892672,-0.19543178,-0.05911566>,<-0.33182129,-0.18357198,-0.00638164>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.34660944,-0.24257711,0.14088161>,<-0.38424206,-0.29762420,0.13955992>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.34660944,-0.24257711,0.14088161>,<-0.33066270,-0.20714463,0.09361712>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.42187482,-0.35267130,0.13823830>,<-0.38424206,-0.29762420,0.13955992>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.42187482,-0.35267130,0.13823830>,<-0.46382377,-0.35740983,0.19807933>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.42187482,-0.35267130,0.13823830>,<-0.37533179,-0.40733159,0.13233228>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.50577283,-0.36214837,0.25792041>,<-0.46382377,-0.35740983,0.19807933>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.50577283,-0.36214837,0.25792041>,<-0.55673903,-0.41502801,0.25518250>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.60770530,-0.46790755,0.25244460>,<-0.65666747,-0.45048580,0.21027742>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.60770530,-0.46790755,0.25244460>,<-0.55673903,-0.41502801,0.25518250>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.70562965,-0.43306404,0.16811024>,<-0.65666747,-0.45048580,0.21027742>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.70562965,-0.43306404,0.16811024>,<-0.69704926,-0.43985832,0.11382426>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.70562965,-0.43306404,0.16811024>,<-0.75370961,-0.40992507,0.18737949>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.68846887,-0.44665256,0.05953828>,<-0.69704926,-0.43985832,0.11382426>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.80178952,-0.38678607,0.20664875>,<-0.75370961,-0.40992507,0.18737949>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.32878876,-0.46199179,0.12642625>,<-0.29041535,-0.47251680,0.17251948>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.32878876,-0.46199179,0.12642625>,<-0.33622754,-0.50134647,0.08607888>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.32878876,-0.46199179,0.12642625>,<-0.37533179,-0.40733159,0.13233228>0.0277,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.34366634,-0.54070115,0.04573143>,<-0.33622754,-0.50134647,0.08607888>0.0277,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.25204194,-0.48304182,0.21861272>,<-0.29041535,-0.47251680,0.17251948>0.0277,rgbt<0.000,0.000,1.000,0.000>,1)
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
mesh2 {
  vertex_vectors {
  342,
  <365.8126,-309.0674,-77.7536>,
  <355.2704,-300.7350,-101.9868>,
  <327.9523,-296.9242,-104.6344>,
  <311.1765,-301.4456,-83.0488>,
  <321.7187,-309.7779,-58.8157>,
  <349.0367,-313.5888,-56.1680>,
  <365.3989,-312.8002,-78.8571>,
  <354.8565,-304.4682,-103.0903>,
  <327.5384,-300.6582,-105.7382>,
  <310.7625,-305.1801,-84.1528>,
  <321.3048,-313.5121,-59.9196>,
  <348.6229,-317.3220,-57.2716>,
  <364.3940,-321.8684,-81.5377>,
  <353.8517,-313.5362,-105.7709>,
  <326.5336,-309.7258,-108.4187>,
  <309.7577,-314.2473,-86.8332>,
  <320.3000,-322.5794,-62.6000>,
  <347.6180,-326.3899,-59.9522>,
  <363.1524,-333.0693,-84.8489>,
  <352.6102,-324.7373,-109.0821>,
  <325.2921,-320.9270,-111.7299>,
  <308.5162,-325.4487,-90.1445>,
  <319.0584,-333.7806,-65.9113>,
  <346.3765,-337.5910,-63.2635>,
  <362.0293,-343.2038,-87.8448>,
  <351.4871,-334.8717,-112.0780>,
  <324.1690,-331.0613,-114.7258>,
  <307.3931,-335.5829,-93.1404>,
  <317.9353,-343.9150,-68.9072>,
  <345.2534,-347.7254,-66.2594>,
  <306.7427,-341.4505,-94.8749>,
  <323.5187,-336.9287,-116.4603>,
  <350.8368,-340.7387,-113.8123>,
  <361.3791,-349.0706,-89.5791>,
  <344.6031,-353.5924,-67.9937>,
  <317.2850,-349.7825,-70.6417>,
  <306.9200,-339.8502,-94.4017>,
  <323.6960,-335.3284,-115.9871>,
  <351.0142,-339.1387,-113.3393>,
  <361.5564,-347.4707,-89.1061>,
  <344.7805,-351.9924,-67.5207>,
  <317.4623,-348.1821,-70.1684>,
  <308.2797,-327.5820,-90.7751>,
  <325.0556,-323.0604,-112.3605>,
  <352.3737,-326.8708,-109.7127>,
  <362.9159,-335.2028,-85.4795>,
  <346.1400,-339.7245,-63.8941>,
  <318.8219,-335.9141,-66.5419>,
  <311.4317,-299.6966,-82.5234>,
  <328.0799,-296.0497,-104.3717>,
  <355.1428,-301.6096,-102.2495>,
  <365.5574,-310.8163,-78.2790>,
  <348.9091,-314.4632,-56.4307>,
  <321.8463,-308.9034,-58.5530>,
  <317.9599,-263.3234,-69.1546>,
  <334.3560,-260.7827,-91.3474>,
  <360.9143,-268.5549,-89.9145>,
  <371.0767,-278.8678,-66.2887>,
  <354.6807,-281.4085,-44.0958>,
  <328.1223,-273.6363,-45.5288>,
  <327.4391,-227.8731,-52.3908>,
  <343.7416,-225.6553,-74.6870>,
  <370.1129,-234.0733,-73.4606>,
  <380.1817,-244.7092,-49.9381>,
  <363.8792,-246.9269,-27.6419>,
  <337.5079,-238.5090,-28.8683>,
  <337.9963,-192.1651,-34.1070>,
  <354.3909,-189.6302,-56.3017>,
  <380.9460,-197.4138,-54.8723>,
  <391.1068,-207.7325,-31.2484>,
  <374.7123,-210.2675,-9.0537>,
  <348.1572,-202.4838,-10.4831>,
  <347.9478,-155.1556,-16.1911>,
  <364.5521,-151.7385,-38.1096>,
  <391.5272,-157.7580,-36.1283>,
  <401.8977,-167.1944,-12.2283>,
  <385.2935,-170.6115,9.6903>,
  <358.3184,-164.5921,7.7090>,
  <355.7296,-115.8430,-0.5261>,
  <372.5343,-111.0326,-22.0267>,
  <399.9098,-114.2653,-19.2090>,
  <410.4807,-122.3087,5.1091>,
  <393.6761,-127.1190,26.6097>,
  <366.3006,-123.8863,23.7920>,
  <359.8402,-73.1373,11.0379>,
  <376.6767,-66.5206,-9.9516>,
  <404.1161,-66.1409,-6.1117>,
  <414.7190,-72.3779,18.7174>,
  <397.8824,-78.9946,39.7069>,
  <370.4430,-79.3743,35.8671>,
  <358.7209,-25.7751,16.6920>,
  <375.2907,-17.1239,-3.7630>,
  <402.1966,-12.6751,1.1457>,
  <412.5327,-16.8776,26.5093>,
  <395.9629,-25.5288,46.9643>,
  <369.0570,-29.9776,42.0557>,
  <350.2789,28.5519,14.8472>,
  <366.4205,38.7587,-5.2296>,
  <392.4696,46.3188,0.4353>,
  <402.3775,43.6719,26.1771>,
  <386.2359,33.4651,46.2540>,
  <360.1868,25.9050,40.5890>,
  <340.5855,77.8813,-1.5275>,
  <357.4915,92.2790,-18.1013>,
  <380.1169,104.3974,-7.6584>,
  <385.8359,102.1177,19.3584>,
  <368.9299,87.7200,35.9322>,
  <346.3046,75.6016,25.4892>,
  <336.6132,113.7799,-27.7215>,
  <351.9709,133.4144,-39.8222>,
  <365.7407,151.7696,-24.2888>,
  <364.1525,150.4904,3.3454>,
  <348.7948,130.8559,15.4462>,
  <335.0250,112.5007,-0.0873>,
  <333.2198,144.4671,-57.0089>,
  <346.3719,167.5150,-64.9858>,
  <349.5984,188.4948,-47.1746>,
  <339.6731,186.4272,-21.3867>,
  <326.5210,163.3793,-13.4098>,
  <323.2945,142.3995,-31.2210>,
  <322.5750,173.0265,-87.6888>,
  <335.6590,197.2327,-90.9555>,
  <333.0879,217.0699,-71.7806>,
  <317.4326,212.7010,-49.3388>,
  <304.3486,188.4948,-46.0721>,
  <306.9197,168.6577,-65.2470>,
  <303.9085,200.9672,-118.5028>,
  <318.3039,224.4818,-115.7375>,
  <314.0525,240.8272,-93.7704>,
  <295.4056,233.6585,-74.5686>,
  <281.0103,210.1439,-77.3339>,
  <285.2617,193.7985,-99.3010>,
  <277.3722,231.9320,-145.3660>,
  <293.4954,252.4988,-136.1542>,
  <290.1314,262.2900,-110.4517>,
  <270.6443,251.5143,-93.9609>,
  <254.5212,230.9477,-103.1727>,
  <257.8851,221.1565,-128.8753>,
  <242.8236,268.3225,-161.9730>,
  <260.5876,284.1366,-147.7546>,
  <259.4236,284.8368,-120.0785>,
  <240.4956,269.7229,-106.6209>,
  <222.7317,253.9087,-120.8393>,
  <223.8957,253.2085,-148.5154>,
  <199.9772,310.1459,-163.3346>,
  <218.9931,321.1077,-146.4218>,
  <220.2291,313.1013,-119.9231>,
  <202.4493,294.1331,-110.3373>,
  <183.4334,283.1714,-127.2501>,
  <182.1974,291.1778,-153.7488>,
  <154.7479,349.0265,-148.2993>,
  <175.6520,357.8154,-132.3750>,
  <181.7855,344.4036,-108.9162>,
  <167.0146,322.2032,-101.3815>,
  <146.1105,313.4142,-117.3058>,
  <139.9770,326.8260,-140.7646>,
  <117.8533,379.0058,-120.6581>,
  <140.1323,386.6769,-106.0772>,
  <150.2022,370.0090,-86.3648>,
  <137.9929,345.6695,-81.2332>,
  <115.7139,337.9984,-95.8141>,
  <105.6440,354.6664,-115.5265>,
  <86.9043,400.8160,-85.9815>,
  <109.8281,408.2817,-72.3225>,
  <122.4356,390.2251,-55.5054>,
  <112.1190,364.7024,-52.3474>,
  <89.1952,357.2367,-66.0063>,
  <76.5878,375.2933,-82.8234>,
  <58.9973,415.6347,-49.0554>,
  <81.8767,423.4410,-35.5128>,
  <95.6997,405.1366,-19.9667>,
  <86.6433,379.0258,-17.9633>,
  <63.7639,371.2195,-31.5059>,
  <49.9409,389.5240,-47.0520>,
  <31.3720,424.3520,-14.2061>,
  <53.4873,432.8228,0.1801>,
  <67.1372,414.9728,16.3931>,
  <58.6717,388.6516,18.2200>,
  <36.5564,380.1807,3.8338>,
  <22.9065,398.0307,-12.3792>,
  <1.7672,427.3701,14.4516>,
  <22.1195,436.8523,30.6900>,
  <33.6421,420.2070,49.6101>,
  <24.8123,394.0795,52.2920>,
  <4.4600,384.5973,36.0536>,
  <-7.0626,401.2426,17.1336>,
  <-31.7295,424.5849,33.6506>,
  <-14.5932,435.7007,52.3746>,
  <-8.0671,421.5658,75.2967>,
  <-18.6773,396.3149,79.4946>,
  <-35.8136,385.1991,60.7705>,
  <-42.3397,399.3340,37.8485>,
  <-72.3475,416.2246,41.8090>,
  <-59.6748,429.7069,62.4352>,
  <-60.6114,419.6107,88.2227>,
  <-74.2207,396.0321,93.3841>,
  <-86.8933,382.5497,72.7579>,
  <-85.9567,392.6460,46.9704>,
  <-115.7394,407.4464,37.9564>,
  <-109.2986,422.5764,60.2591>,
  <-117.6826,414.4683,85.3942>,
  <-132.5074,391.2303,88.2266>,
  <-138.9482,376.1003,65.9239>,
  <-130.5641,384.2084,40.7888>,
  <-156.4267,399.7790,22.4244>,
  <-155.4764,414.7150,45.7443>,
  <-168.2689,405.5948,68.5695>,
  <-182.0116,381.5388,68.0746>,
  <-182.9619,366.6028,44.7546>,
  <-170.1694,375.7229,21.9295>,
  <-195.7540,391.9209,-2.3478>,
  <-199.0280,404.6776,22.0316>,
  <-212.1625,391.7983,42.7540>,
  <-222.0233,366.1625,39.0969>,
  <-218.7494,353.4058,14.7174>,
  <-205.6148,366.2851,-6.0049>,
  <-234.6430,381.0250,-32.7476>,
  <-240.2870,390.3107,-7.2578>,
  <-249.0936,372.7240,12.2602>,
  <-252.2564,345.8513,6.2885>,
  <-246.6124,336.5655,-19.2013>,
  <-237.8058,354.1522,-38.7193>,
  <-272.9610,362.7792,-64.4563>,
  <-278.8115,368.9752,-38.0898>,
  <-279.0699,348.9958,-18.8919>,
  <-273.4777,322.8205,-26.0603>,
  <-267.6273,316.6245,-52.4268>,
  <-267.3689,336.6039,-71.6247>,
  <-308.0006,333.4427,-92.8070>,
  <-312.8911,338.5859,-66.0221>,
  <-303.4060,321.2215,-46.6231>,
  <-289.0304,298.7139,-54.0092>,
  <-284.1398,293.5707,-80.7942>,
  <-293.6249,310.9351,-100.1931>,
  <-336.3248,292.5687,-112.9439>,
  <-340.7202,298.7784,-86.2993>,
  <-324.0506,288.4350,-66.7304>,
  <-302.9855,271.8817,-73.8057>,
  <-298.5901,265.6720,-100.4503>,
  <-315.2597,276.0155,-120.0192>,
  <-357.1037,240.9940,-119.8609>,
  <-362.0682,249.7127,-94.0317>,
  <-341.9206,248.9111,-75.0253>,
  <-316.8084,239.3907,-81.8482>,
  <-311.8439,230.6720,-107.6774>,
  <-331.9916,231.4736,-126.6837>,
  <-363.5836,187.2764,-111.2298>,
  <-369.5448,200.6821,-87.7233>,
  <-349.1710,211.6634,-72.4874>,
  <-322.8360,209.2390,-80.7580>,
  <-316.8749,195.8332,-104.2646>,
  <-337.2487,184.8520,-119.5005>,
  <-351.5046,145.1188,-94.4498>,
  <-360.0595,160.9174,-73.3543>,
  <-342.7498,179.2561,-61.8706>,
  <-316.8854,181.7960,-71.4823>,
  <-308.3306,165.9973,-92.5779>,
  <-325.6402,147.6586,-104.0616>,
  <-329.2788,111.7443,-73.9389>,
  <-340.1948,127.5902,-54.0000>,
  <-325.6259,148.7253,-43.5666>,
  <-300.1410,154.0145,-53.0719>,
  <-289.2249,138.1687,-73.0108>,
  <-303.7939,117.0335,-83.4442>,
  <-302.5825,82.2170,-51.1903>,
  <-315.1667,96.7963,-31.2683>,
  <-302.1365,118.1911,-19.4243>,
  <-276.5220,125.0065,-27.5023>,
  <-263.9377,110.4271,-47.4243>,
  <-276.9680,89.0324,-59.2683>,
  <-275.9077,52.9969,-27.2059>,
  <-289.6035,65.3332,-6.5165>,
  <-277.2159,85.0785,8.4661>,
  <-251.1325,92.4877,2.7593>,
  <-237.4367,80.1514,-17.9301>,
  <-249.8243,60.4061,-32.9127>,
  <-253.5974,21.2240,-2.8176>,
  <-268.0641,30.3389,18.9869>,
  <-255.8783,46.4739,37.9335>,
  <-229.2258,53.4943,35.0754>,
  <-214.7592,44.3794,13.2708>,
  <-226.9449,28.2444,-5.6757>,
  <-240.0272,-16.2662,21.4646>,
  <-255.1301,-11.2015,44.1376>,
  <-243.1276,-0.3852,66.6488>,
  <-216.0222,5.3664,66.4872>,
  <-200.9194,0.3018,43.8142>,
  <-212.9218,-10.5146,21.3030>,
  <-239.5305,-65.0947,45.1652>,
  <-255.3682,-63.5338,67.8487>,
  <-243.9951,-57.0357,92.2667>,
  <-216.7844,-52.0986,94.0011>,
  <-200.9467,-53.6595,71.3176>,
  <-212.3198,-60.1576,46.8997>,
  <-256.1437,-114.1076,66.9826>,
  <-268.4667,-115.1505,91.7790>,
  <-253.1871,-114.4503,114.8842>,
  <-225.5844,-112.7071,113.1930>,
  <-213.2614,-111.6642,88.3967>,
  <-228.5410,-112.3644,65.2914>,
  <-279.1118,-153.5634,85.0095>,
  <-287.5751,-157.9018,111.0357>,
  <-269.1781,-164.5535,130.6601>,
  <-242.3178,-166.8670,124.2583>,
  <-233.8545,-162.5286,98.2321>,
  <-252.2514,-155.8768,78.6078>,
  <-305.3751,-187.2720,99.9912>,
  <-310.0908,-194.4066,126.3477>,
  <-290.4973,-207.5774,140.8540>,
  <-266.1879,-213.6136,129.0037>,
  <-261.4722,-206.4791,102.6472>,
  <-281.0657,-193.3082,88.1409>,
  <-333.6474,-218.3358,111.3588>,
  <-334.5051,-226.9566,137.6791>,
  <-314.9940,-244.1336,147.2748>,
  <-294.6252,-252.6899,130.5502>,
  <-293.7675,-244.0691,104.2299>,
  <-313.2786,-226.8922,94.6343>,
  <-363.3214,-247.9784,119.5673>,
  <-359.9071,-256.9273,145.5686>,
  <-340.4367,-275.7969,151.2824>,
  <-324.3806,-285.7178,130.9949>,
  <-327.7949,-276.7689,104.9936>,
  <-347.2653,-257.8992,99.2798>,
  <-393.2042,-277.0808,126.2173>,
  <-385.2129,-285.5235,151.3702>,
  <-365.0064,-304.3137,153.9062>,
  <-352.7913,-314.6613,131.2893>,
  <-360.7825,-306.2187,106.1364>,
  <-380.9890,-287.4285,103.6004>,
  <-421.4904,-306.9626,133.1964>,
  <-408.9246,-314.1462,156.8249>,
  <-387.0826,-331.1882,156.2755>,
  <-377.8063,-341.0467,132.0976>,
  <-390.3721,-333.8631,108.4691>,
  <-412.2141,-316.8211,109.0185>,
  <-443.3251,-335.4203,141.4162>,
  <-427.8080,-342.4085,163.2840>,
  <-406.3578,-359.6595,160.1061>,
  <-400.4246,-369.9223,135.0606>,
  <-415.9417,-362.9341,113.1929>,
  <-437.3919,-345.6831,116.3707>,
  }
  normal_vectors {
  342,
  <0.9859,-0.1375,0.0956>,
  <0.6054,0.1632,-0.7790>,
  <-0.3805,0.3007,-0.8745>,
  <-0.9859,0.1375,-0.0956>,
  <-0.6054,-0.1632,0.7790>,
  <0.3805,-0.3007,0.8745>,
  <0.9859,-0.1375,0.0956>,
  <0.6054,0.1632,-0.7790>,
  <-0.3805,0.3007,-0.8746>,
  <-0.9859,0.1375,-0.0956>,
  <-0.6054,-0.1632,0.7790>,
  <0.3805,-0.3007,0.8746>,
  <0.9859,-0.1375,0.0956>,
  <0.6054,0.1632,-0.7790>,
  <-0.3805,0.3007,-0.8745>,
  <-0.9859,0.1375,-0.0956>,
  <-0.6054,-0.1632,0.7790>,
  <0.3805,-0.3007,0.8745>,
  <0.9859,-0.1375,0.0956>,
  <0.6054,0.1632,-0.7790>,
  <-0.3805,0.3007,-0.8745>,
  <-0.9859,0.1375,-0.0956>,
  <-0.6054,-0.1632,0.7790>,
  <0.3805,-0.3007,0.8745>,
  <0.9859,-0.1375,0.0956>,
  <0.6054,0.1632,-0.7790>,
  <-0.3805,0.3007,-0.8745>,
  <-0.9859,0.1375,-0.0956>,
  <-0.6054,-0.1632,0.7790>,
  <0.3805,-0.3007,0.8745>,
  <-0.9859,0.1375,-0.0956>,
  <-0.3805,0.3007,-0.8746>,
  <0.6054,0.1632,-0.7790>,
  <0.9859,-0.1375,0.0956>,
  <0.3805,-0.3007,0.8746>,
  <-0.6054,-0.1632,0.7790>,
  <-0.9859,0.1375,-0.0956>,
  <-0.3805,0.3007,-0.8745>,
  <0.6054,0.1632,-0.7790>,
  <0.9859,-0.1375,0.0956>,
  <0.3805,-0.3007,0.8745>,
  <-0.6054,-0.1632,0.7790>,
  <-0.9859,0.1375,-0.0956>,
  <-0.3805,0.3007,-0.8745>,
  <0.6054,0.1632,-0.7790>,
  <0.9859,-0.1375,0.0956>,
  <0.3805,-0.3007,0.8745>,
  <-0.6054,-0.1632,0.7790>,
  <-0.9767,0.2006,-0.0766>,
  <-0.3758,0.3323,-0.8651>,
  <0.6008,0.1316,-0.7885>,
  <0.9767,-0.2006,0.0766>,
  <0.3758,-0.3323,0.8651>,
  <-0.6008,-0.1316,0.7885>,
  <-0.9585,0.2805,-0.0517>,
  <-0.3667,0.3722,-0.8526>,
  <0.5917,0.0917,-0.8009>,
  <0.9585,-0.2805,0.0517>,
  <0.3667,-0.3722,0.8526>,
  <-0.5917,-0.0917,0.8009>,
  <-0.9517,0.3038,-0.0443>,
  <-0.3634,0.3838,-0.8489>,
  <0.5883,0.0800,-0.8046>,
  <0.9517,-0.3038,0.0443>,
  <0.3634,-0.3838,0.8489>,
  <-0.5883,-0.0800,0.8046>,
  <-0.9583,0.2809,-0.0516>,
  <-0.3667,0.3724,-0.8526>,
  <0.5917,0.0915,-0.8010>,
  <0.9583,-0.2809,0.0516>,
  <0.3667,-0.3724,0.8526>,
  <-0.5917,-0.0915,0.8010>,
  <-0.9735,0.2172,-0.0715>,
  <-0.3743,0.3406,-0.8625>,
  <0.5992,0.1233,-0.7910>,
  <0.9735,-0.2172,0.0715>,
  <0.3743,-0.3406,0.8625>,
  <-0.5992,-0.1233,0.7910>,
  <-0.9880,0.1167,-0.1017>,
  <-0.3815,0.2903,-0.8776>,
  <0.6065,0.1736,-0.7759>,
  <0.9880,-0.1167,0.1017>,
  <0.3815,-0.2903,0.8776>,
  <-0.6065,-0.1736,0.7759>,
  <-0.9903,-0.0137,-0.1386>,
  <-0.3826,0.2251,-0.8961>,
  <0.6076,0.2388,-0.7575>,
  <0.9903,0.0137,0.1386>,
  <0.3826,-0.2251,0.8961>,
  <-0.6076,-0.2388,0.7575>,
  <-0.9710,-0.1605,-0.1771>,
  <-0.3730,0.1517,-0.9153>,
  <0.5980,0.3122,-0.7382>,
  <0.9710,0.1605,0.1771>,
  <0.3730,-0.1517,0.9153>,
  <-0.5980,-0.3122,0.7382>,
  <-0.9401,-0.2728,-0.2044>,
  <-0.3576,0.0955,-0.9290>,
  <0.5825,0.3684,-0.7246>,
  <0.9401,0.2728,0.2044>,
  <0.3576,-0.0955,0.9290>,
  <-0.5825,-0.3684,0.7246>,
  <-0.8165,-0.4373,-0.3769>,
  <-0.2064,0.0823,-0.9750>,
  <0.6101,0.5196,-0.5981>,
  <0.8165,0.4373,0.3769>,
  <0.2064,-0.0823,0.9750>,
  <-0.6101,-0.5196,0.5981>,
  <-0.4969,-0.6624,-0.5606>,
  <0.0573,0.0462,-0.9973>,
  <0.5542,0.7086,-0.4367>,
  <0.4969,0.6624,0.5606>,
  <-0.0573,-0.0462,0.9973>,
  <-0.5542,-0.7086,0.4367>,
  <-0.1164,-0.7571,-0.6428>,
  <0.3582,0.0746,-0.9307>,
  <0.4746,0.8318,-0.2879>,
  <0.1164,0.7571,0.6428>,
  <-0.3582,-0.0746,0.9307>,
  <-0.4746,-0.8318,0.2879>,
  <0.0928,-0.7159,-0.6920>,
  <0.5650,0.1577,-0.8099>,
  <0.4722,0.8736,-0.1179>,
  <-0.0928,0.7159,0.6920>,
  <-0.5650,-0.1577,0.8099>,
  <-0.4722,-0.8736,0.1179>,
  <0.1534,-0.5899,-0.7928>,
  <0.6729,0.2587,-0.6930>,
  <0.5195,0.8486,0.0998>,
  <-0.1534,0.5899,0.7928>,
  <-0.6729,-0.2587,0.6930>,
  <-0.5195,-0.8486,-0.0998>,
  <0.1214,-0.3534,-0.9276>,
  <0.7033,0.3889,-0.5951>,
  <0.5819,0.7422,0.3324>,
  <-0.1214,0.3534,0.9276>,
  <-0.7033,-0.3889,0.5951>,
  <-0.5819,-0.7422,-0.3324>,
  <0.0420,-0.0253,-0.9988>,
  <0.6831,0.5454,-0.4857>,
  <0.6411,0.5707,0.5131>,
  <-0.0420,0.0253,0.9988>,
  <-0.6831,-0.5454,0.4857>,
  <-0.6411,-0.5707,-0.5131>,
  <-0.0446,0.2889,-0.9563>,
  <0.6417,0.6845,-0.3459>,
  <0.6863,0.3956,0.6104>,
  <0.0446,-0.2889,0.9563>,
  <-0.6417,-0.6845,0.3459>,
  <-0.6863,-0.3956,-0.6104>,
  <-0.2213,0.4840,-0.8466>,
  <0.5331,0.8012,-0.2719>,
  <0.7544,0.3172,0.5747>,
  <0.2213,-0.4840,0.8466>,
  <-0.5331,-0.8012,0.2719>,
  <-0.7544,-0.3172,-0.5747>,
  <-0.3634,0.6015,-0.7114>,
  <0.4406,0.8784,-0.1852>,
  <0.8040,0.2768,0.5262>,
  <0.3634,-0.6015,0.7114>,
  <-0.4406,-0.8784,0.1852>,
  <-0.8040,-0.2768,-0.5262>,
  <-0.4550,0.6516,-0.6069>,
  <0.3723,0.9211,-0.1140>,
  <0.8273,0.2694,0.4929>,
  <0.4550,-0.6516,0.6069>,
  <-0.3723,-0.9211,0.1140>,
  <-0.8273,-0.2694,-0.4929>,
  <-0.4989,0.6606,-0.5610>,
  <0.3268,0.9423,-0.0723>,
  <0.8257,0.2817,0.4887>,
  <0.4989,-0.6606,0.5610>,
  <-0.3268,-0.9423,0.0723>,
  <-0.8257,-0.2817,-0.4887>,
  <-0.4926,0.6442,-0.5851>,
  <0.3055,0.9499,-0.0659>,
  <0.7981,0.3057,0.5192>,
  <0.4926,-0.6442,0.5851>,
  <-0.3055,-0.9499,0.0659>,
  <-0.7981,-0.3057,-0.5192>,
  <-0.4158,0.6007,-0.6828>,
  <0.3187,0.9429,-0.0968>,
  <0.7345,0.3422,0.5860>,
  <0.4158,-0.6007,0.6828>,
  <-0.3187,-0.9429,0.0968>,
  <-0.7345,-0.3422,-0.5860>,
  <-0.2355,0.5101,-0.8272>,
  <0.3829,0.9113,-0.1515>,
  <0.6184,0.4012,0.6757>,
  <0.2355,-0.5101,0.8272>,
  <-0.3829,-0.9113,0.1515>,
  <-0.6184,-0.4012,-0.6757>,
  <0.0338,0.3644,-0.9306>,
  <0.4911,0.8509,-0.1863>,
  <0.4573,0.4866,0.7444>,
  <-0.0338,-0.3644,0.9306>,
  <-0.4911,-0.8509,0.1863>,
  <-0.4573,-0.4866,-0.7444>,
  <0.3026,0.2926,-0.9071>,
  <0.5350,0.8386,-0.1022>,
  <0.2324,0.5460,0.8049>,
  <-0.3026,-0.2926,0.9071>,
  <-0.5350,-0.8386,0.1022>,
  <-0.2324,-0.5460,-0.8049>,
  <0.4617,0.3291,-0.8237>,
  <0.4960,0.8682,0.0179>,
  <0.0343,0.5390,0.8416>,
  <-0.4617,-0.3291,0.8237>,
  <-0.4960,-0.8682,-0.0179>,
  <-0.0343,-0.5390,-0.8416>,
  <0.4740,0.4648,-0.7478>,
  <0.3559,0.9252,0.1320>,
  <-0.1182,0.4604,0.8798>,
  <-0.4740,-0.4648,0.7478>,
  <-0.3559,-0.9252,-0.1320>,
  <0.1182,-0.4604,-0.8798>,
  <0.3178,0.6347,-0.7044>,
  <0.1141,0.9698,0.2155>,
  <-0.2037,0.3351,0.9199>,
  <-0.3178,-0.6347,0.7044>,
  <-0.1141,-0.9698,-0.2155>,
  <0.2037,-0.3351,-0.9199>,
  <0.0093,0.7210,-0.6928>,
  <-0.2018,0.9446,0.2587>,
  <-0.2111,0.2236,0.9515>,
  <-0.0093,-0.7210,0.6928>,
  <0.2018,-0.9446,-0.2587>,
  <0.2111,-0.2236,-0.9515>,
  <-0.3423,0.6267,-0.7001>,
  <-0.5188,0.8123,0.2666>,
  <-0.1765,0.1856,0.9666>,
  <0.3423,-0.6267,0.7001>,
  <0.5188,-0.8123,-0.2666>,
  <0.1765,-0.1856,-0.9666>,
  <-0.6016,0.3733,-0.7062>,
  <-0.7602,0.5974,0.2553>,
  <-0.1586,0.2241,0.9616>,
  <0.6016,-0.3733,0.7062>,
  <0.7602,-0.5974,-0.2553>,
  <0.1586,-0.2241,-0.9616>,
  <-0.7271,0.0289,-0.6859>,
  <-0.9063,0.3436,0.2462>,
  <-0.1792,0.3146,0.9321>,
  <0.7271,-0.0289,0.6859>,
  <0.9063,-0.3436,-0.2462>,
  <0.1792,-0.3146,-0.9321>,
  <-0.7353,-0.3963,-0.5498>,
  <-0.9504,0.0875,0.2985>,
  <-0.2151,0.4838,0.8483>,
  <0.7353,0.3963,0.5498>,
  <0.9504,-0.0875,-0.2985>,
  <0.2151,-0.4838,-0.8483>,
  <-0.6247,-0.6618,-0.4144>,
  <-0.9334,-0.0917,0.3469>,
  <-0.3087,0.5702,0.7613>,
  <0.6247,0.6618,0.4144>,
  <0.9334,0.0917,-0.3469>,
  <0.3087,-0.5702,-0.7613>,
  <-0.5258,-0.7627,-0.3765>,
  <-0.9197,-0.1909,0.3430>,
  <-0.3939,0.5719,0.7196>,
  <0.5258,0.7627,0.3765>,
  <0.9197,0.1909,-0.3430>,
  <0.3939,-0.5719,-0.7196>,
  <-0.4702,-0.7721,-0.4274>,
  <-0.9244,-0.2460,0.2915>,
  <-0.4542,0.5262,0.7190>,
  <0.4702,0.7721,0.4274>,
  <0.9244,0.2460,-0.2915>,
  <0.4542,-0.5262,-0.7190>,
  <-0.4471,-0.7126,-0.5407>,
  <-0.9413,-0.2674,0.2060>,
  <-0.4943,0.4452,0.7467>,
  <0.4471,0.7126,0.5407>,
  <0.9413,0.2674,-0.2060>,
  <0.4943,-0.4452,-0.7467>,
  <-0.4398,-0.5823,-0.6838>,
  <-0.9619,-0.2534,0.1031>,
  <-0.5221,0.3289,0.7869>,
  <0.4398,0.5823,0.6838>,
  <0.9619,0.2534,-0.1031>,
  <0.5221,-0.3289,-0.7869>,
  <-0.4332,-0.3903,-0.8124>,
  <-0.9782,-0.2076,0.0058>,
  <-0.5450,0.1828,0.8182>,
  <0.4332,0.3903,0.8124>,
  <0.9782,0.2076,-0.0058>,
  <0.5450,-0.1828,-0.8182>,
  <-0.4104,-0.2345,-0.8812>,
  <-0.9820,-0.1782,-0.0626>,
  <-0.5716,0.0563,0.8186>,
  <0.4104,0.2345,0.8812>,
  <0.9820,0.1782,0.0626>,
  <0.5716,-0.0563,-0.8186>,
  <-0.5514,-0.0253,-0.8338>,
  <-0.9962,-0.0629,0.0610>,
  <-0.4447,-0.0376,0.8949>,
  <0.5514,0.0253,0.8338>,
  <0.9962,0.0629,-0.0610>,
  <0.4447,0.0376,-0.8949>,
  <-0.6639,0.2401,-0.7082>,
  <-0.9694,0.0835,0.2310>,
  <-0.3054,-0.1566,0.9393>,
  <0.6639,-0.2401,0.7082>,
  <0.9694,-0.0835,-0.2310>,
  <0.3054,0.1566,-0.9393>,
  <-0.7071,0.4753,-0.5235>,
  <-0.8773,0.2178,0.4277>,
  <-0.1702,-0.2575,0.9512>,
  <0.7071,-0.4753,0.5235>,
  <0.8773,-0.2178,-0.4277>,
  <0.1702,0.2575,-0.9512>,
  <-0.7041,0.6199,-0.3463>,
  <-0.7351,0.3088,0.6036>,
  <-0.0310,-0.3111,0.9499>,
  <0.7041,-0.6199,0.3463>,
  <0.7351,-0.3088,-0.6036>,
  <0.0310,0.3111,-0.9499>,
  <-0.7027,0.6810,-0.2062>,
  <-0.5794,0.3580,0.7322>,
  <0.1232,-0.3230,0.9384>,
  <0.7027,-0.6810,0.2062>,
  <0.5794,-0.3580,-0.7322>,
  <-0.1232,0.3230,-0.9384>,
  <-0.7292,0.6781,-0.0915>,
  <-0.4408,0.3734,0.8162>,
  <0.2884,-0.3047,0.9077>,
  <0.7292,-0.6781,0.0915>,
  <0.4408,-0.3734,-0.8162>,
  <-0.2884,0.3047,-0.9077>,
  <-0.7883,0.6150,0.0198>,
  <-0.3348,0.3558,0.8726>,
  <0.4535,-0.2592,0.8527>,
  <0.7883,-0.6150,-0.0198>,
  <0.3348,-0.3558,-0.8726>,
  <-0.4535,0.2592,-0.8527>,
  <-0.7741,0.6226,0.1147>,
  <-0.2141,0.3704,0.9039>,
  <0.5600,-0.2522,0.7892>,
  <0.7741,-0.6226,-0.1147>,
  <0.2141,-0.3704,-0.9039>,
  <-0.5600,0.2522,-0.7892>,
  }
  texture_list {
  342,
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  VMDC(<0.350,0.350,0.350,0.700>)
  }
  face_indices {
  672
  <6,0,7>,6,0,7
  <7,0,1>,7,0,1
  <7,1,8>,7,1,8
  <8,1,2>,8,1,2
  <8,2,9>,8,2,9
  <9,2,3>,9,2,3
  <9,3,10>,9,3,10
  <10,3,4>,10,3,4
  <10,4,11>,10,4,11
  <11,4,5>,11,4,5
  <11,5,6>,11,5,6
  <6,5,0>,6,5,0
  <12,6,13>,12,6,13
  <13,6,7>,13,6,7
  <13,7,14>,13,7,14
  <14,7,8>,14,7,8
  <14,8,15>,14,8,15
  <15,8,9>,15,8,9
  <15,9,16>,15,9,16
  <16,9,10>,16,9,10
  <16,10,17>,16,10,17
  <17,10,11>,17,10,11
  <17,11,12>,17,11,12
  <12,11,6>,12,11,6
  <18,12,19>,18,12,19
  <19,12,13>,19,12,13
  <19,13,20>,19,13,20
  <20,13,14>,20,13,14
  <20,14,21>,20,14,21
  <21,14,15>,21,14,15
  <21,15,22>,21,15,22
  <22,15,16>,22,15,16
  <22,16,23>,22,16,23
  <23,16,17>,23,16,17
  <23,17,18>,23,17,18
  <18,17,12>,18,17,12
  <24,18,25>,24,18,25
  <25,18,19>,25,18,19
  <25,19,26>,25,19,26
  <26,19,20>,26,19,20
  <26,20,27>,26,20,27
  <27,20,21>,27,20,21
  <27,21,28>,27,21,28
  <28,21,22>,28,21,22
  <28,22,29>,28,22,29
  <29,22,23>,29,22,23
  <29,23,24>,29,23,24
  <24,23,18>,24,23,18
  <30,24,31>,30,24,31
  <31,24,25>,31,24,25
  <31,25,32>,31,25,32
  <32,25,26>,32,25,26
  <32,26,33>,32,26,33
  <33,26,27>,33,26,27
  <33,27,34>,33,27,34
  <34,27,28>,34,27,28
  <34,28,35>,34,28,35
  <35,28,29>,35,28,29
  <35,29,30>,35,29,30
  <30,29,24>,30,29,24
  <36,30,37>,36,30,37
  <37,30,31>,37,30,31
  <37,31,38>,37,31,38
  <38,31,32>,38,31,32
  <38,32,39>,38,32,39
  <39,32,33>,39,32,33
  <39,33,40>,39,33,40
  <40,33,34>,40,33,34
  <40,34,41>,40,34,41
  <41,34,35>,41,34,35
  <41,35,36>,41,35,36
  <36,35,30>,36,35,30
  <42,36,43>,42,36,43
  <43,36,37>,43,36,37
  <43,37,44>,43,37,44
  <44,37,38>,44,37,38
  <44,38,45>,44,38,45
  <45,38,39>,45,38,39
  <45,39,46>,45,39,46
  <46,39,40>,46,39,40
  <46,40,47>,46,40,47
  <47,40,41>,47,40,41
  <47,41,42>,47,41,42
  <42,41,36>,42,41,36
  <48,42,49>,48,42,49
  <49,42,43>,49,42,43
  <49,43,50>,49,43,50
  <50,43,44>,50,43,44
  <50,44,51>,50,44,51
  <51,44,45>,51,44,45
  <51,45,52>,51,45,52
  <52,45,46>,52,45,46
  <52,46,53>,52,46,53
  <53,46,47>,53,46,47
  <53,47,48>,53,47,48
  <48,47,42>,48,47,42
  <54,48,55>,54,48,55
  <55,48,49>,55,48,49
  <55,49,56>,55,49,56
  <56,49,50>,56,49,50
  <56,50,57>,56,50,57
  <57,50,51>,57,50,51
  <57,51,58>,57,51,58
  <58,51,52>,58,51,52
  <58,52,59>,58,52,59
  <59,52,53>,59,52,53
  <59,53,54>,59,53,54
  <54,53,48>,54,53,48
  <60,54,61>,60,54,61
  <61,54,55>,61,54,55
  <61,55,62>,61,55,62
  <62,55,56>,62,55,56
  <62,56,63>,62,56,63
  <63,56,57>,63,56,57
  <63,57,64>,63,57,64
  <64,57,58>,64,57,58
  <64,58,65>,64,58,65
  <65,58,59>,65,58,59
  <65,59,60>,65,59,60
  <60,59,54>,60,59,54
  <66,60,67>,66,60,67
  <67,60,61>,67,60,61
  <67,61,68>,67,61,68
  <68,61,62>,68,61,62
  <68,62,69>,68,62,69
  <69,62,63>,69,62,63
  <69,63,70>,69,63,70
  <70,63,64>,70,63,64
  <70,64,71>,70,64,71
  <71,64,65>,71,64,65
  <71,65,66>,71,65,66
  <66,65,60>,66,65,60
  <72,66,73>,72,66,73
  <73,66,67>,73,66,67
  <73,67,74>,73,67,74
  <74,67,68>,74,67,68
  <74,68,75>,74,68,75
  <75,68,69>,75,68,69
  <75,69,76>,75,69,76
  <76,69,70>,76,69,70
  <76,70,77>,76,70,77
  <77,70,71>,77,70,71
  <77,71,72>,77,71,72
  <72,71,66>,72,71,66
  <78,72,79>,78,72,79
  <79,72,73>,79,72,73
  <79,73,80>,79,73,80
  <80,73,74>,80,73,74
  <80,74,81>,80,74,81
  <81,74,75>,81,74,75
  <81,75,82>,81,75,82
  <82,75,76>,82,75,76
  <82,76,83>,82,76,83
  <83,76,77>,83,76,77
  <83,77,78>,83,77,78
  <78,77,72>,78,77,72
  <84,78,85>,84,78,85
  <85,78,79>,85,78,79
  <85,79,86>,85,79,86
  <86,79,80>,86,79,80
  <86,80,87>,86,80,87
  <87,80,81>,87,80,81
  <87,81,88>,87,81,88
  <88,81,82>,88,81,82
  <88,82,89>,88,82,89
  <89,82,83>,89,82,83
  <89,83,84>,89,83,84
  <84,83,78>,84,83,78
  <90,84,91>,90,84,91
  <91,84,85>,91,84,85
  <91,85,92>,91,85,92
  <92,85,86>,92,85,86
  <92,86,93>,92,86,93
  <93,86,87>,93,86,87
  <93,87,94>,93,87,94
  <94,87,88>,94,87,88
  <94,88,95>,94,88,95
  <95,88,89>,95,88,89
  <95,89,90>,95,89,90
  <90,89,84>,90,89,84
  <96,90,97>,96,90,97
  <97,90,91>,97,90,91
  <97,91,98>,97,91,98
  <98,91,92>,98,91,92
  <98,92,99>,98,92,99
  <99,92,93>,99,92,93
  <99,93,100>,99,93,100
  <100,93,94>,100,93,94
  <100,94,101>,100,94,101
  <101,94,95>,101,94,95
  <101,95,96>,101,95,96
  <96,95,90>,96,95,90
  <102,96,103>,102,96,103
  <103,96,97>,103,96,97
  <103,97,104>,103,97,104
  <104,97,98>,104,97,98
  <104,98,105>,104,98,105
  <105,98,99>,105,98,99
  <105,99,106>,105,99,106
  <106,99,100>,106,99,100
  <106,100,107>,106,100,107
  <107,100,101>,107,100,101
  <107,101,102>,107,101,102
  <102,101,96>,102,101,96
  <108,102,109>,108,102,109
  <109,102,103>,109,102,103
  <109,103,110>,109,103,110
  <110,103,104>,110,103,104
  <110,104,111>,110,104,111
  <111,104,105>,111,104,105
  <111,105,112>,111,105,112
  <112,105,106>,112,105,106
  <112,106,113>,112,106,113
  <113,106,107>,113,106,107
  <113,107,108>,113,107,108
  <108,107,102>,108,107,102
  <114,108,115>,114,108,115
  <115,108,109>,115,108,109
  <115,109,116>,115,109,116
  <116,109,110>,116,109,110
  <116,110,117>,116,110,117
  <117,110,111>,117,110,111
  <117,111,118>,117,111,118
  <118,111,112>,118,111,112
  <118,112,119>,118,112,119
  <119,112,113>,119,112,113
  <119,113,114>,119,113,114
  <114,113,108>,114,113,108
  <120,114,121>,120,114,121
  <121,114,115>,121,114,115
  <121,115,122>,121,115,122
  <122,115,116>,122,115,116
  <122,116,123>,122,116,123
  <123,116,117>,123,116,117
  <123,117,124>,123,117,124
  <124,117,118>,124,117,118
  <124,118,125>,124,118,125
  <125,118,119>,125,118,119
  <125,119,120>,125,119,120
  <120,119,114>,120,119,114
  <126,120,127>,126,120,127
  <127,120,121>,127,120,121
  <127,121,128>,127,121,128
  <128,121,122>,128,121,122
  <128,122,129>,128,122,129
  <129,122,123>,129,122,123
  <129,123,130>,129,123,130
  <130,123,124>,130,123,124
  <130,124,131>,130,124,131
  <131,124,125>,131,124,125
  <131,125,126>,131,125,126
  <126,125,120>,126,125,120
  <132,126,133>,132,126,133
  <133,126,127>,133,126,127
  <133,127,134>,133,127,134
  <134,127,128>,134,127,128
  <134,128,135>,134,128,135
  <135,128,129>,135,128,129
  <135,129,136>,135,129,136
  <136,129,130>,136,129,130
  <136,130,137>,136,130,137
  <137,130,131>,137,130,131
  <137,131,132>,137,131,132
  <132,131,126>,132,131,126
  <138,132,139>,138,132,139
  <139,132,133>,139,132,133
  <139,133,140>,139,133,140
  <140,133,134>,140,133,134
  <140,134,141>,140,134,141
  <141,134,135>,141,134,135
  <141,135,142>,141,135,142
  <142,135,136>,142,135,136
  <142,136,143>,142,136,143
  <143,136,137>,143,136,137
  <143,137,138>,143,137,138
  <138,137,132>,138,137,132
  <144,138,145>,144,138,145
  <145,138,139>,145,138,139
  <145,139,146>,145,139,146
  <146,139,140>,146,139,140
  <146,140,147>,146,140,147
  <147,140,141>,147,140,141
  <147,141,148>,147,141,148
  <148,141,142>,148,141,142
  <148,142,149>,148,142,149
  <149,142,143>,149,142,143
  <149,143,144>,149,143,144
  <144,143,138>,144,143,138
  <150,144,151>,150,144,151
  <151,144,145>,151,144,145
  <151,145,152>,151,145,152
  <152,145,146>,152,145,146
  <152,146,153>,152,146,153
  <153,146,147>,153,146,147
  <153,147,154>,153,147,154
  <154,147,148>,154,147,148
  <154,148,155>,154,148,155
  <155,148,149>,155,148,149
  <155,149,150>,155,149,150
  <150,149,144>,150,149,144
  <156,150,157>,156,150,157
  <157,150,151>,157,150,151
  <157,151,158>,157,151,158
  <158,151,152>,158,151,152
  <158,152,159>,158,152,159
  <159,152,153>,159,152,153
  <159,153,160>,159,153,160
  <160,153,154>,160,153,154
  <160,154,161>,160,154,161
  <161,154,155>,161,154,155
  <161,155,156>,161,155,156
  <156,155,150>,156,155,150
  <162,156,163>,162,156,163
  <163,156,157>,163,156,157
  <163,157,164>,163,157,164
  <164,157,158>,164,157,158
  <164,158,165>,164,158,165
  <165,158,159>,165,158,159
  <165,159,166>,165,159,166
  <166,159,160>,166,159,160
  <166,160,167>,166,160,167
  <167,160,161>,167,160,161
  <167,161,162>,167,161,162
  <162,161,156>,162,161,156
  <168,162,169>,168,162,169
  <169,162,163>,169,162,163
  <169,163,170>,169,163,170
  <170,163,164>,170,163,164
  <170,164,171>,170,164,171
  <171,164,165>,171,164,165
  <171,165,172>,171,165,172
  <172,165,166>,172,165,166
  <172,166,173>,172,166,173
  <173,166,167>,173,166,167
  <173,167,168>,173,167,168
  <168,167,162>,168,167,162
  <174,168,175>,174,168,175
  <175,168,169>,175,168,169
  <175,169,176>,175,169,176
  <176,169,170>,176,169,170
  <176,170,177>,176,170,177
  <177,170,171>,177,170,171
  <177,171,178>,177,171,178
  <178,171,172>,178,171,172
  <178,172,179>,178,172,179
  <179,172,173>,179,172,173
  <179,173,174>,179,173,174
  <174,173,168>,174,173,168
  <180,174,181>,180,174,181
  <181,174,175>,181,174,175
  <181,175,182>,181,175,182
  <182,175,176>,182,175,176
  <182,176,183>,182,176,183
  <183,176,177>,183,176,177
  <183,177,184>,183,177,184
  <184,177,178>,184,177,178
  <184,178,185>,184,178,185
  <185,178,179>,185,178,179
  <185,179,180>,185,179,180
  <180,179,174>,180,179,174
  <186,180,187>,186,180,187
  <187,180,181>,187,180,181
  <187,181,188>,187,181,188
  <188,181,182>,188,181,182
  <188,182,189>,188,182,189
  <189,182,183>,189,182,183
  <189,183,190>,189,183,190
  <190,183,184>,190,183,184
  <190,184,191>,190,184,191
  <191,184,185>,191,184,185
  <191,185,186>,191,185,186
  <186,185,180>,186,185,180
  <192,186,193>,192,186,193
  <193,186,187>,193,186,187
  <193,187,194>,193,187,194
  <194,187,188>,194,187,188
  <194,188,195>,194,188,195
  <195,188,189>,195,188,189
  <195,189,196>,195,189,196
  <196,189,190>,196,189,190
  <196,190,197>,196,190,197
  <197,190,191>,197,190,191
  <197,191,192>,197,191,192
  <192,191,186>,192,191,186
  <198,192,199>,198,192,199
  <199,192,193>,199,192,193
  <199,193,200>,199,193,200
  <200,193,194>,200,193,194
  <200,194,201>,200,194,201
  <201,194,195>,201,194,195
  <201,195,202>,201,195,202
  <202,195,196>,202,195,196
  <202,196,203>,202,196,203
  <203,196,197>,203,196,197
  <203,197,198>,203,197,198
  <198,197,192>,198,197,192
  <204,198,205>,204,198,205
  <205,198,199>,205,198,199
  <205,199,206>,205,199,206
  <206,199,200>,206,199,200
  <206,200,207>,206,200,207
  <207,200,201>,207,200,201
  <207,201,208>,207,201,208
  <208,201,202>,208,201,202
  <208,202,209>,208,202,209
  <209,202,203>,209,202,203
  <209,203,204>,209,203,204
  <204,203,198>,204,203,198
  <210,204,211>,210,204,211
  <211,204,205>,211,204,205
  <211,205,212>,211,205,212
  <212,205,206>,212,205,206
  <212,206,213>,212,206,213
  <213,206,207>,213,206,207
  <213,207,214>,213,207,214
  <214,207,208>,214,207,208
  <214,208,215>,214,208,215
  <215,208,209>,215,208,209
  <215,209,210>,215,209,210
  <210,209,204>,210,209,204
  <216,210,217>,216,210,217
  <217,210,211>,217,210,211
  <217,211,218>,217,211,218
  <218,211,212>,218,211,212
  <218,212,219>,218,212,219
  <219,212,213>,219,212,213
  <219,213,220>,219,213,220
  <220,213,214>,220,213,214
  <220,214,221>,220,214,221
  <221,214,215>,221,214,215
  <221,215,216>,221,215,216
  <216,215,210>,216,215,210
  <222,216,223>,222,216,223
  <223,216,217>,223,216,217
  <223,217,224>,223,217,224
  <224,217,218>,224,217,218
  <224,218,225>,224,218,225
  <225,218,219>,225,218,219
  <225,219,226>,225,219,226
  <226,219,220>,226,219,220
  <226,220,227>,226,220,227
  <227,220,221>,227,220,221
  <227,221,222>,227,221,222
  <222,221,216>,222,221,216
  <228,222,229>,228,222,229
  <229,222,223>,229,222,223
  <229,223,230>,229,223,230
  <230,223,224>,230,223,224
  <230,224,231>,230,224,231
  <231,224,225>,231,224,225
  <231,225,232>,231,225,232
  <232,225,226>,232,225,226
  <232,226,233>,232,226,233
  <233,226,227>,233,226,227
  <233,227,228>,233,227,228
  <228,227,222>,228,227,222
  <234,228,235>,234,228,235
  <235,228,229>,235,228,229
  <235,229,236>,235,229,236
  <236,229,230>,236,229,230
  <236,230,237>,236,230,237
  <237,230,231>,237,230,231
  <237,231,238>,237,231,238
  <238,231,232>,238,231,232
  <238,232,239>,238,232,239
  <239,232,233>,239,232,233
  <239,233,234>,239,233,234
  <234,233,228>,234,233,228
  <240,234,241>,240,234,241
  <241,234,235>,241,234,235
  <241,235,242>,241,235,242
  <242,235,236>,242,235,236
  <242,236,243>,242,236,243
  <243,236,237>,243,236,237
  <243,237,244>,243,237,244
  <244,237,238>,244,237,238
  <244,238,245>,244,238,245
  <245,238,239>,245,238,239
  <245,239,240>,245,239,240
  <240,239,234>,240,239,234
  <246,240,247>,246,240,247
  <247,240,241>,247,240,241
  <247,241,248>,247,241,248
  <248,241,242>,248,241,242
  <248,242,249>,248,242,249
  <249,242,243>,249,242,243
  <249,243,250>,249,243,250
  <250,243,244>,250,243,244
  <250,244,251>,250,244,251
  <251,244,245>,251,244,245
  <251,245,246>,251,245,246
  <246,245,240>,246,245,240
  <252,246,253>,252,246,253
  <253,246,247>,253,246,247
  <253,247,254>,253,247,254
  <254,247,248>,254,247,248
  <254,248,255>,254,248,255
  <255,248,249>,255,248,249
  <255,249,256>,255,249,256
  <256,249,250>,256,249,250
  <256,250,257>,256,250,257
  <257,250,251>,257,250,251
  <257,251,252>,257,251,252
  <252,251,246>,252,251,246
  <258,252,259>,258,252,259
  <259,252,253>,259,252,253
  <259,253,260>,259,253,260
  <260,253,254>,260,253,254
  <260,254,261>,260,254,261
  <261,254,255>,261,254,255
  <261,255,262>,261,255,262
  <262,255,256>,262,255,256
  <262,256,263>,262,256,263
  <263,256,257>,263,256,257
  <263,257,258>,263,257,258
  <258,257,252>,258,257,252
  <264,258,265>,264,258,265
  <265,258,259>,265,258,259
  <265,259,266>,265,259,266
  <266,259,260>,266,259,260
  <266,260,267>,266,260,267
  <267,260,261>,267,260,261
  <267,261,268>,267,261,268
  <268,261,262>,268,261,262
  <268,262,269>,268,262,269
  <269,262,263>,269,262,263
  <269,263,264>,269,263,264
  <264,263,258>,264,263,258
  <270,264,271>,270,264,271
  <271,264,265>,271,264,265
  <271,265,272>,271,265,272
  <272,265,266>,272,265,266
  <272,266,273>,272,266,273
  <273,266,267>,273,266,267
  <273,267,274>,273,267,274
  <274,267,268>,274,267,268
  <274,268,275>,274,268,275
  <275,268,269>,275,268,269
  <275,269,270>,275,269,270
  <270,269,264>,270,269,264
  <276,270,277>,276,270,277
  <277,270,271>,277,270,271
  <277,271,278>,277,271,278
  <278,271,272>,278,271,272
  <278,272,279>,278,272,279
  <279,272,273>,279,272,273
  <279,273,280>,279,273,280
  <280,273,274>,280,273,274
  <280,274,281>,280,274,281
  <281,274,275>,281,274,275
  <281,275,276>,281,275,276
  <276,275,270>,276,275,270
  <282,276,283>,282,276,283
  <283,276,277>,283,276,277
  <283,277,284>,283,277,284
  <284,277,278>,284,277,278
  <284,278,285>,284,278,285
  <285,278,279>,285,278,279
  <285,279,286>,285,279,286
  <286,279,280>,286,279,280
  <286,280,287>,286,280,287
  <287,280,281>,287,280,281
  <287,281,282>,287,281,282
  <282,281,276>,282,281,276
  <288,282,289>,288,282,289
  <289,282,283>,289,282,283
  <289,283,290>,289,283,290
  <290,283,284>,290,283,284
  <290,284,291>,290,284,291
  <291,284,285>,291,284,285
  <291,285,292>,291,285,292
  <292,285,286>,292,285,286
  <292,286,293>,292,286,293
  <293,286,287>,293,286,287
  <293,287,288>,293,287,288
  <288,287,282>,288,287,282
  <294,288,295>,294,288,295
  <295,288,289>,295,288,289
  <295,289,296>,295,289,296
  <296,289,290>,296,289,290
  <296,290,297>,296,290,297
  <297,290,291>,297,290,291
  <297,291,298>,297,291,298
  <298,291,292>,298,291,292
  <298,292,299>,298,292,299
  <299,292,293>,299,292,293
  <299,293,294>,299,293,294
  <294,293,288>,294,293,288
  <300,294,301>,300,294,301
  <301,294,295>,301,294,295
  <301,295,302>,301,295,302
  <302,295,296>,302,295,296
  <302,296,303>,302,296,303
  <303,296,297>,303,296,297
  <303,297,304>,303,297,304
  <304,297,298>,304,297,298
  <304,298,305>,304,298,305
  <305,298,299>,305,298,299
  <305,299,300>,305,299,300
  <300,299,294>,300,299,294
  <306,300,307>,306,300,307
  <307,300,301>,307,300,301
  <307,301,308>,307,301,308
  <308,301,302>,308,301,302
  <308,302,309>,308,302,309
  <309,302,303>,309,302,303
  <309,303,310>,309,303,310
  <310,303,304>,310,303,304
  <310,304,311>,310,304,311
  <311,304,305>,311,304,305
  <311,305,306>,311,305,306
  <306,305,300>,306,305,300
  <312,306,313>,312,306,313
  <313,306,307>,313,306,307
  <313,307,314>,313,307,314
  <314,307,308>,314,307,308
  <314,308,315>,314,308,315
  <315,308,309>,315,308,309
  <315,309,316>,315,309,316
  <316,309,310>,316,309,310
  <316,310,317>,316,310,317
  <317,310,311>,317,310,311
  <317,311,312>,317,311,312
  <312,311,306>,312,311,306
  <318,312,319>,318,312,319
  <319,312,313>,319,312,313
  <319,313,320>,319,313,320
  <320,313,314>,320,313,314
  <320,314,321>,320,314,321
  <321,314,315>,321,314,315
  <321,315,322>,321,315,322
  <322,315,316>,322,315,316
  <322,316,323>,322,316,323
  <323,316,317>,323,316,317
  <323,317,318>,323,317,318
  <318,317,312>,318,317,312
  <324,318,325>,324,318,325
  <325,318,319>,325,318,319
  <325,319,326>,325,319,326
  <326,319,320>,326,319,320
  <326,320,327>,326,320,327
  <327,320,321>,327,320,321
  <327,321,328>,327,321,328
  <328,321,322>,328,321,322
  <328,322,329>,328,322,329
  <329,322,323>,329,322,323
  <329,323,324>,329,323,324
  <324,323,318>,324,323,318
  <330,324,331>,330,324,331
  <331,324,325>,331,324,325
  <331,325,332>,331,325,332
  <332,325,326>,332,325,326
  <332,326,333>,332,326,333
  <333,326,327>,333,326,327
  <333,327,334>,333,327,334
  <334,327,328>,334,327,328
  <334,328,335>,334,328,335
  <335,328,329>,335,328,329
  <335,329,330>,335,329,330
  <330,329,324>,330,329,324
  <336,330,337>,336,330,337
  <337,330,331>,337,330,331
  <337,331,338>,337,331,338
  <338,331,332>,338,331,332
  <338,332,339>,338,332,339
  <339,332,333>,339,332,333
  <339,333,340>,339,333,340
  <340,333,334>,340,333,334
  <340,334,341>,340,334,341
  <341,334,335>,341,334,335
  <341,335,336>,341,335,336
  <336,335,330>,336,335,330
  }
  inside_vector <0, 0, 1>
matrix < 
  0.001000, 0.000000, 0.000000,
  0.000000, 0.001000, 0.000000,
  0.000000, 0.000000, 0.001000,
  0.000000, 0.000000, 0.000000 
>   no_shadow
}
// End of POV-Ray 3.x generation 
